﻿4스레째>>65가 제작한 CSV를 멋대로 개변
시나리오에 캐릭터를 추가하는 기술은 없었기 때문에 CSV만

원안에는 물론 개변도 자유롭게 아무쪼록

세세한 수정과 시나리오에 억지로 캐릭터 추가해 보았다
정직 서황은 차치하고 조홍의 전략이라든지 침실의 모습이라든지 1밀리나 검토가 붙지 않기 때문에 영웅담위편이 오면 수정하는 or 된다고 생각된다

곳에서 민들레의 가슴이 분명하게 커지고 있는 것은 세월에 의한 성장이라고 봐도 좋을까……


이하 해설

마 휴

정치 81이라면 카린님 클래스가 되어 버리고 슈리와 추리의 서포트를 할 수 있하고 있기에 지략이 민들레 이하라는 것은 없다고 생각되었으므로 조정
무는 민들레 이하의 74, 지는 수치가 입을 기미의시온 보다 위에서 군사 운용도 할 수 있을 것 같은 76, 정치는 그만한 59의 만능형에
성격은 냉정＆청렴하게 해 보았다

마 철

폭유까지 가지 않는다고 생각 거유에, 정조 개념 무관심보다는눈에띄고싶어함가 맞아 그런 것으로 변경
지력 19는 계의 보통인 것으로 과연 너무 낮다고 판단해 민들레 이하의 51에, 성장형은 생각보다는 우츠호 기분을 읽을 수 있다라는 일인 것으로 지장에

난폭한 말을 말을 거는 것만으로 침착하게 하는 수수께끼의 재능이 있다라는 일로 수수께끼의 매력 추가
그것 같았기 때문에 도착적 추가

태사자

미안 영웅담에 아직 나와 있지 않기 때문에 손을 댈 수 없었다

서황

성, 바람, 늠름하게 함께 여행을 하고 있었다는 설정인 것으로 이 3명과의 궁합을 추가
우선 사랑 같이 얌전하면 감정결핍은 주어 두었다
서황이라는 일로 뇌근으로 할까 고민한 끝플레이 해 본다고 생각했던 것보다 머리가 좋을 것 같았기 때문에 바탕으로 맞추어 지장 타입에
본편중에 마상은 아닌으로 해라 안개와 접전할 수 있는 레벨의 강함이라는 것이 판명되었으므로 고스테이터스에
B민감은 단순한 취미

연희[戀姬] 세계에서도 아이샤와는 경애의 관계 같기 때문에 궁합 추가
감정결핍이라고 생각했더니 생각했던 것보다도 표정의 변화가 있었으므로 대신에 보수적으로 변경

조홍

로리콘인 것으로 바이에, 가슴은 당연히 거유, 멋대로 양복을 준비해 버리는 변태인 것으로 자위경험정도 있어도 괜찮다라고 판단
소질은 카린의 물건을 베이스로 거만함을 추가, 카린의 사촌여동생이라는 일로 카린, 춘란, 아키 난초와의 궁합을 추가
레이하들의 토벌에 나올 수 있기에는 강한 것 같으니까 정치 일변도는 아니고 지략도 있을 것이라고 학사 타입에
거기에 맞추어 스테이터스를 조정, 가창과 요리는 카린의 혈통이 진하고 그 나름대로 할 수 있을 것 같다고 판단해 높은

꿋꿋함이라고 말하는 것보다는 금고담당적으로 보수적이다고 생각 변경

마초, 마대, 성, 풍, 름, 카린, 춘란, 아키 난초, 아이샤

각각 추가 캐릭터에 맞추어 궁합 추가