﻿■처음에
eratohoK용으로원바리안트의 구상 텐프레이트를 수정했습니다
수정·개변은 자유롭게 아무쪼록. 그렇달지 문제가 있으면 꼭 수정해 주세요

■수정한 점·커맨드
카린·단칼 관계를 린노스케·란관계에 수정（다만 ARG의 번호는 미확인）
그 이외때에 처녀상실 했을 때의 조건을 수정
KOJO_A_KX에 대해, TFLAG로 스킨쉽（알몸）의 조건을 추가（동작은 미확인）
KOJO_C_KX 및 KOJO_D_KX에 대해, 애널섹스 관계로 처녀를 참조하고 있던 부분을 수정
구상 텐프레이트 설명을 K에 맞추어 수정（다만 KOJO_D_KX.ERB의 설명이 맞고 있을까는 미확인）

이하는 텐프레이트에 추가한 커맨드

8 애널핥기
36 2 개 삽입
46 Ａ2 개 삽입
50 페니반 장착
55차례로 삽입
56차례로Ａ삽입
57번갈아 삽입
58번갈아Ａ삽입
74 마약
75 콘돔
93코훅
94목 조르기
97배빵
108 꼬리 셀프 삽입
109 꼬리 셀프Ａ삽입
110 땅에 엎드려 조아림
111 조르기
112 노출 플레이
114 신체에 낙서
132 입안 방뇨
151안기방귀
200 촉수소환
292아무것도 하지 않는다
390둘이서 나간다
391 이동
392돌아간다

■수정하지 않았던 점·커맨드
이하는 선택지나 조건이 복잡, 또는 지문이 충실하기 (위해)때문에 추가하지 않고

51술치육[恥肉]륜
91 피아싱
92 문신
98 원격 조교
113 음모 관리
330 일상 페라
350 옷 가게에게 들어온다
352 책방에 들어간다