﻿No. 999  란 댐 캐릭터 구상  아가씨 추가 Ver

;-------------------------------------------------
;- Readme
;-------------------------------------------------

  CFLAG:300으로 CFLAG:301을 사용해, 란 댐 캐릭터의 일종인 누군가의 아이의 구상을 작성했습니다.
  현상이라면 단칼의 아이일거라고 후타나리화늠님의 아이일거라고, 당신의 아이로서 판정되면
여, 여러가지 문제는 있습니다만.

  우선 최초로 성격을 설정할 수 있도록(듯이)했으므로, CFLAG:301의 값을 늘리는 것으로 복수의 성격의
아가씨 구상을 작성할 수 있는, 은 두입니다. 아마.

  현재 상태로서는 건강한”나아가씨”되는 성격을 실장하고 있습니다. 구상은 충해투성이이고, 일부구
위에서 통상 란 댐 캐릭터의 대사가 표시됩니다만. 그 근처는 차차 고쳐 가고 싶다고 생각합니다.

  버그나 묘한 거동이 있으면 지도 해주시면 다행입니다.

  read me의 텐프레이트는 란 댐 구상이 작성된 (분)편의 것을 빌리도록 해 받았습니다.
  이 장소에서 답례 말씀드립니다.


;-------------------------------------------------
;- 라이센스
;-------------------------------------------------
  라이센스 프리  가필, 수정, 개변  전재, 좋아하게 아무쪼록


;-------------------------------------------------
;- 갱신 이력
;-------------------------------------------------
	
2014/9/19---란 댐 캐릭터 구상에 추가하는 형태로 작성
	



