﻿No. 999  란 댐 캐릭터 구상

;-------------------------------------------------
;- Readme
;-------------------------------------------------

  2스레째로 란 댐 캐릭터의 구상을 만들고 싶다고 한 사람입니다.
  담백한 맛 구상입니다만, 잘 부탁드립니다. 거의 구상의 텐프레이트를
만지지 않기 때문에, 버그는 적다고는 생각합니다. 하지만, 묘한 거동이 있으면,
보고해 받을 수 있으면 다행입니다.
  아가씨 구상의 추가 감사합니다. 실로 사랑스럽다.

  read me의 텐프레이트는 eraH의 것을 빌리도록 해 받았습니다.
  이 장소에서 답례 말씀드립니다.


;-------------------------------------------------
;- 라이센스
;-------------------------------------------------
  라이센스 프리  가필, 수정, 개변  전재, 좋아하게 아무쪼록


;-------------------------------------------------
;- 갱신 이력
;-------------------------------------------------
	
2014/9/14---신규 작성
	
2014/9/19---아가씨 구상이 추가  감사합니다.

2014/9/21---구상의 사용 선택의 추가, CFLAG400를 사용하도록 해 받았습니다.
　　　　　, 구상문의 미조정, 가필　


;-------------------------------------------------
;- 하고 싶은 것
;-------------------------------------------------
뇌근의 구상이 쓰기라고오
그 외 여러가지의 커맨드를 묻어 가고 싶다.
엔딩도 어떻게든 하고 싶다

