란랜덤캐릭터 구상

;-------------------------------------------------
;- Readme
;-------------------------------------------------

  2스레째로 랜덤 캐릭터의 구상을 만들고 싶다고 한 사람입니다.
  담백한 맛 구상입니다만, 잘 부탁드립니다. 거의 구상의 텐프레이트를
  만지지 않기 때문에, 버그는 적다고는 생각합니다. 하지만, 묘한 거동이 있으면,
  보고해 받을 수 있으면 다행입니다.

  아가씨 구상의 추가 감사합니다. 실로 사랑스럽다.
  하지만이면서, 바리안트의 갱신으로 아가씨 구상이 대응하지 않게 되었으므로, 별ERB에 이동시켜 받았습니다.
  제멋대로인 작업을 해 미안합니다.

  구상을 성장 적정하게 따라 나누었습니다. 지금까지의 구상은 문관으로 대응하고 있습니다.
  무관 구상을 추가했습니다. 아직 꽤 발전도상입니다만 테스트판으로서 넣게 합니다.

  이번, 새롭고 군사 구상을 추가했습니다. 아직 척척의 구상입니다만 허가를
 


  read me의 텐프레이트는 eraH의 것을 빌리도록 해 받았습니다.
  이 장소에서 답례 말씀드립니다.


;-------------------------------------------------
;- 라이센스
;-------------------------------------------------
  라이센스 프리  가필, 수정, 개변  전재, 좋아하게 아무쪼록


;-------------------------------------------------
;- 갱신 이력
;-------------------------------------------------
	
2014/9/14---신규 작성
	
2014/9/19---아가씨 구상이 추가  감사합니다.

2014/9/21---구상의 사용 선택의 추가, CFLAG400를 사용하도록 해 받았습니다.
　　　　　, 구상문의 미조정, 가필
　
2014/9/25---  바리안트의 갱신과 함께, 구상의 번호를 변경. 아가씨 구상이 대응하지 않게 되었으므로,
　　　　　　　별 ERB로 옮겼습니다. 멋대로 이동해 미안합니다.
　　　　　　　>>155씨의 지적대로, %조사처리(CALLNAME,"로")%로부터 % 조사처리(ANAME(TARGET),"로")% 변경했습니다.
　　　　　　　지적 감사합니다.
　　　　　　　구상을 미가필, 미조정. 변함 없이 담백한 맛.

2014/10/16--  신텐프레이트에 이사 가. 구상 패턴을 성장 적정으로 나누었습니다.
　　　　　　　구상이 대응하고 있는 것은 무관, 문관 뿐입니다.
　　　　　　　문관 구상의 고백 주위를 갱신, 전텐프레이트에 없었던 항목을 몇개인가 갱신
　　　　　　　신규로 무관 구상을 제작. 그렇다고 해도 구멍투성이, 묻어도 괜찮은거야


2014/10/17--  %ANAME(TARGET)%의 치환을 해 해치고 있었다. 아무래도 안 된다. 그렇다는 것으로 수정만

2014/12/4--  또 미갱신, 어디를 썼는지 잊을 정도로  그리고, 본체에 들어가 있는 구상이 치환해 해치고 있으므로

2015/2/8--   문관 구상만 갱신  내용은  친애, 음담, 벌꿀수  달콤한 말, 서로 응시한다  화관을 재배하는, 그 외, 미갱신

2015/6/21--  군사 구상을 추가  문관 구상에 엔딩 추가  그 외  >>360 >>361 >>362의 의견을 참고에 갱신  의견 감사합니다
;-------------------------------------------------
;- 하고 싶은 것
;-------------------------------------------------

세세히 갱신을 해 나가고 싶은 것입니다