아나타 이미지 추가 방법 (2023. 02. 12. 업데이트)
*직접 해보진 않았지만 이렇게 하면 적용될거임.

1. 인터넷에서 자기가 원하는 이미지를 찾는다.

2. 해당 이미지를 이미지 편집 프로그램을 사용해 얼굴 화상, 스탠딩 화상 2종류를 200*240픽셀 사이즈로 자른다.
2-1. 이미지는 png 혹은 webp로 저장한다.

3. 이미지 파일 이름을 [ (남캐:PMC, 여캐PFC)_(아나타 화상 번호)_(얼굴:F, 스탠딩:S).png(혹은 .webp) ]로 저장한다. 단, 화상번호는 102번부터 시작한다.
예시1) webp 형식의 2번째 여캐 화상이면
       - PFC_102_F.webp   (얼굴 화상)
       - PFC_102_S.webp   (스탠딩 화상)
예시2) png 형식의 12번째 남캐 화상이면
       - PMC_112_F.png    (얼굴 화상)
       - PMC_112_S.png    (스탠딩 화상)

4. 변경 완료한 이미지를 resources\Custom 폴더에 집어넣는다.

5. resources\Custom 폴더에 있는 CHARA_CUSTOM.csv파일을 열고
;커스텀 여성(혹은 남성) 구문 맨 밑에
커스텀_(남캐:M, 여캐:F)_얼굴_의복_통상_(아나타 화상 번호),(얼굴 이미지 파일명.확장자),0,0,200,240
커스텀_(남캐:M, 여캐:F)_스탠딩_의복_통상_(아나타 화상 번호),(스탠딩 이미지 파일명.확장자),0,0,200,240
이렇게 2줄 써 넣는다.
위 예시 1번을 적는다면
  - 커스텀_F_얼굴_의복_통상_102,PFC_102_F.webp,0,0,200,240
  - 커스텀_F_스탠딩_의복_통상_102,PFC_102_S.webp,0,0,200,240

6. ERB\R_CHARA\RANDOM_CHARA.ERH 파일을 열어 해당되는 캐릭터 수를 더한다.

7. 끝