;SLG 부분에 사용하는 변수를 정의(전반적으로 사용하는 변수는 VARIABLE.ERH 에)

;-------------------------------------------------
;■정수
;-------------------------------------------------
;도시의 최대수
#DIM CONST MAX_CITY = 170

;세력의 최대수
#DIM CONST MAX_COUNTRY = 36

;각 세력이 가지는 부대의 최대수
#DIM CONST MAX_UNIT = 10

;각부대에게 붙이는 무장의 최대수
;전부가 제대로 정수화 되고 있는 보증은 없기에 이것만을 변경해도 무장의 최대수를 늘릴 수 있거나 하지 않아 정수 관계는 전부 같아
#DIM CONST MAX_UNIT_COMMANDER = 3

;각 도시에 붙이는 무장의 최대수
#DIM CONST MAX_CITY_COMMANDER = 2

;동맹 조약의 최대수
#DIM CONST MAX_TREATY_A = 70

;연합의 최대수
#DIM CONST MAX_TREATY_U = 5

;정전 조약의 최대수
#DIM CONST MAX_TREATY_C = 100

;조약에 포함되는 국가의 최대수
#DIM CONST MAX_TREATY_COUNTRY = 35

;시나리오의 최대수
#DIM CONST SCENARIO_NUMBER = 20

;-------------------------------------------------
;■시스템에 관한 변수
;-------------------------------------------------
;정보 표시의 대상이 되고 있는 도시
#DIM SHOWN_CITY

;개시부터의 외교·편성 금지 기간
#DIM CONST SLG_PP = 3, 7, 10

;사용하는 맵
#DIMS SAVEDATA MAPID = "DEFAULT"

;현재의 시나리오 ID
#DIMS SAVEDATA SCENARIOID = ""

;맵 준비가 끝난 상태
#DIM MAPREADY = 0

;시나리오의 ID와 선택용 수치
#DIMS SCENARIO_ID,     SCENARIO_NUMBER
#DIM  SCENARIO_SELECT, SCENARIO_NUMBER

;그 턴의 투자 회수
#DIM SAVEDATA NOW_INVEST


;-------------------------------------------------
;■도시에 관한 변수 ※0번의 도시는 미정도리로 고정
;-------------------------------------------------
;도시로부터 직접 연결되는 다른 도시·중계점을 설정하는 변수
#DIM CITY_ROUTE, MAX_CITY, 10

;도시의 타입 0=도시 1=중계점
#DIM CITY_TYPE, MAX_CITY

;도시의 경제 규모(내부 수치·표시의 100배의 값)
#DIM SAVEDATA CITY_ECONOMY, MAX_CITY

;도시의 경제 규모의 상한치(내부 수치·표시의 100배의 값)
#DIM SAVEDATA CITY_ECONOMY_LIMIT, MAX_CITY

;도시의 방위 병력
#DIM SAVEDATA CITY_SOLDIER,      MAX_CITY
#DIM SAVEDATA CITY_SOLDIER_PREV, MAX_CITY

;도시의 방어 배율(내부 수치·표시의 100배의 값)
#DIM SAVEDATA CITY_GUARD, MAX_CITY

;도시를 소지하는 세력
#DIM SAVEDATA CITY_OWNER, MAX_CITY

;도시의 수장ID(16 bit씩 2명까지)
#DIM SAVEDATA CITY_COMMANDER, MAX_CITY

;도시의 칼라 설정(일시적인 것)
#DIM CITY_COLOR, MAX_CITY

;도시의 피로도. 도시상에서의 전투·공격으로 증가한다
#DIM CITY_TIRED_COUNT, MAX_CITY

;도시가 이 턴 공격을 받았는지
#DIM CITY_IS_ATTACKED, MAX_CITY

;도시상에서 직전까지의 턴의 피로도.
#DIM PAST_CITY_TIRED_COUNT, MAX_CITY
;도시의 이름
#DIMS CITY_NAME, MAX_CITY
#DIMS CITY_NAME_SHORT, MAX_CITY

;도시（비샛길）의 수
#DIM CITY_NUM

;그 턴 도시에 투자한 플래그
#DIM CITY_INVESTED, MAX_CITY

;-------------------------------------------------
;■세력에 관한 변수 ※0번의 세력은 무소속으로 고정
;-------------------------------------------------
;수령의 캐릭터 ID(세력의 존재 판정에도 사용)
#DIM SAVEDATA COUNTRY_BOSS, MAX_COUNTRY

;세력의 칼라
#DIM SAVEDATA COUNTRY_COLOR, MAX_COUNTRY

;세력의 정책
#DIM SAVEDATA COUNTRY_POLICY, MAX_COUNTRY

;유격병력
#DIM SAVEDATA COUNTRY_SOLDIER, MAX_COUNTRY

;연합의 토벌대상이 되지 않는 기간
#DIM SAVEDATA COUNTRY_NOTARGET_TERM, MAX_COUNTRY

;방위 부대를 작성한 것을 나타내는 플래그
#DIM IS_PROTECTED

;외교 금지 플래그. 이 플래그를 세우면 서로 일절의 외교가 불가능하게 된다
;방랑 상태에서의 사관도 불가. 통일 후의 엔딩 메세지도 표시되지 않는다
#DIM SAVEDATA COUNTRY_IS_CLOSED, MAX_COUNTRY

;이벤트 국가의 식별 플래그
#DIM SAVEDATA COUNTRY_EVENT_ID, MAX_COUNTRY

;부대 병력
#DIM SAVEDATA UNIT_SOLDIER,      MAX_COUNTRY, MAX_UNIT
#DIM SAVEDATA UNIT_SOLDIER_PREV, MAX_COUNTRY, MAX_UNIT

;부대의 소재 도시 번호
#DIM SAVEDATA UNIT_POSITION, MAX_COUNTRY, MAX_UNIT

;부대의 이동 목표 도시 번호
#DIM SAVEDATA UNIT_TARGET, MAX_COUNTRY, MAX_UNIT

;부대의 장ID(16 bit씩 3명까지)
#DIM SAVEDATA UNIT_COMMANDER, MAX_COUNTRY, MAX_UNIT


;부대의 연전 카운트
#DIM SAVEDATA UNIT_TIRED_COUNT, MAX_COUNTRY, MAX_UNIT

;부대의 도시 점령 플래그
#DIM SAVEDATA UNIT_CAPTURE_CITY, MAX_COUNTRY, MAX_UNIT

;대상국가를 선택하기 위한 일시적인 플래그
#DIM COUNTRY_IS_SELECTED, MAX_COUNTRY

;연합에 참가할 예정의 세력의 기록용
#DIM COUNTRY_IS_UNION, MAX_COUNTRY

;각국가의 동맹 후보 세력의 기록용
#DIM COUNTRY_PROSPECT_A, MAX_COUNTRY, MAX_COUNTRY

;각국가의 정전 후보 세력의 기록용
#DIM COUNTRY_PROSPECT_C, MAX_COUNTRY, MAX_COUNTRY

;동맹 성공 여부 판정. 성공 여부의 이유와 필요한 요구의 무게도 기록
;0=불성립, 1=무조건, 2=요구(경), 3=요구(안), 4=요구(겹), 5=무조건(우호), 6=불성립(비인접)
#DIM COUNTRY_REQUEST_RATE_A, MAX_COUNTRY, MAX_COUNTRY

;정전 성공 여부 판정. 성공 여부의 이유와 필요한 요구의 무게도 기록
;0=불성립, 1=무조건, 2=요구(경), 3=요구(안), 4=요구(겹), 5=무조건(우호), 6=불성립(비인접)
#DIM COUNTRY_REQUEST_RATE_C, MAX_COUNTRY, MAX_COUNTRY

;주인공 우호계 커맨드 실행 플래그
#DIM SAVEDATA DONE_DIPLOMACY_FRIENDSHIP, MAX_COUNTRY

;주인공 요구계 커맨드 실행 플래그
#DIM SAVEDATA DONE_DIPLOMACY_REQUEST, MAX_COUNTRY

;주인공 추문 흘리는 커맨드 실행 플래그
#DIM SAVEDATA DONE_DIPLOMACY_SCANDAL, MAX_COUNTRY

;주인공 내부 공작 커맨드 실행 플래그
#DIM SAVEDATA DONE_DIPLOMACY_SABOTAGE, MAX_COUNTRY

#DIM DIPLOMACY_DIPLOMAT

;자동 송금의 이마를 기록하는 변수
#DIM SAVEDATA AUTO_INVEST_PRICE, MAX_COUNTRY

;부대가 그 시기에 이미 전투를 실시했는가 어떤가의 플래그
#DIM UNIT_FBATTLE, MAX_COUNTRY, MAX_UNIT

;봉기·모반으로 성립한 세력에 도착하는 카운터.
;요구가 대로 어려워지는 처리에 사용
#DIM INDEPENDENCE_COUNTER, MAX_COUNTRY

;-------------------------------------------------
;■조약에 관한 변수
;-------------------------------------------------
;동맹 참가국
#DIM SAVEDATA TREATY_A_COUNTRY, MAX_TREATY_A, MAX_TREATY_COUNTRY

;동맹 기한(9999로 무기한 동맹 취급)
#DIM SAVEDATA TREATY_A_TERM, MAX_TREATY_A

;연합 참가국
#DIM SAVEDATA TREATY_U_COUNTRY, MAX_TREATY_U, MAX_TREATY_COUNTRY

;연합 기한
#DIM SAVEDATA TREATY_U_TERM, MAX_TREATY_U

;연합의 토벌대상
#DIM SAVEDATA TREATY_U_TARGET, MAX_TREATY_U

;정전 조약 참가국
#DIM SAVEDATA TREATY_C_COUNTRY, MAX_TREATY_C, MAX_TREATY_COUNTRY

;정전 기한(9999로 무기한 취급)
#DIM SAVEDATA TREATY_C_TERM, MAX_TREATY_C

;외교 채널 봉쇄 기간
#DIM SAVEDATA COUNTRY_NOTDIPLOMACY_TERM, MAX_COUNTRY

;세력마다의 조약 체결수
#DIM SAVEDATA COUNTRY_TREATY_NO, MAX_COUNTRY, 2
;-------------------------------------------------
;■시나리오 전용의 변수
;-------------------------------------------------
;당연히, 2개 이상의 시나리오가 동시 진행하는 일은 없기에 각 시나리오로 공통되는 변수를 사용한다
;주회시에 리셋트 된다
#DIM SAVEDATA SCVAR, 1000

;도둑 출현 정지 기간
#DIM SAVEDATA BANDIT_POP_SUSPENDED

;-------------------------------------------------
;■전투 계산에 관한 변수
;-------------------------------------------------
#DIM BATTLE_COMMANDER, 2, 3
#DIM BATTLE_COMMANDER_NUM, 2
#DIM BATTLE_무투, 2, 3
#DIM BATTLE_방위, 2, 3
#DIM BATTLE_지략, 2, 3
#DIM BATTLE_정치, 2, 3
#DIM BATTLE_가창, 2, 3
#DIM BATTLE_요리, 2, 3
#DIM BATTLE_신비, 2, 3
#DIM BATTLE_소질, 2, 3
#DIM BATTLE_무투파워, 2, 3
#DIM BATTLE_방위파워, 2, 3
#DIM BATTLE_지략파워, 2, 3
#DIM BATTLE_신비파워, 2, 3
#DIM BATTLE_가창파워, 2, 3
#DIM BATTLE_요리파워, 2, 3
#DIM BATTLE_SKILL_RATE, 2, 3
#DIM BATTLE_SKILL_SEALED, 2, 3
#DIM BATTLE_SUMMONED_CHARA, 2, 3
;상으로부터순서에 데미지치, 병수, 공격, 방어, 지략, 신비, 유격 부대인가 어떤가의 플래그, 세력 명칭
#DIM BATTLE_DMG, 2
#DIM BATTLE_SOL, 2
#DIM BATTLE_ATK, 2
#DIM BATTLE_DEF, 2
#DIM BATTLE_INT, 2
#DIM BATTLE_MAG, 2
#DIM BATTLE_F_UNIT, 2
#DIMS BATTLE_NAME, 2

;상으로부터순서에 여비율 데미지(%), 여피해 배율(%), 피해 경감율(%)
#DIM BATTLE_RATE_DMG, 2
#DIM BATTLE_RATE_ATC, 2
#DIM BATTLE_RATE_GRD, 2

;피해 경감율(마지막에 적용, 비율 데미지도 경감)
#DIM BATTLE_RATE_GRD_B, 2

;강제 계략 발동 플래그(발동측)
#DIM BATTLE_FORCE_SCHEME

;포박율
#DIM CAPTURE_RATE, MAX_UNIT_COMMANDER

;성장 능력, 성장량
#DIM GROW_ABL, MAX_UNIT_COMMANDER
#DIM GROW_AMOUNT, MAX_UNIT_COMMANDER


;-------------------------------------------------
;■AI에 관한 변수
;-------------------------------------------------
;부대에 배치하는 장의 편성 후보
#DIM UNIT_COMMANDER_LIST, MAX_UNIT, MAX_UNIT_COMMANDER

;작성 가능한 부대중 능력이 최강이 되는 장의 짜맞춤
#DIM UNIT_COMMANDER_BEST, MAX_UNIT_COMMANDER
#DIM CITY_COMMANDER_BEST, MAX_CITY_COMMANDER

;장을 분산 배치했을 경우에 작성 가능한 부대의 수
#DIM UNIT_CREATE_MAX

;AI타입 0=통상 1=호전 2=방위 3=외교 4=내정
#DIM SAVEDATA COUNTRY_AI_TYPE, MAX_COUNTRY

#DIM CONST AI_통상 = 0
#DIM CONST AI_호전 = 1
#DIM CONST AI_방위 = 2
#DIM CONST AI_외교 = 3
#DIM CONST AI_내정 = 4
#DIM CONST AI_만행 = 5
#DIM CONST AI_홉고블린 = 6

;AI끼리의 궁합, 외교로 이용
#DIM AI_RELATION, 7, 7

;AI 마다의 중요시하는 능력의 무게（비교시의 배율）및 정치가 내민 캐릭터를 만류하는 비율（단독으로 이 값이상을 차지하고 있는 캐릭터는 제외）
#DIM AI_PRIORITY, 10, 5
#DIM AI_POLITICAL_LIMIT, 10

;AI의 침공 판단과 편성하는 병수에 관한 배열
#DIM AI_ARMY_PROPERTY, 7 ,3
;AI의 정치 판단에 관한 배열
#DIM AI_DIPLOMACY_PROPERTY, 7, 5

;AI의 투자에 관한 배열
#DIM AI_INVEST_PROPERTY,7, 5

;AI에 의한 긴급 동원
#DIM AI_DEPLOY, 7, 3

;AI의 정책 우선도
#DIM AI_POLICY_PRIORITY, 7, 3

#DIM CONST AI_최저병수 = 0
#DIM CONST AI_확정병수 = 1
#DIM CONST AI_허용피로도 = 2
#DIM CONST AI_외교_행동횟수 = 0
#DIM CONST AI_외교_회담지불액 = 1
#DIM CONST AI_외교_정전지불액 = 2
#DIM CONST AI_외교_동맹지불액 = 3
#DIM CONST AI_외교계획_회담 = 0
#DIM CONST AI_외교계획_정전 = 1
#DIM CONST AI_외교계획_동맹 = 2
#DIM CONST AI_외교계획_악평 = 3
#DIM CONST AI_외교계획_연합 = 4
#DIM CONST AI_외교계획_요구 = 5
#DIM CONST 정책_방위 = 0
#DIM CONST 정책_경제 = 1
#DIM CONST 정책_징병 = 2

#DIM CONST AI_DIPLOMACY_MAX_PLAN = 5
#DIM SAVEDATA AI_DIPLOMACY_PLAN, MAX_COUNTRY, AI_DIPLOMACY_MAX_PLAN
#DIM SAVEDATA AI_DIPLOMACY_TARGET, MAX_COUNTRY, AI_DIPLOMACY_MAX_PLAN
#DIM SAVEDATA AI_DIPLOMACY_TERM, MAX_COUNTRY

#DIM CONST AI_PERSUASION_MAX_TAREGET = 3
#DIM SAVEDATA AI_PERSUASION_TARGET, MAX_COUNTRY, AI_PERSUASION_MAX_TAREGET
#DIM SAVEDATA AI_PERSUASION_TERM, MAX_COUNTRY

#DIM CONST AI_TRAIN_MAX_TARGET = 3
#DIM SAVEDATA AI_TRAIN_TARGET, MAX_COUNTRY, AI_TRAIN_MAX_TARGET
#DIM SAVEDATA AI_TRAIN_TERM, MAX_COUNTRY

;-------------------------------------------------
;■회담에 관한 변수
;-------------------------------------------------
;회화 내용의 선택 리스트
#DIM TALK_LIST, 100
;다음에 기록하는 배열 번호
#DIM TALK_ADDRESS

;상대 군주의 액션을 나타내는 아야
#DIMS TALK_ACTION

;선택지의 아야
#DIMS TALK_SELECT, 3

;각 선택지의 호감도 상승량
#DIM TALK_UP_LIKE, 3

;각 선택지의 적대 가격인상승량
#DIM TALK_UP_HATE, 3

;교섭에 있어서의 반감치, 강요 행위 따위에 의해 가산（세력 마다 설정해, 패널티의 전회 적용치도 기록 예정）
#DIM SAVEDATA DIPLOMACY_HATE, MAX_COUNTRY

;상의 것은 제작중인 것으로 현상 여기를 사양（
#DIM SAVEDATA DIPLOMACY_REQUEST_SUCCESS_COUNT

;역조교요구의 나머지 기간 정수에서 MASTER 조교, 음수에서 군주 조교를 나타낸다
#DIM SAVEDATA DIPLOMACY_TRAINED_DAY
;역조교 하는 상대 군주의 캐릭터 번호
#DIM SAVEDATA DIPLOMACY_TRAINING_CHARA

;-------------------------------------------------
;■고속화용의 매핑 변수
;-------------------------------------------------
;국가간의 관계를 전개해 기록하는 변수
#DIM TMP_COUNTRY_RELATION, MAX_COUNTRY, MAX_COUNTRY

;국가 관계에 대해 가장 우선도의 높은 관계의 계속기간을 기록하는 변수
#DIM TMP_COUNTRY_RELATION_TERM, MAX_COUNTRY, MAX_COUNTRY

;국가끼리가 인접하고 있을지 어떨지를 기록하는 플래그
#DIM TMP_COUNTRY_IS_NEIBORING, MAX_COUNTRY, MAX_COUNTRY

;각 군주의 캐릭터 번호를 기록하는 변수
#DIM TMP_COUNTRY_BOSS_NUMBER, MAX_COUNTRY

;각 군주의 이름의 최초의 2문자를 기록하는 변수
#DIMS TMP_COUNTRY_BOSS_NAME_SHORT, MAX_COUNTRY

;각국가의 연합에 의한 토벌대상을 기록하는 변수
#DIM TMP_COUNTRY_UNION_TARGET, MAX_COUNTRY

;각 도시상에 있는 부대의 세력을 기록하는 변수
#DIM TMP_UNIT_ONCITY_CNT, MAX_CITY, 20

;각 도시상에 있는 부대의 번호를 기록하는 변수
#DIM TMP_UNIT_ONCITY_NUM, MAX_CITY, 20

;사관이 부대에 소속해 있는지 어떤지를 기록하는 변수(0=프리, 1=유격, 2=방위, -1=그 외 특수상태)
#DIM CHARADATA TMP_IS_FREE, 1
#DIM TMP_SUM_POLITICS_POWER, MAX_COUNTRY
#DIM TMP_SUM_COOKING_POWER, MAX_COUNTRY

;세력 평가의 쇼우의 수
#DIM TMP_COUNTRY_STARS, MAX_COUNTRY

#DIM TMP_CHARA_STARS, 2000

;그 도시가 자국 도시와 접속되고 있을까?
;AI에 의한 침공 판단으로 사용
#DIM TMP_CONNECTED_TO_US, MAX_COUNTRY, MAX_CITY
#DIM TMP_CONNECTED_TO_US_ONLY, MAX_COUNTRY, MAX_CITY
#DIM TMP_CONNECTED_TO_ENEMY, MAX_COUNTRY, MAX_CITY

;그 세력의 세력이 몇개로 나누어져 있을까를 판단한다
#DIM TMP_ENCLAVE_NUM, MAX_COUNTRY
;그 도시를 포함한 뚝 떨어진 영토의 사이즈
#DIM TMP_ENCLAVE_SIZE, MAX_COUNTRY, MAX_CITY
;그 세력에 있어서의 최대의 뚝 떨어진 영토 사이즈
;MAXARRAY 하나 하나 치는 것보다는 조난로
#DIM TMP_MAX_ENCLAVE_SIZE, MAX_COUNTRY

#DIM TMP_OFFENSIVE_IMPORTANCE, MAX_COUNTRY, MAX_CITY
#DIM TMP_DEFFENSIVE_IMPORTANCE, MAX_COUNTRY, MAX_CITY

#DIM TMP_CITY_RISK, MAX_COUNTRY, MAX_CITY
#DIM TMP_IS_INVADABLE, MAX_COUNTRY, MAX_CITY
#DIM TMP_IS_BYPASS, MAX_COUNTRY, MAX_CITY

;그 세력의 소지 도시수
#DIM TMP_OWN_CITY, MAX_COUNTRY
;그 세력의 현재의 경제 합계와 경제 한계의 합계
#DIM TMP_SUM_ECONOMY, MAX_COUNTRY
#DIM TMP_SUM_ECONOMY_LIMIT, MAX_COUNTRY
;그 세력의 병력 합계
#DIM TMP_SUM_SOLDIER, MAX_COUNTRY
;-------------------------------------------------
;■개인에 관한 변수
;-------------------------------------------------
;쿨 타임을 기록하는 변수
#DIM SAVEDATA CHARADATA COOLTIME

#DIM SAVEDATA CHARADATA ASSIGNED_THIS_TURN

;주인공용  이전 소속해 있던 세력（하야한다와 발생）
#DIM SAVEDATA COUNTRY_PLAYER_BELONGED, 5
;주인공용  이전 소속해 있던 세력을 삭제하는 카운터
#DIM SAVEDATA COUNTRY_PLAYER_BELONGED_COUNTER

;주인공용  고용되고 나서의 카운터 0이 될 때까지는 들에 내릴 수 없다
#DIM SAVEDATA PLAYER_HIRED_COUNTER

;그 턴, 특별훈련 실시필
#DIM SAVEDATA DONE_SPECIAL_TRAIN

;그 턴, 거리탐색 실시필
#DIM SAVEDATA DONE_TERRITORYSEARCH

;-------------------------------------------------
;■노예시장에 관한 변수
;-------------------------------------------------
;노예시장용, 최대 상품수
#DIM CONST SLAVEMARKET_MAX_GOODS = 5
;노예시장용, 그 턴의 상품(ID로 격납)
#DIM SAVEDATA SLAVEMARKET_GOODS, SLAVEMARKET_MAX_GOODS
#DIM SAVEDATA SLAVEMARKET_PRICE, SLAVEMARKET_MAX_GOODS
;노예시장용, 그 턴의 「특매품」
#DIM SAVEDATA SLAVEMARKET_SPECIALGOODS

;-------------------------------------------------
;■스카우트에 관한 변수
;-------------------------------------------------
;스카우트용, 최대 후보수
#DIM CONST SCOUT_MAX_CANDIDATES = 15
;스카우트용, 그 턴의 스카우트 대상(ID로 격납)
#DIM SAVEDATA SCOUT_CANDIDATES, SCOUT_MAX_CANDIDATES
;스카우트용, 그 대상의 제시액
#DIM SAVEDATA SCOUT_PRICE, SCOUT_MAX_CANDIDATES
;스카우트용, 그 주회로 몇 회째의 훈련인가
#DIM SAVEDATA SCOUT_COUNT

;-------------------------------------------------
;■특별훈련에 관한 변수
;-------------------------------------------------
;특별훈련용 그 턴의 특별훈련액
#DIM SAVEDATA SPECIAL_TRAIN_PRICE
;특별훈련용 그 주회로 몇 회째의 훈련인가
#DIM SAVEDATA SPECIAL_TRAIN_COUNT
;특별훈련용 그 턴으로 몇 회째의 훈련인가
#DIM SAVEDATA SPECIAL_TRAIN_COUNT_THIS_TURN

;-------------------------------------------------
;■리글식 전술 AI용 변수
;-------------------------------------------------
#DIM TEMP_ANT, MAX_CITY
#DIM ANT, MAX_COUNTRY, MAX_CITY

#DIM TEMP_PHEROMONE, MAX_CITY
#DIM SAVEDATA PHEROMONE, MAX_COUNTRY, MAX_CITY

;-------------------------------------------------
;■SHOP_SLG
;-------------------------------------------------
;SHOP_LIFE_VARIABLE.ERH와 같은 SHOP 화면의 표시용
#DIM FIRST_COLUMN_RIGHT_LINE_SLG
#DIMS COLUMN_LEFT_CATEGORY_NAME_SLG, 10
#DIM COLUMN_LEFT_CATEGORY_NUM_SLG, 40
#DIM COLUMN_LEFT_MENU_NUM_SLG, 40
#DIM CONST SHOP_SLG_LIST1_PAGE_BACK = 98
#DIM CONST SHOP_SLG_LIST1_PAGE_NEXT = 99
#DIM CONST SHOP_SLG_LIST1_PAGE_RESET = 96
#DIM CONST SHOP_SLG_LIST1_PAGE_MAX = 97
#DIM SHOP_SLG_LIST1_MAXPAGE

