﻿# 영지탐색 이벤트 작성 방법·가이드 라인

 만들기 위해서는

이하의 2개의 공정을 해내면 이벤트를 작성할 수 있습니다.

 # 필요한 함수
「이벤트의 존재 판정」 「이벤트의 발생 판정」 「이벤트 본체」의 3개의 함수가 필요합니다.
텐프레이트를 이용해 주세요. XX가 되어 있는 부분은 적당 옮겨놓아 주세요.

 # 등록 처리

CREATE_TERRITORY_EVENT_MAP내에서, REGISTER_TERRITORY_EVENT를 호출해 등록합니다.
제 1 인수는 이벤트의 분류（통상·위험）, 제 2 인수는 이벤트의 영명（텐프레이트로 XX가 되어 있는 부분, 옮겨놓은 값을 설정）, 제 3 인수는 이벤트의 이름（이벤트 발생시에 표시되는 이름）입니다.

예:`CALL REGISTER_TERRITORY_EVENT(영지탐색_통상, "ATTEND_BANQUET", "연회에 출석")`

 영지탐색과 데일리의 사용구분

영지탐색에 있어서는,「반복 발생해 위화감이 없다」 「특정의 캐릭터에게 의존하지 않는다」시추에이션을 유의해 주세요.
너무 장문이 되는 것 같으면, 데일리로서의 실장을 생각하는 편이 좋을 것입니다.
메이나-인 요괴와의 성적인 이벤트나, 너무 바뀐 시추에이션도, 데일리로서의 실장을 생각하는 것이 좋을 것입니다.

 지문·대사

주인공이 방랑중에 실행될 가능성이 있습니다. 「궁전」은 아니고, 「거점」으로서 주세요.
탐색자·모브를 불문하고, 직접화법으로 이야기하게 하는 것을 피해 주세요. 간접 화법을 열쇠 괄호, 이중 열쇠 괄호등으로 묶는 분에는 상관없습니다.
탐색자가 무장하고 있는 표현에 있어서는, 검이나 창이라고 한 구체적인 무기의 종류에의 언급은 피해, 「무기」로서 주세요.
본체측에서 WAIT를 걸치므로, 이벤트의 마지막 행으로 PRINTW를 할 필요는 없습니다.

례:

```
PRINTFORML 하는지 난폭함이 말해 왔다
PRINTFORMW %ANAME(대상)%는 무기를 지었다!
PRINTFORML

IF LIMIT(ABL:대상:무투, 50, 100) > RAND:100
    PRINTFORML %ANAME(대상)%는 무사하게 난폭함을 격퇴했다
    PRINTFORML 난폭한 녀석도 있는 것이라고 생각하면서 거점으로 돌아갔다
ELSE
    (약어)
ENDIF
```

 돈· 아이템의 획득/상실

옛 영토지 탐색과 달라, 거점 페이즈코만드로서 실장하고 있습니다.
1 페이즈중에 여러 차례 실행 가능한 것으로, 소극적을 유의해 주세요.
돈은, 통상의 탐색에서는 3000-5000, 위험한 탐색에서는 5000 정도를 기준으로서 주세요.
획득이 란 댐이거나 조건이 있는 경우, 그 난이도에 응해 변동시켜도 상관없습니다.
통상의 탐색에서는, 「개발을 필요로 하지 않는 소비 아이템」 「개발을 필요로 하는 소비 아이템 가운데, 만나러간다로 사용하는 것（술 따위）」의 획득을 가능으로 합니다.
위험한 탐색에서는 상기에 가세해, 「개발을 필요로 하는 소비 아이템 모두」 「개발을 필요로 하지 않는 매점 아이템」의 획득을 가능으로 합니다.

 소질의 획득/상실

「절륜」 「기사」 「하늘의 사자」 「요술 지식」과 같은, 취득에 돈이나 조건이 필요한 소질을 획득/상실시키지 말아 주세요.
「고고」 「억압」 「작은체형 체형」 「아이 체형」을 획득/상실시키지 말아 주세요.
「동물귀」 「꼬리」를 획득/상실시키는 경우, 현재의 CFLAG의 상황을 고려해 주세요.

 능력·경험치의 획득/상실

능력을 직접 변동시키는 경우, SLG계 능력 가운데, 요술을 제외한 6종의 감소만을 가능으로 합니다.
경험치는, 7 능력이면 통상의 탐색에서는 10, 위험한 탐색에서는 20을 기준으로 해 주세요.
참고까지, 란크 C의 캐릭터는 6경험치로 능력이 1 상승합니다（성장형 따위의 보정을 가미하지 않는 경우）.

 호감도의 상승/감소

호감도·종속도·의존도의 증감은 100-200 정도를 기준으로 해 주세요.
세력감의 우호도·적대도의 증감은 100 정도를 기준으로 해 주세요.

 쿨 타임

통상의 탐색으로 쿨 타임을 얻는 경우, 통상은 1, 최대로 2를 기준으로 해 주세요.
위험한 탐색으로 쿨 타임을 얻는 경우, 최대로 3을 기준으로 해 주세요.

 란 댐인 이벤트의 성공율

성공/실패의 판정이 능력에 의존해, 한편 들어갈지 어떨지가 플레이어에 선택을 맡길 수 있는 경우, 대응하는 능력과 탐색자의 그 능력치를 표시해 주세요.
PRINT_ABILITY 함수가 준비되어 있습니다.
예:요괴를 토벌에 갈까?   레이센인 무투:B 71

 # 통상의 탐색

실패시에 디메리트가 없는 경우, 성공율을 최악이어도 30퍼센트 확보해 주세요.
실패시에 디메리트가 있는 경우, 성공율을 최악이어도 50퍼센트 확보해 주세요.
「아무것도 하지 않는다」에 해당하는 선택을 했을 경우는 디메리트를 마련하지 말아 주세요.

 위험한 탐색

실패시에 디메리트가 있는 경우, 성공율을 최악이어도 30퍼센트 확보해 주세요.

 ASK계 함수의 전의 개행

ASK계 함수（ASK_YN, MULTI, MULTI_JUDGE）의 전에는 PRINTL로 우츠호 행을 사이에 두어 주세요.
PRINT_ABILITY를 직전에 배치하는 경우, 그 앞에 우츠호 행을 사이에 두어 주세요.

 통상의 탐색·위험한 탐색의 사용구분

 # 통상의 탐색

통상의 탐색은, 사람을 선택하지 않는 이벤트를 위해서(때문에) 있습니다.
플레이어에 선택의 여지가 없는 성적인 이벤트에서는, 성 표현을 소년잡지 레벨에 억제해 주세요. 처녀나 동정, 퍼스트 키스의 상실은 일으키지 말아 주세요.
정조（처녀·동정·퍼스트 키스）에 관련되는 성적인 이벤트는, 플레이어에 선택의 여지를 「그것이라고 아는 형태로」주는 한에 두어 실장을 가능으로 합니다.
그 경우에서도, 탐색자가 능욕·윤간되는 묘사는 포함하지 말아 주세요.

예:탐색자가 사람 돕기를 한다  세력 사관의 호감도+50
예:탐색자가 스리를 당한다  뒤쫓으면 무투경험치+3또는 돈-500
예:탐색자가 지갑을 줍는다  도둑질로 돈+1000, 보내면 세력 사관의 호감도+100
예:탐색자가 술집에서 여자/남자라고 알게 된다  안는다/안기면 성적인 경험（동정/처녀상실）
예:탐색자가 연회에서 몹시 취해 남자가 부른다  안기면 성적인 경험（처녀상실）
예:탐색자가 창녀에 말을 걸 수 있다  금 3000으로 안으면 성적인 경험
예:바람이 불어, 여자 탐색자가 속옷을 볼 수 있다  노출경험치+1

 # 위험한 탐색

위험한 탐색은, 사람을 선택하는 이벤트를 위해서(때문에) 있습니다.
플레이어에 선택의 여지가 없고, 게다가 정조에 관련되는 성적인 이벤트는, 반드시 위험한 탐색으로서 실장해 주세요.
탐색자가 능욕·윤간되는 묘사가 포함되는 이벤트는, 플레이어에 선택의 여지가 주어진다고 해도, 위험한 탐색으로서 실장해 주세요.
화간이거나 소년잡지 레벨의 성 표현의 이벤트에서도, 시추에이션에 응하고 위험한 탐색으로서 실장해 주세요.

예:탐색자가 강간의 현장을 보기 시작한다  범인을 격파하면 돈/몸, 지면 쿨 타임내지 능욕, 참가하면 능욕, 혹은 보고도 못 본 척
예:탐색자가 폭한에게 습격당한다  격파해 돈을 빼앗는지, 져 쿨 타임내지 능욕
예:탐색자가 연회에서 만취해 남자에게 숙소에 데리고 들어가진다  성적인 경험（처녀상실）
예:탐색자가 상인에 말을 걸 수 있다  금 3000으로 마약을 입수
예:탐색자가 육변기를 본다  사용하는지, 자신도 사용되는지, 방치