{
#DIMS CONST SKILL_GENRE_ENG =
"SP", "BASE", "CAPTURE", "ESCAPE", "PASSIVE"
}

{
#DIMS CONST SKILL_GENRE = 
"전투", "전투 2", "포박", "도주", "수동"
}

#DIM CONST SKILL_GENRE_NUM = VARSIZE("SKILL_GENRE_ENG")

#DIM CONST 스킬_장르_SP = 0
#DIM CONST 스킬_장르_BASE = 1
#DIM CONST 스킬_장르_CAPTURE = 2
#DIM CONST 스킬_장르_ESCAPE = 3
#DIM CONST 스킬_장르_PASSIVE = 4
#DIM CONST MAX_SKILL_SLOT = 5
#DIM CONST MAX_SKILLS = 60
#DIM SAVEDATA CHARADATA SKILL_NO_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT
#DIM SAVEDATA CHARADATA SKILL_ID_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT

#DIM COMBAT_SKILL_TARGET

#DIM SHOP_SKILL_NO_LIST, SKILL_GENRE_NUM, 3000
#DIM SHOP_SKILL_ID_LIST, SKILL_GENRE_NUM, 3000
#DIM SHOP_SKILL_NO_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT * SKILL_GENRE_NUM
#DIM SHOP_SKILL_ID_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT * SKILL_GENRE_NUM
#DIM SHOP_SKILL_NUM, SKILL_GENRE_NUM
#DIM SHOP_SKILL_PAGE, SKILL_GENRE_NUM + 1
#DIM CONST SKILL_LEARN_PRICE = 0, 2000, 5000, 8000, 50000, 100000
#DIM CONST SKILL_FORGET_PRICE = 5000
