0_범용
100_시구레
101_모미지
102_메루
103_미노리
104_칸나
105_키리노
106_후부키
107_미야코
108_사키
109_모에
10_무츠키
110_미유
111_유키노
112_니코
113_사오리
114_아츠코
115_미사키
116_히요리
117_키사키
118_미나
119_린
11_카요코
120_모모카
121_아유무
122_카야
123_아오이
124_아로나
125_소라
126_라브
127_쿠루미
128_오토기
129_스미레
12_하루카
130_사츠키
131_나구사
13_히나
14_아코
15_이오리
16_치나츠
17_하루나
18_준코
19_이즈미
1_시로코
20_아카리
21_후우카
22_주리
23_세나
24_카스미
25_메구
26_에리카
27_키라라
28_리오
29_노아
2_호시노
30_유우카
31_코유키
32_아리스
33_모모이
34_미도리
35_유즈
36_히마리
37_치히로
38_하레
39_마키
3_세리카
40_코타마
41_네루
42_아스나
43_카린
44_아카네
45_토키
46_우타하
47_히비키
48_코토리
49_에이미
4_노노미
50_나기사
51_미카
52_세이아
53_히후미
54_하나코
55_아즈사
56_코하루
57_스즈미
58_레이사
59_우이
5_아야네
60_시미코
61_요시미
62_아이리
63_나츠
64_카즈사
65_미네
66_세리나
67_하나에
68_츠루기
69_하스미
6_마코토
70_마시로
71_이치카
72_사쿠라코
73_히나타
74_마리
75_니야
76_카호
77_치세
78_시즈코
79_피나
7_이로하
80_우미카
81_츠바키
82_미모리
83_카에데
84_미치루
85_이즈나
86_츠쿠요
87_와카모
88_쿠즈노하
89_사야
8_이부키
90_슌
91_슈에링
92_코코나
93_루미
94_레이죠
95_페이
96_체리노
97_토모에
98_마리나
99_노토카
9_아루
特殊勢力
임시
