﻿@KOJO_EVENT의 인수(ARG의 값)와 이벤트 내용의 대응표입니다.
구상을 쓸 때 등에 참조해 주세요.
※Ver0. 62 현재, 많은 이벤트가 미실장이기 (위해)때문에 주의해 주세요(분기를 만들어도, 표시되지 않을 가능성이 있습니다)

  1:퍼스트 키스 실행
  2:고백 성공
  3:고백 실패
  4:쓰러트리기 성공(취한 기세)
  5:쓰러트리기 성공(합의를 취득)
  6:쓰러트리기 실패
  7:쓰러트리기 성공(이미 합의 있어)

 10:본명을 허락하는 이벤트
 11:체력 한계(통상)
 12:기력 한계(통상)
 13:분노의 한계에서 되돌려 보내진다
 14:슬픔의 한계에서 되돌려 보내진다
 15:분노의 한계에서 멋대로 돌아간다
 16:슬픔의 한계에서 멋대로 돌아간다
 17:체력 한계(포로 조교)
 18:기력 한계(포로 조교)
 19:포로 조교로 두드려 일으킨다

 20:행동 종료시에 저쪽에서 키스
 21:행동 종료시에 저쪽에서 고백
      ※주인공이 승낙했을 경우는 TFLAG:4에 1, 거절했을 경우는 0을 대입하는 것
 22:상대로부터 밀어 쓰러트려진다(합의 없음, 통상)
 23:상대로부터 밀어 쓰러트려진다(합의 없음, 취한 기세)
 24:상대로부터 밀어 쓰러트려진다(합의 있어, 통상)
 25:상대로부터 밀어 쓰러트려진다(합의 있어, 취한 기세)
 26:상대로부터 졸라대진다(합의 없음, 통상)
 27:상대로부터 졸라대진다(합의 없음, 취한 기세)
 28:상대로부터 졸라대진다(합의 있어, 통상)
 29:상대로부터 졸라대진다(합의 있어, 취한 기세)

 30:거점 페이즈 종료(소속국가가 같으면 항상 불린다)
 31:전략 페이즈 종료(소속국가가 같으면 항상 불린다)
 32:취기 한계에서 넘어진다

 40:임신 발각
 41:임월에 접어들었다
 42:아이를 출산했다
 43:주인공에게 자신의 자식을 낳게 했다
 44:촉수의 아이를 출산했다

 50:충성을 맹세하게 한다/성공
 51:충성을 맹세하게 한다/실패
 52:자국으로 이끈다/성공
 53:자국으로 이끈다/실패
 54:자국으로 이끈다/성공(포로 회화의 경우)
 55:자국으로 이끈다/실패(포로 회화의 경우)

 60:[연모]를 취득
 61:[친구]를 취득
 62:[친애]를 취득
 63:[복종]을 취득
 64:[예속]을 취득
 65:[음란]을 취득
 66:[음핵]을 취득
 67:[음호]를 취득
 68:[엉덩이 구멍 광[狂い]]를 취득
 69:[음유]를 취득
 70:[탕순]을 취득
 71:[새드]를 취득
 72:[마조]를 취득
 73:[사정 이상]을 취득
 74:[폭주가]를 취득
 75:[인기]를 취득
 76:[소변버릇]을 취득
 78:[속이 빈 것]를 취득
 79:[붕괴]를 취득
 80:[츤데레]의[반항적]→[솔직함]에의 반전
 81:욕망 상승에 의한[억압][저항]소멸

 90:혼인의식(선택시)
 91:혼인의식(이벤트시)

100:조교 후 자위(Ｃ)
101:조교 후 자위(Ａ)
102:조교 후 성교
103:조르기에게 「보류」를 선택
104:유혹 성공(취한 기세)
105:유혹 성공(합의를 취득)
106:유혹 실패
107:유혹 성공(이미 합의 있어)

110:취해 무너진 곳에서 장난
111:주인공이 실신해도 조교 계속
112:주인공이 피로해도 조교 계속

150:커맨드 실행 실패
151:관장＆플러그를 실행 후, 플러그를 뽑아 낸다

200:밤이벤트/곁잠
201:밤이벤트/저녁 반주
202:밤이벤트/담소

210:밤이벤트/꾸짖고(통상)
211:밤이벤트/꾸짖고(가학)
212:밤이벤트/받고(통상)
213:밤이벤트/받고(피학)

220:밤이벤트/성교(대상의Ｖ에 삽입)
221:밤이벤트/성교(대상의Ａ에 삽입)
222:밤이벤트/성교(주인공의Ｖ에 삽입)
223:밤이벤트/성교(주인공의Ａ에 삽입)
224:밤이벤트/성교(레즈 관련)

230:밤이벤트/주인공이 임월 때의 병문안(확정종 부모)
231:밤이벤트/주인공이 임월 때의 병문안(종친 이외)
232:밤이벤트/주인공이 육아중 때의 병문안(확정 부친)
233:밤이벤트/주인공이 육아중 때의 병문안(부친 이외)
234:밤이벤트/주인공이 중상 때의 병문안

240:아침 이벤트／스스로 성지식을 배운다
241:아침 이벤트／스스로 성지식을 배운다(역조교중)

300:야전 개시
301:방위전 개시(침공측)
302:방위전 개시(방위측)

310:계략 발동
311:반계
312:관계(무력)
313:관계(호감도)

330:주인공 세력에 포박 된다(부대 괴멸시)
331:주인공 세력에 포박 된다(멸망시)
332:등용에 응한다(포박 직후)
333:등용을거부한다(포박 직후)
334:해방된다(포박 직후)
335:투옥된다(포박 직후)
336:처형된다(포박 직후)
337:전사시

340:해방된다(포로 조교 화면으로부터)
341:처형된다(포로 조교 화면으로부터)
342:성 노예화 된다(포로 조교 화면으로부터)
343:촉수 처형된다(포로 조교 화면으로부터) ※촉수 처형의 실행자의 캐릭터 번호는 FLAG:35로 취득

350:등용에 응한다(방랑 이벤트)
351:등용을거부한다(방랑 이벤트)
352:투옥된다(방랑 이벤트)

400:[단칼에 연모]를 취득
401:[단칼의 연인]를 취득
402:[단칼에 연모]를 상실
403:단칼과 헤어지게 하는 것을 성공
404:단칼과 헤어지게 하는 것을 실패
410:[조조에게 연모]를 취득
411:[조조의 연인]를 취득
412:[조조에게 연모]를 상실
413:조조와 헤어지게 하는 것을 성공
414:조조와 헤어지게 하는 것을 실패

450:충성을 맹세하게 한다(역조교)
451:충성을 맹세하게 한다(역조교)/성공
452:충성을 맹세하게 한다(역조교)/실패

