﻿■era 연희[戀姬] 변수표
	일부원바리안트인 tohoJ의 설명이 남아 있다
	또, 사용되고 있는데 기재되지 않았다(미조사 또는 불명의) 변수도 있기 때문에 주의

=================================================
●FLAG
=================================================
  0:지문의 표시 변환 플래그
  1:관전 모드 플래그
  2:◇우츠호 나무◇
  3:선택한 세력(오프닝만 사용)
  4:시나리오에 의한 란 댐 캐릭터 사용 허가·강제(오프닝만 사용)
		-1=사용 금지  0=선택지를 표시  1=사용 강제
  5:「당신」의 능력이 설정제화도인가
  6:거점 페이즈메뉴 화면의 페이지
  7:거점 페이즈메뉴 화면의 선택 커맨드
  8:범용 무장의 NO카운트용
  9:아이의 NO카운트용
 10:주도권을 가지고 있는 캐릭터의 번호 「형편」라면-1
 11:능력표시 화면의 표시 모드
 12:조교 모드
		0=만나러간다 1=침실호출 2=포로의조교 3=육아 4=포로 역조교(5호) 5=포로 역조교(통상) 6=포로 회화
 13:거점 페이즈메뉴 화면의 페이지 그 2(포로의조교 메뉴로 사용)
 14:남창 or여체화 선택지의 표시 플래그
 15:단칼의 현재의 메인 타겟
 16:카린의 현재의 메인 타겟
 17:그 턴에 사관을 모집했는가 어떤가
 18:주도권 설정(FLAG:10)의 일시 보존
 19:포로의조교의 메인 타겟
 20:범용적인 커맨드 전용 변수(커맨드내 한정으로 자유롭게 사용 가능)
 23:역조교 된 회수
 24:숍 화면에서 소거하는 행수
 25:숍 화면에서 각 커맨드가 선택 가능한가 어떤가의 플래그(bit 마다 기록)
 26:몇 주째인가
 27:자세력을 멸망 시킨 세력／참수 엔드 플래그
 28:클리어가 끝난 상태인가 어떤가
 29:특수 조교 플래그
		1= 전 사관으로부터의 역조교
 30:떨어뜨린 인원수
 31:턴 엔드시의 강제 역조교플래그
 32:포로 역조교로 마지막에 설득되고 나서의 일수
 33:포로로 된 후의 해방 카운터 이것이 어느 정도 커지면 확률로 해방
 34:전사 엔드 플래그
 35:촉수의방의 관리자의 캐릭터 번호
 40:시나리오 번호
 41:루트 등록용 변수
 42:그 턴의 경제성장 파워 추가치
 43:그 턴의 병수증가 파워 추가치
 44:란 댐 캐릭터의 유무
 45:카린에게 의한 주인공의 조교도
 46:포로 역조교의 메인 조교자의 ID
 47:포로 역조교의 조교횟수
 48:연인이 펴고 인원수
 50:우후후모드중인가 어떤가
 51:성벽 설정 화면의 페이지 번호
 52:성벽 설정 화면의 페이지수
998:ID카운트용 변수

=================================================
●TFLAG
=================================================
  0:맡김 커맨드의 플래그
  1:이번 커맨드를 비계속으로 하는 플래그
  2:주인공이 행동 불능이 된 플래그
  3:절정 메세지의 개행 판정
  4:고백의 성공 여부를 나타내는 플래그
  5:계속중의 커맨드를 재실행한 플래그
  6:이 행동중에 이미 식사를 실행했는가 어떤가
  7:현재 표시되고 있는 커맨드의 카테고리
  8:술에 취함에 의한 수간중 플래그
  9:◇우츠호 나무◇
 16:커맨드내에서 자유롭게 사용 가능한 플래그
 17:커맨드내에서 자유롭게 사용 가능한 플래그
 18:일상 커맨드 실행의 성공 여부
		-1=실패  0=성공  1=대성공
 30:맡김시에 예약된 다음번의 카테고리
 30:맡김시에 예약된 다음번의 커맨드
 37:현재의 무드
 38:커맨드 「충성을 맹세하게 한다」에 의한 강제 종료 플래그
 44:조교에 참가하고 있는 인원수
 45:주도권이 어느 쪽에 있을까(0=주인공측 1=상대측)
 46:COM_ORDER의 판정치 ◆
 47:COM_ORDER의 실행치 ◆
 48:★취하고 있는 덕분으로 성공했는가 어떤가（1이라면, 취한 기세로 성공）
 49:주도도의 변동 기준치
 50:도착[倒錯]도의 변동 기준치
 51:커맨드 실행시, 동성이었던 경우에 얻을 수 있는 레즈·ＢＬ경험
 52:타겟의 욕정 상승량의 합계(감응의 소스 계산용)
 53:타겟의 절정 회수의 합계(감응의 소스 계산용)
 54:데이트의 행선지(데이트중인 것을 나타내는 플래그이기도 하다)
		0=데이트중이 아니다
		1=성 주변 마을
		2=호수
		3=꽃밭
 55:행동중의 경과시간
 56:사용 가능 시간
 57:데이트 개시 후의 경과시간
 58:플레이어·타겟이 얻은 일탈 소스의 합계
 62:데이트로 사용
 94:PRINT_COM_RESULT의 캐릭터 번호 보존용
 95:PRINT_COM_RESULT의 표시 개시 플래그
100:◇우츠호 나무◇
101:◇우츠호 나무◇
102:◇우츠호 나무◇
200:◇우츠호 나무◇
201:◇우츠호 나무◇
301:◇우츠호 나무◇

=================================================
●TEQUIP
=================================================

=================================================
●CFLAG
=================================================
  0:EX캐릭터 플래그(미사용)
  1:소속 세력
  2:호감도
  3:의존도
  4:종속도
  5:초기치 기록 플래그
  6:조교에 참가하고 있는 플래그
  7:「침실호출」의 선택 기록용
  8:본명을 허락했는가 어떤가
  9:포로로서 잡힌 세력의 번호
 10:「포로의조교」의 선택 기록용
 11:포로의취급 설정
 12:특수 상태 플래그
		0=통상  1=방랑  2=사망  3=삭제 대기
 13:자세력을 멸한 군주의 ID(사관 후에 클리어)
 14:멸망전의 군주의 ID(사관 후에 클리어)
 15:현재의 주도권(0→형편 1→주인공측 2→상대측)
 16:행동 불능 상태 플래그(비 0이라면 장으로서을 할 수 없다)
		0=통상  1=임월  2=육아중  3=상처  4=육아중의 아이
 17:이미 만났던 적이 있을지 어떨지
 18:임신 기간
 19:임신중의 종친의 ID ※유전상의 실제의 부친
		0=불명  -10=촉수
 20:부친의 ID(종측) ※유전상의 실제의 부친
		0=불명  -10=촉수
 21:모친의 ID(복측)
 22:육아 대상의 캐릭터 ID
 23:임신중의 종친의 ID ※질내사정 이력으로부터 추정된 부친
		0=불명  -10=촉수
 24:부친의 ID(종측) ※질내사정 이력으로부터 추정된 부친
		0=불명  -10=촉수
 25:출산후의 기간(육아 기간)
 26:출산전의 가슴 사이즈
		1=절벽  2=작은 가슴  3=보통젖  4=거유  5=폭유
 27:그 턴에 육성 커맨드가 실행된 회수
 28:아이의 성장도
 29:포로의 감금 상태
		0=감옥에서 감금  1=방을 주어 연금
 30:포로의취급에 응해 주는 파라미터(로)
 31:포로의취급에 응해 주는 파라미터(액)
 32:포로의취급에 응해 주는 파라미터(포)
 33:임신에 의한 일시적인 모유체질의 플래그(영속 시키는 경우는 0을 대입해 두는 것)
 34:5호병의 계략에 의해, 일시적으로 전능력의 파워가 1이 된 것을 나타내는 플래그
 35:단칼에의 반하고 번
 36:단칼과의 헤어지게 해 플래그
 37:단칼·카린과 연인이 되고 나서의 기간(최초의 7기는 임신하지 않는다)
 38:카린에게로의 반하고 번
 39:카린과의 헤어지게 해 플래그
 40:동정을 바친 상대의 ID
		0=동정 -1=불명 -10=촉수 -11=누구와도 모르는 병사 -12=5호병
 41:처녀를 바친 상대의 ID
		0=처녀 -1=불명 -10=촉수 -11=누구와도 모르는 병사 -12=5호병
 42:외교의 요구를 마신 플래그(1=무력으로 위협하는 2=쾌락으로 농락  1보다 2가 우선)
 43:포로로서 잡을 수 있었을 때의 해방 카운터 이것이 어느 정도 커지면 확률로 해방
 44:주인공에게 고백해 옥쇄 한 회수
 45:현재 조교중의 포로의 ID 기본적으로 카린 전용외 캐릭터에게 확장할까는 미정
 46:책의 효과
		1=무술 지도서 2=병법서 3=학술서 4=가요집 5=요리책
 47:책의 효과의 나머지 계속 턴
 48:「자국으로 이끈다」성공시의 이동 플래그
 49:짐승 변화의 비약을 사용한 플래그
 50:범용 구상의 패턴
 51～54:구상 관계 예비
	※50～54는 캐릭터 초기화시에 변수를 퇴피
 55:촉수 산란을 실행한 캐릭터의 ID
 56:촉수Ａ산란을 실행한 캐릭터의 ID
 57:「포로의조교」의 조수 기록용
 58:외교 관계의 선택 기록용
 59:외교에 의한 조교 가능 상태 플래그
 60:첫키스 상대의 ID(입술 한정)
		0=키스경험 없음 -1=불명 -10=촉수 -11=누구와도 모르는 병사 -12=5호병
 61:첫키스 상대의 ID(입술 이외를 포함한다)
		0=키스경험 없음 -1=불명 -10=촉수 -11=누구와도 모르는 병사 -12=5호병
 62:첫키스 한 부위
		0=입술 1=페니스 2=질 3=애널 4=발 20=촉수
 63:바람기 금지 플래그 단칼·카린용
 64:TEXT_LAST의 비표시 플래그
 65:능력 고정 플래그
 66:원 오토코노코였던 플래그(성전환약사용시에 이용한다)
 81:캐릭터 ID  @GET_ID 함수에 의한 취득을 추천
 90:단칼·카린에게 반하고 걸쳤을 때의 경고문 표시가 끝난 플래그
 91:◇우츠호 나무◇
100～104:우후후코만드의 지식(주도 실행에 필요)
110:무투육성 커맨드 선택 회수(베이스)
111:지략 육성 커맨드 선택 회수(베이스)
112:정치 육성 커맨드 선택 회수(베이스)
113:가창 육성 커맨드 선택 회수(베이스)
114:요리 육성 커맨드 선택 회수(베이스)
120:무투육성 커맨드 선택 회수(훈련)
121:지략 육성 커맨드 선택 회수(훈련)
122:정치 육성 커맨드 선택 회수(훈련)
123:가창 육성 커맨드 선택 회수(훈련)
124:요리 육성 커맨드 선택 회수(훈련)
130:아이의 무술 성장도(베이스)
131:아이의 지략 성장도(베이스)
132:아이의 정치 성장도(베이스)
133:아이의 가창 성장도(베이스)
134:아이의 요리 성장도(베이스)
140:아이의 무술 성장도(훈련)
141:아이의 지략 성장도(훈련)
142:아이의 정치 성장도(훈련)
143:아이의 가창 성장도(훈련)
144:아이의 요리 성장도(훈련)
150～169:질내사정 이력(임신시에 종친이 될 수 있는 캐릭터의 ID  0=우츠호 나무  -11=모브  -10=촉수)
170～189:질내사정 이력의 기록으로부터 경과한 시간(1기 마다+1, 5기에 삭제)
190～199:기분에 관한 PALAM(10～19)를 보존하는 변수 ※BEGIN TRAIN에 의한 초기화 대책

200～2999:구상으로 자유롭게 사용 가능

=================================================
●TCVAR
=================================================
※0～19는 커맨드 실행 마다 리셋트 된다
  0:오줌 흘리기의 종별
  1:오줌 흘리기의 양
  2:◇우츠호 나무◇
  3:◇우츠호 나무◇
  4:봉사쾌락경험을 얻을 수 있을지 어떨지의 플래그
  5:★이번 커맨드로 취득한 고통각인의 레벨
  6:★이번 커맨드로 취득한 쾌락각인의 레벨
  7:★이번 커맨드로 취득한 기성 사실의 레벨
  8:★이번 커맨드로 취득한 반발 감정의 레벨
  9:이번 커맨드로 취득시키는 기성 사실의 레벨
 10:커맨드에 의한 호감도의 상승치(100배의 값으로 기록)  ※항상 정의 값을 입금시키는 것
 11:커맨드에 의한 의존도의 상승치(100배의 값으로 기록)  ※항상 정의 값을 입금시키는 것
 12:커맨드에 의한 종속도의 상승치(100배의 값으로 기록)  ※항상 정의 값을 입금시키는 것
 13:처녀상실 플래그
		1=주인공과의 성교로 상실  2=주인공에게 성교 이외로 빼앗긴다
		3=주인공 의외로의 성교로 상실  4=주인공 이외에 성교 이외로 빼앗긴다
 14:동정상실 플래그
		1=주인공과의 성교로 상실  2=주인공에게 성교 이외로 빼앗긴다
		3=주인공 의외로의 성교로 상실  4=주인공 이외에 성교 이외로 빼앗긴다
 15:커맨드에 의한 호감도의 감소치(100배의 값으로 기록)  ※항상 정의 값을 입금시키는 것
 16:커맨드에 의한 의존도의 감소치(100배의 값으로 기록)  ※항상 정의 값을 입금시키는 것
 17:커맨드에 의한 종속도의 감소치(100배의 값으로 기록)  ※항상 정의 값을 입금시키는 것
 20:많은 사람 조교로 방치된 커맨드수
 21:취기 합계치([폭주가]취득의 조건 판정용)
 22:이번 기절 회수  많을 정도 실신했을 때의 기절 심도가 증가
 23:기절 심도  기력이 다해 실신했을 때에 설정되어 턴의 마지막에 0 이하가 되어 있으면 복귀할 수 있다
 24:COM_ORDER의 판정치
 25:COM_ORDER의 실행치
 26:◇우츠호 나무◇
 27:행동 종료시의 보류 플래그
 30:Ｐ의 삽입 대상 캐릭터(TEQUIP 보조)
 31:Ｐ의 삽입 체위      (TEQUIP 보조)
		 1=정상위 2=후배위 3=대면좌위 4=배면좌위 5=기승위 6=배면 기승위
 32:Ｖ의 삽입 대상 캐릭터(TEQUIP 보조) ※바이브를 넣은 캐릭터도 여기에 기록한다
 33:Ｖ의 삽입 체위      (TEQUIP 보조)
	 	1=정상위 2=후배위 3=대면좌위 4=배면좌위 5=기승위 6=배면 기승위 20=쌍두 바이브
 34:Ａ의 삽입 대상 캐릭터(TEQUIP 보조) ※Ａ바이브를 넣은 캐릭터도 여기에 기록한다
 35:Ａ의 삽입 체위      (TEQUIP 보조)
	 	1=정상위 2=후배위 3=대면좌위 4=배면좌위 5=기승위 6=배면 기승위
 36:안면승마의 대상 캐릭터(TEQUIP 보조) ※걸친 측이 걸쳐진 측의 캐릭터 번호를 기록한다
 37:클리캡을 붙인 캐릭터(TEQUIP 보조)
 38:유두캡을 붙인 캐릭터(TEQUIP 보조)
 50:도착[倒錯]도 변화 기준치(캐릭터 개별)
 51:체력 조각에 의한 행동 불능 플래그
 52:기력 조각에 의한 실신 플래그
 53:이탈 플래그  치로 이탈의 이유를 나타낸다
		1=취기 한계  3=분노 한계에서 되돌려 보낸다  4=슬픔 한계에서 되돌려 보낸다  5=분노 한계에서 돌아간다  6=슬픔 한계에서 돌아간다
 54:뇨잔량 0～3000 방뇨에는 1000이상 필요, 3000이상으로 대량 방뇨, 4000으로 흘림
 55:비잔량 0～3000 방귀에는 1000이상 필요
 56:짐승 변화중의 질내사정 플래그
 57:짐승 변화중의 질내사정 플래그
 60:미약사용중의 플래그
 61:페니반 사용중의 플래그
 62:이뇨제 사용중의 플래그
 63:관장＋마개의 플래그
 64:벌꿀수에 의한 소변욕 가산 기준치
 65:배란유발제 사용중의 플래그
 66:절륜환사용중의 플래그
 70:이번 호감도의 변동량
 71:이번 의존도의 변동량
 72:이번 종속도의 변동량

100～199:EXP의 일시 보존  커맨드 실행시의 EXP 변동치를 표시하는데 사용
300～399:TEQUIP의 보존용  TEQUIP가 변경된 직후는 효과가 적용되지 않도록 한다
400～419:사정 대상의 캐릭터 번호(커맨드 마다-1에 리셋트)
420～439:사정 부위(커맨드 마다 0에 리셋트)
		0=몸(지정 없음) 1=질내 2=애널 3=손 4=입 5=가슴 6=발 7=꼬리 8=얼굴 9=머리카락 10=겨드랑이 11=엉덩이 12=오나홀 13=촉수
440～459:질내사정한 상대의 ID
460～479:질내사정량

=================================================
●CSTR
=================================================
 0:성
 1:이름
 2:글자(별명)
 3:기본명(NAME)의 후리가나
 4:통칭·본명(CALLNAME)의 후리가나
 5:성의 후리가나
 6:이름의 후리가나
 7:글자의 후리가나

20～99:구상으로 자유롭게 사용 가능
