; EraBlueArchiveK  아이리 구상 라이선스
; 구상 제작자 : 레몬녹차
; 최종수정일 : 2023. 5. 9.
; 
; ===============[해당 구상의 설명]===================
; - 귀욤뽀짝한 아이리의 구상 민초좋아
; 
; 
; 
; ================[구상 가필, 수정 내역]===============
; 2023. 5. 9. 
; 
; 
; ================[구상 라이선스]===================
; 1. 해당 구상을 가필, 수정, 개조하는 것을 허용합니다. 단, 상단 가필, 수정 내역에 수정자 및 수정내용을 작성하길 권장합니다.
; 2. 해당 구상을 타 era에 이식하는 것을 허용합니다. 이식할 때 구상 제작자, 수정자의 이름을 적어야합니다.
; 3. 해당 구상을 타 게임, 타 매체에 이용할 때엔 구상 제작자에게 허락을 받으시기 바랍니다.
; 4. 해당 구상을 타 언어로 번역하는 것을 허용합니다.
; 5. 위 4가지 사항에 대해 구상의 출처나 제작/개조자를 표기하여야 합니다.