;통계 데이터에 관한 변수를 정의

;-------------------------------------------------
;■통계 정보의 조작에 사용하는 변수
;-------------------------------------------------
;기입 위치
;쓰기마다 말미에 진행해, 말미(아래의 기억기수로 결정한다)에 이르면 선두에 되돌린다.
#DIM SAVEDATA STATS_TIME = 0

;기억하는 세력수(-1)와 기억기수
#DIM STATS_COUNTRIES = 51
#DIM STATS_DURATION = 500
;선두열은 기수를 기억하는데 사용하므로(-1)가 붙는다
;하의 각 항목도 이것에 맞추어 바꿀 필요가 있다

;통계 관계의 처리를 정지할지 어떨지
#DIM SAVEDATA STATS_STOPPED = 0

;-------------------------------------------------
;■통계 정보의 기억에 사용하는 변수
;-------------------------------------------------
;각 세력의 군주의 ID를 기억하는 배열과 그 요소수
;[STATS_COUNTRIES]에 가지런히 한다
#DIM SAVEDATA STATS_BOSS_ID_LIST, 51

;이하는 종류별로 데이터를 기억하기 위한 2 차원 배열
;[STATS_COUNTRIES][STATS_DURATION]에 가지런히 한다

;경제력
#DIM SAVEDATA STATS_GDP, 51, 500

;국고
#DIM SAVEDATA STATS_WEALTH, 51, 500

;병 수
#DIM SAVEDATA STATS_ARMY, 51, 500


