#DIM CHARADATA 인계설정이끝난상태
#DIM CHARADATA 성별인계
#DIM CHARADATA ABL인계, VARSIZE("ABL")
#DIM CHARADATA TALENT인계, VARSIZE("TALENT")
#DIM CHARADATA EXP인계, VARSIZE("EXP")
#DIM CHARADATA CFLAG인계, 10
#DIM CHARADATA BASE인계, VARSIZE("BASE")
#DIM CHARADATA 함락소질인계
#DIM CHARADATA 음란소질인계
#DIM CHARADATA 조임인계
#DIM CHARADATA 음모인계
#DIM CHARADATA 겨드랑이털인계
#DIM CHARADATA 피어스인계
#DIM CHARADATA 특수세력함락인계
#DIM CHARADATA 성적기호인계
#DIM CHARADATA 문신인계
#DIM CHARADATA 키스인계
#DIM CHARADATA 동정인계
#DIM CHARADATA 처녀인계
#DIM CHARADATA 애널처녀인계
#DIM CHARADATA 임신기록인계
#DIM CHARADATA 스킬인계
#DIM CHARADATA 의상인계
#DIM CHARADATA 쓰리사이즈인계
#DIM CHARADATA 가슴크기인계
#DIM CHARADATA 페니스사이즈인계
#DIM CHARADATA 엉덩이크기인계
#DIM CHARADATA 체형인계
#DIM CHARADATA 체격인계

#DIM 성별인계_TMP
#DIM ABL인계_TMP, VARSIZE("ABL")
#DIM TALENT인계_TMP, VARSIZE("TALENT")
#DIM EXP인계_TMP, VARSIZE("EXP")
#DIM CFLAG인계_TMP, 10
#DIM BASE인계_TMP, VARSIZE("BASE")
#DIM 함락소질인계_TMP
#DIM 음란소질인계_TMP
#DIM 조임인계_TMP
#DIM 음모인계_TMP
#DIM 겨드랑이털인계_TMP
#DIM 피어스인계_TMP
#DIM 특수세력함락인계_TMP
#DIM 성적기호인계_TMP
#DIM 문신인계_TMP
#DIM 키스인계_TMP
#DIM 동정인계_TMP
#DIM 처녀인계_TMP
#DIM 애널처녀인계_TMP
#DIM 임신기록인계_TMP
#DIM 스킬인계_TMP
#DIM 의상인계_TMP
#DIM 쓰리사이즈인계_TMP
#DIM 가슴크기인계_TMP
#DIM 페니스사이즈인계_TMP
#DIM 엉덩이크기인계_TMP
#DIM 체형인계_TMP
#DIM 체격인계_TMP

#DIM CONST MAX_PASS_GLOBAL_SAVE = 5

#DIMS GLOBAL SAVEDATA PASS_GLOBAL_SAVE_NAME, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 성별인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA ABL인계_G, MAX_PASS_GLOBAL_SAVE, VARSIZE("ABL")
#DIM GLOBAL SAVEDATA TALENT인계_G, MAX_PASS_GLOBAL_SAVE, VARSIZE("TALENT")
#DIM GLOBAL SAVEDATA EXP인계_G, MAX_PASS_GLOBAL_SAVE, VARSIZE("EXP")
#DIM GLOBAL SAVEDATA CFLAG인계_G, MAX_PASS_GLOBAL_SAVE, 10
#DIM GLOBAL SAVEDATA BASE인계_G, MAX_PASS_GLOBAL_SAVE, VARSIZE("BASE")
#DIM GLOBAL SAVEDATA 함락소질인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 음란소질인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 조임인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 음모인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 겨드랑이털인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 피어스인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 특수세력함락인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 성적기호인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 문신인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 키스인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 동정인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 처녀인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 애널처녀인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 임신기록인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 스킬인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 의상인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 쓰리사이즈인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 가슴크기인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 페니스사이즈인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 엉덩이크기인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 체형인계_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 체격인계_G, MAX_PASS_GLOBAL_SAVE