EraBlueArchiveK 0.4.0 업데이트 내역(작성중)

□ 구상/데일리이벤트 부분
  ○ 이즈나 구상 추가(by. saroshi) https://arca.live/b/textgame/72395842
  ○ 
  ○ 

□ 화상/일러스트 부분
  ○ 아야네 안경없음 화상 추가
  ○ 아야네, 카요코 화상 1종 추가(샬레)
  ○ 게헨나 캐릭터 11명 표정/이격일러 화상 추가
  ○ 전투 화상도 복장변화가 적용됨

□ 시스템 부분
  ○ 로딩창 문구 변경
  ○ 타이틀 화면 변경(임시) (by.우물파기) https://arca.live/b/textgame/71601764
  ○ 시작할 때 문구, 설정 변경
  ○

□ 오류 수정
  ○ 플레이어의 화상이 변경되던 문제 해결

=========================================
EraBlueArchiveK 0.3.5 업데이트 내역 (2023. 03. 12.)
* 세이브파일 호환을 위해 게임 내 표시 버전은 0.3.0 그대로 둠.

□ 캐릭터 부분
  ○ 우타하 캐릭터 설명 추가(by. Ram_G)

□ 구상/데일리이벤트 부분
  ○ 일부 데일리 이벤트 발동 조건 수정
  ○ 미카 데일리 이벤트 추가(by. 수틀리면분탕침)
  ○ 미사키 구상 추가(by. 북따땃쥐)
  ○ 아이리 구상 추가

□ 화상/일러스트 부분
  ○ 방과후디저트부 4명의 표정변화 추가
  ○ 우타하 표정변화 추가(by. Ram_G)

□ 개발 지원 부분
  ○ 캐릭터 구상 템플릿 일부 수정

□ 오류 수정
  ○ 커맨드 5종 표시가 안되던 오류 수정(by. 파티마)
  ○ 시나리오 1번 개양/특수세력 시작 안되던 오류 수정(by. 파티마)


=========================================
EraBlueArchiveK 0.3.4 업데이트 내역 (2023. 02. 26.)
* 세이브파일 호환을 위해 게임 내 표시 버전은 0.3.0 그대로 둠.

□ 캐릭터 부분
  ○ 흥신소 캐릭터 스킬 적용이 안되던 문제 해결
  ○ 캐릭터 1종 추가(나구사)

□ 구상/데일리이벤트 부분
  ○ 아스나 구상 추가(by. 수틀리면분탕침)
  ○ 무츠키 구상 수정 및 데일리이벤트 추가 (by. 나는토끼)

□ 화상/일러스트 부분
  ○ 나구사 스탠딩/얼굴 화상 추가

□ 시스템 부분
  ○ 게임 재화/병력의 명칭 변경
    - 금 -> 크레딧
    - 국고 -> 예산
    - 병사 -> 용병
  ○ 게임 내 날짜 흐름 변경
    - 1턴당 1달 -> 4턴당 1달 (1년에 12턴 -> 1년에 48턴)
  ○ SLG(전투) 메뉴 명칭 변경
  ○ 생활 메뉴 명칭 변경
  ○ 구상/데일리이벤트 이미지가 [캐릭터 그림의 표시] 설정에 영향을 받도록 수정


============================================
EraBlueArchiveK 0.3.3 업데이트 내역 (2023. 02. 22.)
* 세이브파일 호환을 위해 게임 내 표시 버전은 0.3.0 그대로 둠.

□ 캐릭터 부분
  ○ 전체 캐릭터 스탯, 능력, 소질 추가(파티마님)
  ○ 흥신소 캐릭터 스킬, 캐릭터 설명 추가 (나는토끼님)

□ 구상/데일리 이벤트 부분
  ○ 흥신소 캐릭터 구상 추가(나는토끼님)

□ 시스템 부분
  ○ 시나리오 2번 <학교대항전> 추가 (파티마님)
  ○ 조교커맨드 5종 추가 (파티마님)
  ○ 한벌옷 1종(교복) 추가

□ 화상/일러스트 부분
  ○ [세력 소속 캐릭터를 사용]으로 학생으로 시작할 때 아나타 화상이 나오던 문제 수정
  ○ 아스나 표정 변화, 의상 변화에 따른 화상 변화 적용
  ○ 아스나 구상/데일리이벤트용 표정 세트 추가

=============================================
2023. 02. 19. ver0.3.2

□ 캐릭터 부분
  ○ 캐릭터 1~49번 캐릭터 스탯, 능력, 소질 추가(by. 파티마님)

□ 구상/이벤트 부분
  ○ 시로코 임시 구상 추가(by. 북따땃쥐님)
  ○ 공용 데일리 이벤트 1종 추가
  ○ 히나 개인 데일리 이벤트 1종 추가(업무 스트레스)
    - 발생 조건 : 히나가 같은 세력 + 포로 상태가 아닐 때 
    - 아직 미완성. 휴식과 데이트도 종류를 늘리고 야한것도 추가 예정

□ 화상/일러스트 부분
  ○ 모바일 리소스 안나오는 문제 수정(모바일 전용 리소스 지원)
  ○ 린 표정 변화 화상 추가
  ○ 구상/데일리이벤트용 시로코, 히나, 린 표정 21종 추가 + 화상표시 함수 추가 
    - CALL FACE_IMAGE_N("표정_(캐릭터번호)_(일반 or 다른 의복)_(표정번호)")

□ 기타 수정 사항
  ○ 키보토스 맵 어색한 부분 수정


==================================
2023. 02. 12. ver0.3.1

○ 만나러간다 / 능력표시 창에서도 의복변화가 보이도록 수정
  - 의복변화 체크 부분을  ERB\SYSTEM\IMAGE_t.ERB의 @PRINT_IMAGE_OTHER_CLOTHES 함수로 통합함
○ 만마전, 흥신소68, 이오리 표정에 따른 화상 변화 추가
○ 흥신소68, 이오리 복장에 따른 화상 변화 추가
  - 흥신소 공통 : 한벌옷-기모노(정월)
  - 이오리 : 한벌옷-수영복
○ 복장변화가 있는 캐릭터는 [능력표시] -> [설명] 탭에 대응 복장이 표시됨
○ 만마전, 흥신소, 선도부 학생들 신체 특징, 전투스탯 추가 (소질은 안붙임)
○ 설명서 업데이트 (리소스 적용법, 아나타 이미지 추가 방법, 캐릭터 추가 방법)

==========================
2023. 02. 11. ver0.3.0

- 착용 무기 패치 (by. 장물님, ㅇoㅇ님)
- 랜덤캐릭터 화상 적용(소속학원에 따른 화상 적용) (by. 장물님)
- 종족태그를 소속학원 태그로 변경(임시)
- 아나타(주인공) 화상 선택 및 무기 선택 기능 (by. 장물님)
- 만나러간다 / 상태창 화상에 소속 학원 마크 표시  (by. 장물님, ㅇoㅇ님)
- 실행기 추가 (webp 화상용)
- 시로코 스킬 1종 추가

==========================
2023. 02. 06. ver0.2.0

- 키보토스 맵 적용 (by. ㅇoㅇ, 파티마님)
- 캐릭터 추가(스미레, 사츠키)
- 대책위원회(5명) 소질, 능력치 설정
- 표정변화에 따른 화상 변화 적용(대책위원회, 스미레, 사츠키)
- 의상변화에 따른 화상 변화 적용(대책위원회 5명)
  * 공통(수영복) - 한벌옷:수영복
  * 공통(체육복) - 한벌옷:체육복
  * 시로코(라이딩) - 한벌옷:라이딩복
  * 세리카(정월) - 한벌옷:기모노


===========================
2023. 02. 04. ver0.1.2

- 데일리 이벤트 오류 수정
- 장비 - 한벌옷 종류 및 이름 수정
- 의상변화에 따른 화상 변화 적용 (히나, 치나츠)
- 표정변화에 따른 화상 변화 적용 (히나, 치나츠, 아코, 게임개발부 4인)

=============================
2023. 01. 29. ver0.1.1

- 세이브 파일 불러오기 시 오류나는 것 패치


=======================
2023. 01. 29. ver0.1.0

- 기본 세력지도 변경
- 스킬 관련 변동
  º 기존 존재하던 캐릭터 고유 스킬 삭제(오류 방지용)
  º 시로코 본편 고유 스킬 추가(이름만 붙임)
- 캐릭터 추가(12명, 117번~128번)
- 소질(학생, 선생) 추가(아직은 일부만 적용.)

=======================
2023. 01. 27. 최초 작성

- 캐릭터 추가 (116명)
- 시나리오 및 세력 설정(미완성)
