2023. 02. 06. ver0.2.0

- 키보토스 맵 적용 (by. ㅇoㅇ, 파티마님)
- 캐릭터 추가(스미레, 사츠키)
- 대책위원회(5명) 소질, 능력치 설정
- 표정변화에 따른 화상 변화 적용(대책위원회, 스미레, 사츠키)
- 의상변화에 따른 화상 변화 적용(대책위원회 5명)
  * 공통(수영복) - 한벌옷:수영복
  * 공통(체육복) - 한벌옷:체육복
  * 시로코(라이딩) - 한벌옷:라이딩복
  * 세리카(정월) - 한벌옷:기모노


===========================
2023. 02. 04. ver0.1.2

- 데일리 이벤트 오류 수정
- 장비 - 한벌옷 종류 및 이름 수정
- 의상변화에 따른 화상 변화 적용 (히나, 치나츠)
- 표정변화에 따른 화상 변화 적용 (히나, 치나츠, 아코, 게임개발부 4인)

=============================
2023. 01. 29. ver0.1.1

- 세이브 파일 불러오기 시 오류나는 것 패치


=======================
2023. 01. 29. ver0.1.0

- 기본 세력지도 변경
- 스킬 관련 변동
  º 기존 존재하던 캐릭터 고유 스킬 삭제(오류 방지용)
  º 시로코 본편 고유 스킬 추가(이름만 붙임)
- 캐릭터 추가(12명, 117번~128번)
- 소질(학생, 선생) 추가(아직은 일부만 적용.)

=======================
2023. 01. 27. 최초 작성

- 캐릭터 추가 (116명)
- 시나리오 및 세력 설정(미완성)
