﻿사랑 구상（딴사람 Ver）

;-------------------------------------------------
;- Readme
;-------------------------------------------------

  아무래도, 아가씨 구상 Ver의 사람입니다.
  고목도 산의 성황이라고 생각해, 쓰도록 해 받았습니다. ……이미 사랑의 구상은 쓰고 계시는 (분)편이 있는 것 같습니다만. 뭐, 그런 일도 있겠지요.

  이미 존재하는 사랑 구상과의 통합은 생각하고 있지 않습니다.
  이 구상에 가필하거나 버그를 취하거나 하는 것에 대해서는 전혀 상관없습니다. 그 근처는 뜻대로.
  명백하게 취미 전개의 니치인 구상입니다만 소람 해주시면 다행입니다.

  연 구상（딴사람 Ver）에 대한 주의점을 몇개인가
　　1  성적 판타지입니다. 조교（세뇌）에게도 판타지입니다. 현실은 내던져 받을 수 있으면이라고 생각합니다
　　2  현재 상태로서는 조교해 복종→예속에 필요한 조건을 감금중에 모두 채우는→낙인 눌러 예속시켜, 자국의 무장에게→보통으로（? ）노닥거린다
       라는 루트 이외 상정하고 있지 않습니다. 다른 루트이라면, 얼간이인 회화의 응수가 될 수 있습니다 것으로 주의해 주세요.
　　3  감금시의 조교는
　　　　복종까지	→	마음을 눌러꺾어 조교를 허용 시킨다
　　　　예속까지	→	조교를 받아들여 버린 사랑 본인의 말로 자신의 마음과 인격을 비뚤어지게 해”당신”에 예속 시킨다
　　　 라고 말한데 는 세뇌 루트가 되고 있습니다. 좋고 싫음이 나뉘는 루트일 것이고, 허용 할 수 있고있고 분은 보지 않았던 것으로 해 받을 수 있으면이라고 생각합니다.
　　　 여기서 설명서에도 쓰고 있고, 스레에서도 명기해 있으므로, 맞지 않는다고 생각하면 전력으로 회피해 주세요. ……다른 (분)편이 만든 이 따님의 구상도 있다
　　　 (뜻)이유이고.
　　4  연모 루트는 완벽하게 미실장입니다. 그 중 들어갈 수 있을지도 모르고, 넣지 않을지도 모릅니다.

  그리고, 묘한 거동 따위가 있으면 보고해 받을 수 있으면 다행입니다.

  read me의 텐프레이트는 란 댐 캐릭터 구상의 (분)편의 것을 빌리도록 해 받았습니다.
  이 장소에서 답례 말씀드립니다.

;-------------------------------------------------
;- 라이센스
;-------------------------------------------------
  대체로 라이센스 프리  가필, 수정, 개변  전재, 뜻대로.
  다만, 내용을 그대로 베끼거나 카피충분해 개변해 사용하는 경우는, 누구의 것을 그렇게 했는지 명기해 받고 싶을까라고 생각합니다.


;-------------------------------------------------
;- 갱신 이력
;-------------------------------------------------

2015/07/13	조교 개시 구상, 및 충성을 맹세하게 하는 경우의 구상까지를 작성





