★이 파일은 eratohoK의 루미아·란·스이카·레이센·린노스케·청아·클라운피스의 구상 데일리 이벤트 추가 패치입니다.
(동작 확인 ver. 1.22) 작:249스레째>>381
--------------------------------------------------------------------------------------

지금까지 작성한 구상 데일리를 정리한 것입니다

개별의 갱신 내용은 각 폴더 안치수봐에서.

★2019 1/17로부터 루미아의 구상 데일리도 추가했습니다. 이 이벤트를 도입하면 ED에 관계하게 되므로, 반드시 구상 본체를 맞힌 뒤로 이 구상 데일리 패치를 맞혀 주세요★

또 스이카 구상 데일리 「자귀의 옛날 이야기」는 신스킬 취득의 상황상, 패치를 적용하면 스이카의 Default 스킬 「미싱 퍼플 파워」가 「미싱 파워」로 변경됩니다（이름이 바뀐 것 뿐으로, 효과 따위의 내용은 완전히 똑같습니다）.
그래서 적용하는 경우는

	★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
	
	불안정의 원인이 될 가능성이 있으므로, 원래의 「SKILL_스이카_SP_0_미싱 퍼플 파워」파일은 삭제해 주세요
	
	★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
----------------------------------------------------------------------------------------------------
★도입 방법
eratohoK의 ERB 폴더안에 해동한 「ERB」폴더를 넣어 덧쓰기한다.


--------------------------------------------------
※각종 가필·수정·개조·구상 통계등

기본적으로 전부ＯＫ입니다. 다만, 할 수 있으면,
가필·수정·개조했을 경우, readme에 가필·수정·개조한 개소, 가필·수정·개조한 사람의
이름을 명기해 받을 수 있으면 살아납니다.
（자신이 가필·수정·개조할 때에, 무엇이 바뀌었는지 모른다고 말하는 사태가 되지 않기 때문입니다）

-----------------------------------------------------------------
※만약 이 패치가 본체 거두어들여졌을 경우, 이 패치의 권리는 방폐[放棄] 합니다
그 외 era에 관련되는 여러분, 언제나 감사합니다.
-----------------------------------------------------------------
※불평·버그 보고등

한다면 게시판의 era판피난소 eratoho 종합 스레까지.
상주하고 있는 것은 아니기 때문에, 연락이 되지 않는 경우는 양해해 주십시오.
-----------------------------------------------------------------
갱신 이력（자세하게는 각 봐에서）

2019/ 4/ 4  쿄코의 구상 데일리 개변판을 추가
2019/ 3/ 1  각 구상 데일리의 문장을, 주인공이 여자 후타나리 당신에서도 위화감이 적게 되도록(듯이) 수정
2019/ 2/21  청아의 구상 데일리를 3개 추가
2019/ 2/ 4  스이카의 구상 데일리를 2개 추가. 외, 세세한 수정
2019/ 1/25  스이카의 구상 데일리 「자귀의 옛날 이야기」의 구문 미스를 수정
2019/ 1/24  스이카의 구상 데일리 「외로운 밤을 자귀와 함께」를 추가
2019/ 1/19  루미아의 구상 데일리의 구문 미스를 수정
2019/ 1/17  공개
