﻿=============================
# 권리
=============================
	이 패치의 제작 부분에 대해서, 권리를 방폐[放棄] 합니다. No. 76

=============================
 # 2018/08/09 21 시경 DL  eratohoK-develop 베이스
=============================

	아무것도 하지 않는 에러 수정 패치가 빠져 있던 것 같은 것으로 넣었습니다.
	충성을 맹세하게 하는 것 카테고리 설정이 새고 있던 것을 수정.
	행동 가능한 녀객이 있어 서비스 측에 행동 가능한 여자가 없을 때
	객측은 여자 밖에 실행자가 될 수 없게 실행자측을 제한하도록(듯이)했습니다.

	비고）제삼자 명령은 만지작거리지 않기 때문에 명령 결과로 실행자가 바뀌면 어떻게 되는지 모른다.
	호모나ＢＬ를 하고 싶은데 움직이는 것 여자만인가! 라고 되는 사람은
	콘피그의 위안손님 설정이 「여자만」는 대부분의 장소로 견딜 수 없지만
	「남자만」라면 설정 대로가 되는 비율이 높기 때문에, 설정하면 갈 수 있다고 생각한다.

	끝없이 역조교 되어 충성을 맹세할 수 없었던 사람 굉장히 미안.
	남자 캐릭터를 위안에 투입했을 때 호모 발생이라는 지적은
	위안손님끼리노닥거리는 것을 바라보고 싶은가 판별 붙지 않았지만,
	트리키인 노는 방법이니까 말하기 어려웠다고 상정해
	남자 당신으로 위안에 적극 참가해 녀객을 괴롭힘으로 하는 플레이에 대응해 보았습니다.

	동시 진행으로 FGOK와 tohoK 양쪽 모두의 패치를 만들고 싶었던 것입니다만
	작업에 혼란하지 않는 자신이 없어, 작가님 거두어들임을 맡겨 버려 미안합니다.

-----------------------------
 수정
-----------------------------
	COM_AUTOSELECT_3_카테고리의 우선도 설정 리스트. ERB
	말미의 설득 카테고리로 지정을 추가.
	계산식이 복잡한 것 같았기 때문에 다음에 하려고 생각해 그대로 잊고 있던 것 같다.
	특수 세력의 경우는 전용의 함락 이벤트가 일어나기모양.

	Kh의 도문은 여기를, 동소속에서도 충성을 맹세하게 하지만 발동하도록(듯이) 만지작거리고 있다.
	커맨드측의 묘사를 분기 시켜, 연인·낙인과 동등의 지배계 함락 관계 소질을 붙인다.

	COM_AUTOSELECT_FUNC.ERB
	손님과 서비스측, 여성의 존재를 체크하는 함수 추가.
	위안손님의 남성인가 어떤가를 체크하는 함수 추가.

=============================
 # 2018/07/31 eraFGO K 0.060네야 오토 개변 테스트 패치 개선의 수정
=============================
	거실의 동물 제외 잊고와, 아무것도 하지 않을 때의 에러 아직 있어 미안하다.
	너무 사과해 미안해 응을 웃을 수 없다.

-----------------------------
 수정
-----------------------------
	COM_AUTOSELECT.ERB로 아무것도 하지 않는 것을 설정할 때
	GOTO로 스킵 하기 때문에 MPLY MTAR의 리셋트와 추가를
	세트로 해 두지 않으면 안 되었다. 수정.

=============================
 # 2018/07/27 eraFGO K 0.055네야 오토 개변 테스트 패치 개선의 수정
=============================

	미스가…있었다.

	주된 미스는 위안 서비스측이 동료의 보조에 돌아가기 쉽게 하는 처리.
	이번 후보가 위안객측의 분기안에 있었으므로, 내 부족한 만큼 기를 추가.

	제삼자 명령, 테스트용으로 RAND로 연주하는 처리를 코멘트 아웃 해
	100%로 하고 있던 것을 원래대로 반환.

	코멘트 관련의 추가와 이해하기 어려운 코멘트의 수정.
	착각 하고 있었던 0 제산 에러의 메모 삭제.
	조금 우츠호 행을 추가해 보기 쉽고.

=============================
 # 2018/07/25 eraFGO K 0.055네야 오토 개변 테스트 패치 개선의 수정
=============================

	본체에 아직 짜넣어지지 않은 24일의 분도 포함한다.
	제삼자 명령 처리에는 손을 대지 않지만, 일단 이것으로 대충.
	미스가 없으면 이것으로 완성되어.

-----------------------------
 수정
-----------------------------
	COM_AUTOSELECT_4_커맨드의 우선도 설정. ERB
	보정 성별 제한의 페니반 재갈이 하는·되는 역전하고 있던 것을 수정.

-----------------------------
 변경
-----------------------------
	COM_AUTOSELECT_2_실행 대상 캐릭터 설정. ERB

	대상 선택·위안 모브 위안 참가자는 위안 모브 위안 참가자를 피하고 있었지만
	서비스측이 동료를 피하지 않았던 것으로 어느 정도 피하는 분기를 추가.

	제삼자의 선택에 간신히 손을 대었다.

	흐름은 후보 캐릭터 취득→되는 어느 쪽으로 돌까 취득→COM_ABLE 테스트.

	원의 처리가 꽤 섬세해, 반영 다 할 수 있지 않을 가능성이 있습니다.
	그리고 원래의 처리 쪽이 가벼울 것 같다.

	개변하려고 한 것은, 요동의 수치를 뒤쫓는 것이 어려운 분기였으므로,
	거기의 시인성을 올리는 것으로, 함락이나 바이가 없는 경우에
	동성을 상대로 하는 평가를 훨씬 내리는 것이나, 남성의Ａ금지에의 대응.

	아마, 통상은 이성을 상대로 하려고 하지만 남자가 수동으로 도는 커맨드라면 막아,
	후타나리의 경우는 생식기 성별Ｐ우선 일변도가 되지 않도록
	육체 성별이 여성이라면 수동 집합이 되는 패턴을 만드는 처리라고 생각해,
	그 근처는 할 수 있는 범위에서 분기 시켜 보았습니다.

	위안시의 제삼자 명령에 갈아넣는 처리는
	@AUTO_SET_REMOVE_MAIN측이 나중에 추가된 것일까 하고 생각,
	위안시에 확률을 올리도록(듯이) 변경해 보았습니다.

-----------------------------
 추가
-----------------------------
	COM_AUTOSELECT_3_카테고리의 우선도 설정. ERB
	위안 서비스 측에도 가학 하거나 상대에게 노출을 요구하거나 하는 것 같은
	그것 같지 않은 것은 보정.


=============================
 # 2018/07/24 eraFGO K 0.055네야 오토 개변 테스트 패치 개선의 수정
=============================

	버튼 위치를 조정해 받아 본체 거두어들여 받았습니다.
	클릭 하기 쉬운 위치에서 넘어졌을 때도 깨닫기 쉽게 행도 절약할 수 있어 편리.
	생물씨감사.

	하는대로 에러 수정
	조교 참가 플래그 GREP 해 확인한 느낌, 보통 처리에서는 MASTER를 제외해 그런 것으로
	맡김의 타겟 후보 선택으로, 조교 참가 플래그 오프의 경우의 제외를
	당신이라면 「위안 이외」항상 대상 후보에 가세하도록(듯이) 수정.
	SIF ! CFLAG:L_COUNTER:조교 참가 플래그 && ! ( FLAG:조교 모드 != 조교_위안 && L_COUNTER == MASTER )
		CONTINUE

	COM_AUTO_RANDOMIZED_WEIGHTED_SUMARRAY
	후보가 존재하지 않을 때 THROW 로 떨어뜨리지 않고
	DEBUGPRINTFORML 로 콘솔에 출력해 RETURNF -1으로 돌려주어,
	호출원측에서 PRINTFORML 해 에러에 대해 안내하거나
	그대로 아무것도 하지 않는으로 이행하도록(듯이) 변경.

	맡김 타겟 후보 선택시의 성별 편성 보정
	동성의 선택 보정은 최소의 1이었으므로,
	대상이 당신으로 실행이 친구 이외의 함락이 끝난 상태라면 성별을 무시해 최고 보정이 되도록(듯이) 변경.
	성별 혼잡해도 함락 캐릭터에게는 동성＞이성으로 당신을 우선해 주었으면 한 사람을 차단하지 않도록.

	술치육[恥肉]륜과 비디오 촬영
	변경이 있는 것 같은 것으로 후보에 넣어, 우선도 설정을 붙여 보았습니다.
	노출 플레이는 원래 조건을 놓치고 있던, 할 수 없는 커맨드는 COM_ABLE로 튕겨질 것으로,
	주인공 이외 할 수 없는 커맨드도 등록해 두는 분에는 문제 없을 것.
	술치육[恥肉]륜은 오토로 발동시켜도 좋은가 모르기 때문에 일단
	코멘트 아웃 해 등록 체크는 제외인 채.
	아우성치는 광인[狂人]씨감사.

	그리고 제삼자 주위는 아직 한 번도 쓰지않음이지만, 큰 정리 안건이 나오지 않으면 
	수중에 넣어 받을 수 있었으므로 1 파일 변경의 작은 패치가 되어 삶그렇게.

=============================
 # 2018/07/23 eraFGO K 0.052네야 오토 개변 테스트 패치 개선의 수정
=============================

	0 제산 에러 회피의 철저.
	스킬 취득의 파일이 0.052판이었으므로 0.052 수정판에 교환.
	폐를 끼쳐 미안한 orz

=============================
 # 2018/07/22 1 eraFGO K 0.052네야 오토 개변 테스트 패치 개선의 수정
=============================

	07/22일판으로 미스 하고 있던, 역조교시의 타겟 선택으로
	CFLAG:조교 참가 플래그가 서 있지 않아도 당신을 대상에 가세하는 처리가
	플레이어 측에 붙어 있던 것을 수정.

	조교의 플레이어도일지도 모르겠지만
	역조교시도 당신에 조교 참가 플래그는 붙지 않는 것이던가?
	특수 세력으로 테스트했을 때, 처음은 당신이 선택되지 않아서 차 있었다.
	위안시는 캐릭터 선택이 있는 탓인지 문제 없음.

	결국 역조교모드 때만 대상으로 해 당신을 제외하지 않도록 했지만
	잘못해 플레이어 측에 붙인 것에 의해
	위안할당로 당신이 참전해 버렸다.
	타겟 측에 수정했지만, 이것으로 모든 상태로 올바르게 동작할까는
	아직 조금 테스트 부족.

-----------------------------
 덤이 쓸모없음이었던 건
-----------------------------
	하는 김에 넣은 생각이었던>>640에 미비가 있어 수정.
	>>631 쪽은 분명하게 체크하지 않으면 우선 그런 것으로 일단 반환.

=============================
 # 2018/07/22 eraFGO K 0.052네야 오토 개변 테스트 패치 개선의 수정
=============================

	※특수 세력의 포로 조교로, CFLAG:MASTER:조교 참가 플래그가 서 있고
	MASTER의 대상으로 해 선택되는 확률이 제로가 되기 때문에
	CFLAG:L_COUNTER:조교 참가로 연주하는 처리를 || L_COUNTER == MASTER로 해 보았더니 움직였다

	제삼자（거들기）쪽은 한 번도 쓰지않음.
	그리고는 범미스조차 없으면 괜찮을 것 같은 기분이 들기 시작한 것 같다.

-----------------------------
 덤
-----------------------------
	그 다음에였기 때문에>>631 >>640넣어 보았다. 고마워요.

-----------------------------
 우선도의 리스트를 별파일에
-----------------------------
	COM_AUTOSELECT_3_카테고리의 우선도 설정 리스트. ERB
	COM_AUTOSELECT_4_커맨드의 우선도 설정 리스트. ERB

	여기가 굉장히 길기 때문에 파일을 나누었다.
	1 카테고리 1 파일이라도 좋을 정도 일지도 모른다고 생각
	1 카테고리 1함수에, 원래의 위치에 호출을 두었다.
	디메리트로서는 카테고리 번호를 비켜 놓기 어려워진다.

	카테고리 마다 나누면 46 파일 증가하고
	비교를 생각한다고 결정되고 있던 (분)편이 락이라는 설도 있으므로
	파일 나누기는 하지 않고 한덩어리로 해 두었다.

-----------------------------
 카테고리 분류 추가
-----------------------------
	배설하는·배설시킨다
	↓
	소배설하는·소배설시키는 배설 1·도착[倒錯]도 100이상·주도도Ｕ가-100 미만이나 주도도가 100이상
	대배설하는·대배설시키는 배설 2·도착[倒錯]도 300이상·주도도Ｕ가-300 미만이나 주도도가 300이상
	이 카테고리에 한정하지 않고, 기호에 조건을 만지작거려 주세요.

-----------------------------
 원클릭 필터의 추가
-----------------------------
	※남성의Ａ금지 설정이 「교류 파트에 관한 설정」에 있다 라고 썼었던 것은 미스입니다.
	※「그 외의 부분에 관한 설정」에 있었습니다. 미안합니다.

	맡김 관련의 설정에 대해, 항목이 증가했으므로
	「그 외의 부분에 관한 설정」으로부터 「특수한 설정」으로 이동해
	「남자끼리의 커맨드 필터」아래에
	「맡김시의 행동」이라는 부범위를 만들어, 배치했습니다.

	지금 있는 항목
	·남성의Ａ를 노리는 행위를 허가……	실행이 남성시, 카테고리 성교시키는 것을 오프
									대상이 남성시, 카테고리 성교하는 것을 오프
									그 외, 애널 고문계 커맨드를 개별적으로 제어
	·과격한 폭력을 금지한다		……심하게 가학 하는 것을 오프／심하고 피학 하는 것을 오프
	·ＳＭ를 금지한다			……가학 하는 것을 오프／피학 하는 것을 오프
	·대스카를 금지한다			……대배설하는 것을 오프／대배설시키는 것을 오프
	·소스카를 금지한다			……소배설하는 것을 오프／소배설시키는 것을 오프

	모두 「CONFIG:11」으로 제어하고 있습니다.
	전회 패치로 남성의Ａ를 제어하는데 사용하고 있었던 번호입니다.

	설정 항목의 정수는 「COM_AUTOSELECT.ERH」에,
	설정 항목을 캐릭터 라인으로 표시하는 식 안의 함수는 「COM_AUTOSELECT_FUNC.ERB」에 있습니다.

	특히 많이 평판 되고 있던 것처럼 보인 남성의Ａ노려 이외는 금지하고 있지 않습니다.
	생물씨가 readme에 그로스카는 골칫거리라고 썼었던 것을 봐 만들어 보았습니다.

	이것들의 초기치를 어떻게 설정해 둘까는 사람에 따라서 판단이 다르다고 생각하므로,
	작가 님의 기호에 바꿔 넣거나 설정 자체 불필요하다면 컷 해 주세요.

	사용 개소는 주로 「COM_AUTOSELECT_3_카테고리의 우선도 설정. ERB」입니다.
	남성의Ａ노려 이외는, 여기서 설정을 체크해,
	온의 경우에 카테고리 우선도를-1으로 설정해 있습니다. 그 밖에 아무것도 하고 있지 않습니다.
	남성의Ａ목적만 「COM_AUTOSELECT_4_커맨드의 우선도 설정. ERB」로
	개별적으로 커맨드의 제어도 하고 있습니다.

-----------------------------
 실행 대상 캐릭터 설정
-----------------------------
	타겟 선택을 만지작거릴 때 사용하고 싶어져,
	eraAWT로부터 AI의 행동 설정에 잘 사용하고 있는 중량감 첨부란택을 가져왔습니다.
	기존의 함수로 감싸고 있으면 미안합니다.
	COM_AUTOSELECT_FUNC.ERB
		@COM_AUTO_RANDOMIZED_WEIGHTED_START
		@COM_AUTO_RANDOMIZED_WEIGHTED_VALUE
		@COM_AUTO_RANDOMIZED_WEIGHTED_RESULT

	발견되지 않으면 THROW 하도록(듯이) 바꾸었습니다만, 너무 어려운 것 같다면 바꾸어 주세요.
	원래는 DEBUGPRINTFORM로 토하는 것만으로 했다.

	조속히 FINDELEMENT(PRISONER_TARGET, L_COUNTER) 사용해 보았습니다.
	일행으로 쓸 수 있어 굉장한 편리했습니다, 아우성치는 광인[狂人]씨감사.

	캐릭터 선택은 「맡겨 주시길」 「위안」으로 함수가 헤어져 있었습니다만,
	배열의 선언이나 란택을 함수에 맡기면 많이 짧아졌으므로,
	하나의 함수내에서 분기 하도록(듯이)해 보았습니다만,
	보정 지정의 착각이 있으면 미안합니다.
	처녀성 체크는 IS_VIRGIN→키스 미경험, Ｖ있어 처녀, Ｐ있어 동정을 지정해 보았습니다.

-----------------------------
 수정
-----------------------------
	배설시키는 계가 노출시키는 계 카테고리에 할당해지고 있던 것을 수정.

	피임시키는 금지의 지정을! IS_FEMALE로부터! HAS_VAGINA로 변경.

-----------------------------
 변경
-----------------------------
	COM_CATEGORY_MAX→COM_AUTO_CATEGORY_NUM_MAX  COM_AUTO_CATEGORY_LIKE_MAX
	COM_CATEGORY_NUM_→COM_AUTO_CATEGORY_NUM_
	COM_CATEGORY_LIKE_→COM_AUTO_CATEGORY_LIKE_
	부실 해 COM_AUTO를 붙이지 않았던 변수명에 적으거나 침실과 일상으로 나눈 변경.

	일상 오토측, IS_SAMESEX_M가 동성이 아니고 남자끼리의 함수였던 일을 알아차려
	여분의 성별 지정을 삭제. 내용적으로는 변화 없음.

	권리에 대해 보기 쉬운 곳에 이동.
	전용 설정의 아야장이라든지가 아니기 때문에, 자작 부분은 방폐[放棄] 해도 문제 없어? (이)군요?

-----------------------------
 비고
-----------------------------
	필터 풀 지정으로 동물계의 테스트.
	손 애무 시키는 것으로 어떻게든 되어있는 감.

	@IS_ANIMAL @IS_QUADORUPED_ANIMAL에 대해
	일부 맞지 않기도 하고로 사용하고 있지 않는, 키메라가 지정 불필요하면 사용한 (분)편이 좋은 점.
	원숭이가 특수, 켄타우로스는 어느 쪽이든 개별적으로 필요한 것 같다.

=============================
 2018/07/21 eraFGO K 0.052네야 오토 개변 테스트 패치 개선의 수정
=============================

	위안 모브 동물의 설정으로 「!」(이)가 붙어 있어 역의 의미가 되어 있던 것을 수정.
	동물 이외가 전부모두 동물 같은 수준으로 도구나 가학이 제어되어 버리고 있었다. 이것은 너무해.

	일상 오토와 네야 오토 각각의 카테고리 정수에 MAX 추가.
	카테고리 설정으로 이것을 건네줄 수 있도록(듯이). 변경시의 최대치 설정 잊고를 막기 위해.

	성별의 지정에 TOSTR_SEX를 통해 시인성 개선. 처리적으로는 효율 저하.

	특수 세력이라면 어느 캐릭터가 움직이고 있을까 명칭으로 밝혀지기 어려운 일이 있으므로
	콘솔에 표시하는 MAIN_PLAYER/MAIN_TARGET의 성별을 추가.

	COM_AUTOSELECT_2_실행 대상 캐릭터 설정. ERB
	캐릭터의 선별이 자주(잘) 치우치므로 IF RAND:5등을 IF RAND:100 < 20등,
	값 조금 커 확률 설정하도록(듯이) 변경.

=============================
 # 2018/07/20 eraFGO K 0.050네야 오토 개변 테스트 패치 개선
=============================

	일상 오토같이 커맨드 번호를 정수로 바꾸어 넣고 해 시인성을 올리고 있었습니다만
	돼지로 편리한 처리 GETNUM를 가르쳐 받아@GET_TRAINNUM("커맨드명")에 바꿔 넣었습니다.
	돼지로 식 안의 함수 GETNUM("커맨드명", TRAINNAME)도 준비되어 있으면 깨달아 헤매었지만 그대로.
	아우성치는 광인[狂人]씨감사.

	커맨드도 지정 누락 체크할 수 있도록(듯이)했습니다.
	새고 있던 커맨드의 지정 추가.
	IF로 분기 시키지 않고 한 번 지정하고 나서 금지하는 것을-1으로 덧쓰기하는 형식으로 해
	지정 누락은 0의 것으로 확인할 수 있도록(듯이) 변경해 지정 누락 체크하기 쉽게.
	촉수구욕·산란·Ａ산란·긴박, 관장 따위, 우선도 지정 새고 한 커맨드를 추가.

	예약 카테고리의 가산치를 약간 줄여. 행동 부족 안전 대책.

	맡김시의 자동 EQUIP 해제 @AUTO_EQUIP_RELEASE
	LOCAL를 DIM로 하거나 커맨드 번호를@GET_TRAINNUM로 변경.

	GETBIT(TALENT:MAIN_PLAYER:음란계, 소질_음란_새드) GETBIT(TALENT:MAIN_PLAYER:음란계, 소질_음란_마조)
	다른 소질과 달리*3하는 것을 잊고 있었으므로 맞추었습니다.

	동물의 행동이 궁지가 되는 것의 대책.
	동물은 제한이 어렵기 때문에, 성지식은 무시하기로 했습니다.
	항상 부를 수 있을 정도의 느슨한 커맨드를 갖고 싶었지만 「다리를 빤다」가 「성지식 Lv4」필요라든지,
	순번 번갈아 계가 어려웠다거나 하는 것이 괴로웠다.
	동물의 성지식이 5라면 문제 없지만, 낮은 것이 자연스럽게 보일 것 같다…와 헤매어,
	차라리 무시해 버릴까하고 「_COMABLE.ERB」의 성지식으로 연주하는 처리에 동물이라면 스르에.
	개, 돼지 따위의 행동 확보용으로 「COMF104_다리를 빤다. ERB」는, 대상이 배면좌위시만 가능→후배위중도 가능하게.
	배설하는 계 카테고리도 동물의 경우는 도착[倒錯]도로 제한하지 않도록 해 보았습니다.

	배설되는 카테고리의 주도도Ｕ가 미지정이었던 것을,
	-300～300의 범위보다 큰가 작은, 으로 했습니다. 도착[倒錯]도는 500→300에 완화.

	안기에 남아 있던 주인·소유자·복종·예속의 소질에 의한 보정을 삭제.
	카테고리측에서 보정 걸치게 되었으므로 한 번 전체로 지정하고 있던 것을 지운 것입니다만,
	여기만 왠지 남아 있었다.

	남성의Ａ금지에 남성에게로의Ａ빨고와 남성에 의한 안기의 금지를 추가.
	이 정도는 좋은가? 라고 제한하고 있지 않았던 곳.
	필터 구사해 고생하고 있는 사람이 있던 것 같은 것으로 추가해 두어 보겠습니다.

	이라마치오 시키는 것 란의 ABL:사정이 MAIN_PLAYER의 체크가 되어 있었으므로 MAIN_TARGET로 변경.
	정애가 없었기 때문에 더한다.

	그 외, 지정이 일률적이었던 곳의 미조정.

	루프시에 돌아오는 라벨의 위치를, 프라이오리티 결정 후에 이동.
	캐릭터를 바꾼 프라이오리티 다시 맞붙기 주회 할 수 없게 되지만,

	실행 불가는 콘솔에게만 토해내도록(듯이).

	복수 플레이 판정용의 마지막 마지막 COM_ABLE에 실패했을 때,
	선택된 커맨드의 프라이오리티를 0으로 해, 커맨드 결정 직전에 돌아오도록(듯이).
	캐릭터의 다시 맞붙기는 할 수 없게 된다.
	모이고 있을 때는 멍-하니 보는 캐릭터가 있어도 괜찮을까 감.

	성지식이 낮으면 자동 행동의 설정과는 다른 곳에서 예상외로 튕겨지므로
	행동 부족에 빠지기 쉬울지도 모른다.

	쓰는 것을 잊고→동물계는 명령하지 않도록.

	포로 조교계로 전혀 주인공에게 접하지 않는 것이 있으므로,

=============================
 # 2018/07/18 eraFGO K 0.050네야 오토 개변 테스트 패치
=============================
-----------------------------
 도입 방법
-----------------------------

	패치를 본체에 덧쓰기 후, ERB→TRAIN→COMF 폴더내
	_COM_AUTOSELECT.ERB
	_COM_AUTOSELECT_N.ERB
	상기 2 파일을 삭제해 주세요.

-----------------------------
 주의
-----------------------------

	단기간으로 테스트 플레이어 1명이라고, 시행 회수나 시츄 확인에 한계가 있어
	여러 가지 상황으로 확인 다 할 수 있지 않기 때문에 「테스트」라고 붙어 있습니다.

	어딘가 잘못되어 있거나 너무 제한해 있거나 하지 않으면 좋습니다만,
	꽤 큰 패치가 되었으므로, 미스가 있을 가능성이 높습니다.

-----------------------------
 권리
-----------------------------

	이 패치의 권리를 방폐[放棄] 합니다. No. 76

-----------------------------
 개요
-----------------------------

	특수 세력이나 위안 모브 따위의 간역적인 남성 캐릭터가
	「자, 나의 엉덩이를 파 줘…!」 「나에게는 채찍을 쳐 줘!」
	라고 강요해 오는 현상이 일어나기 어렵게 조정해 보았습니다.

	교류 파트에 관한 설정에,
	맡김시에 남성의Ａ를  금지하는·허가한다  설정을 추가.

	「하는·된다」에 헤어지지 않았었다
	맡김 카테고리의 도구 사용이나ＳＭ, 수치플레이등을 나누었습니다.

	위안시의 타겟 선택은 「위안 모브를 대상에 있을 수 없도록」라고
	코멘트가 있었으므로, 조건을 CFLAG:위안 참가자→TALENT:위안 모브로 변경했습니다.

	외, 성적 기호의 맞는 카테고리는 선택하기 쉽고, 세력이 광신자라면ＳＭ보정 따위 특수 세력의 개성,
	연모라면 애무 성교, 복종이라면ＳＭ되는 노출한다 따위 함락 타입에 의한 보정의 추가.
	손이 없는 동물의 불가 행동 지정, 불가 체위 지정.
	마루 타입에 의한 체위 선택의 보정 따위.

	또, Ｖ성교Ａ성교는 각각 피삽입자의Ｖ감Ａ감이 낮으면 선택하기 어려워집니다.
	위안 모브나 자경단 이외의 특수 세력이라고 무시합니다.

	윤활이 없으면, 도착[倒錯]도와 주도도Ｕ가 낮은 캐릭터는 성교하지 않게 됩니다.
	남성 상대의 경우는 젖지 않기 때문에 윤활이 무시되고 있었습니다만, 무시하지 않게 됩니다.
	로션을 사 두지 않으면 늦됨이 되는 캐릭터가 증가할지도 모릅니다.

	캐릭터에게 맞지 않는 행동이 출에 이상하게하기 위해(때문), 도구 사용이나ＳＭ계는 도착[倒錯]도와
	하는 측이라면 주도도Ｕ플러스치, 되는 측에는 주도도Ｕ마이너스치를 조건 지정했습니다.
	배설계는Ｓ행동인가Ｍ행동이나 판별하기 어려웠기 때문에, 도착[倒錯]도만 조건으로 하고 있습니다.

	이것까지에 비하면 꽤 어렵게 커맨드가 제한되게 되어,
	다시 맞붙기를 실시해도 상황이 변함없을 가능성이 높기 때문에,
	선택할 수 있는 커맨드가 없었던 경우의 체크 루프 200회는 많을까 생각해,
	10회 정도로 줄이고 있습니다.

	풍고→GET_HIPSIZE는 변경이 있을 듯 하는 것으로 제외해 있습니다.
	지정은 아름다운 엉덩이와 세트와 같은 것으로 아름다운 엉덩이계의 치환으로 갈 수 있다고 생각합니다.

	아직 위안에 보낸 남성에게, 개가 명령해 위안에 참가한 여성에 삽입시키거나는 합니다.
	「선택할 수 있는 커맨드가 없고, 아무것도 하지 않지만 선택되었습니다」가 나오면
	상황을 가르쳐 주시면 수정해 보겠습니다.

-----------------------------
 덤
-----------------------------
	COMF70_로션. ERB
	재고가 있어도 여분이 없으면 사용할 수 없는 것 같았기 때문에 변경.

	45행째
	SIF ITEM:로션 <= MTAR_NUM && ITEM:A_로션 <= MTAR_NUM
		RETURN 0
	↓
	SIF ITEM:로션 < MTAR_NUM && ITEM:A_로션 < MTAR_NUM
		RETURN 0

-----------------------------
 추가 파일
-----------------------------
	추가라는 것보다는 분해입니다.
	함수가 거대하게 되어 있었으므로, 변경하기 쉽게 나누었습니다.
	그것에 의해 DIM를 공유 할 수 없게 되어 버리므로, ERH로 선언하는 일이 되어 버렸습니다.
	변수명 따위는 적당 변경해 주세요.

	-------------------------
	 # COM_AUTOSELECT 폴더
	-------------------------
		USERCOM를 원클릭으로 오토 할 수 있도록(듯이) 개변하고 있는 이외는
		여기에 전부 넣고 있습니다.

	-------------------------
	 # _COM_AUTOSELECT.ERH
	-------------------------
		_COM_AUTOSELECT.ERB와_COM_AUTOSELECT_N.ERB로 공유하는 DIM 선언용의 파일.

		파일을 분할하기에 앞서
		오토의 근간이 되는 DIM 변수와 정수를 처리내에서 내, 함수간에 공유할 수 있도록(듯이)했습니다.

		외에 내 버리면 디메리트로서 명명 덮어 쓰는 것에 조심하지 않으면 안 되기 때문에,
		변수 측에 COM_AUTO_를 선두에 첨가했습니다.

		CONST 정수측은 원래 시인성 중시로 입기 어려운 것 같은 이름인 것으로 첨가하지 않았습니다만
		각각 선두에 외를 걸지 않게 같은 캐릭터 라인을 붙이고 있으므로
		필요한 것 같다고 치환해 주세요.

	-------------------------
	 # _COM_AUTOSELECT_1_커맨드의 카테고리 설정. ERB
	-------------------------
		커맨드마다의 카테고리 설정 부분을 별파일에 정리했습니다.

	-------------------------
	 # _COM_AUTOSELECT_2_실행 대상 캐릭터 설정. ERB
	-------------------------
		실행 캐릭터나 대상 캐릭터를 설정하는 부분을 별파일에 정리했습니다.

	-------------------------
	 # _COM_AUTOSELECT_3_카테고리의 우선도 설정. ERB
	-------------------------
		카테고리마다의 우선도 설정 부분을 별파일에 정리했습니다.

	-------------------------
	 # _COM_AUTOSELECT_3_커맨드의 우선도 설정. ERB
	-------------------------
		커맨드마다의 우선도 설정 부분을 별파일에 정리했습니다.

	-------------------------
	 # _COM_AUTOSELECT_FUNC.ERB
	-------------------------
		오토 처리내에서 사용하고 있던 편리계의 함수를 별파일에 정리했습니다.

	（이것과 같은 파일 나누기를 일상 오토에도 가고 있습니다）

-----------------------------
 상세
-----------------------------
	-------------------------
	 # 교류 파트에 관한 설정
	-------------------------
		교류 파트에 관한 설정
		CONFIG.ERB 맡김시에 남성의Ａ를  금지하는·허가한다  설정 추가.
		할당은 우츠호 나무 번호가 되어 있던 CONFIG:11

		eratohoK에서는 CONFIG 항목의 추가는 훨씬 훗날의 개발 효율이 떨어지는 것이 이유로써
		추천되어 있지 않았다고 생각합니다만,
			·묘사 분기를 늘릴 필요가 나오는 곳은 아닌 것 같다
			·많이 지적되고 있는 분위기
			·다만 제한하면 사람에 따라서는 매력 삭감이 될 것 같아 설정해 받지 않으면 모른다
		등을 생각해, 단념해 추가해 보았습니다.
		Default는 금지가 됩니다.
		다만, 여기서 금지·허가를 조작할 수 있는 남성은 IS_MALE는 아니고 TALENT:MAIN_PLAYER:성별 == 0 뿐입니다.
		이쪽도 함수를 통하지 않는 비추천의 처리 방법입니다만, 오토코노코나 남성(후타)가 남자와 동일 취급이라면
		그쪽은 허용 할 수 있는 사람이라도 남성끼리를 피하기 위해서(때문에) 제한하지 않으면 안 되게 되어,
		취급하기 어려울까 생각했으므로 단념했습니다.

		변경 개소는 「교류 파트에 관한 설정」 「맡김시에 남성의Ａ목적을 금지한다/허가한다」
		이 설정을 허가로 변경하지 않는 한, 남자투성이의 위안에 탑승해도
		남은 전원 뒤를 사수하려고 하게 된다고 생각합니다.
		어디까지나Ａ목적을 금지할 뿐(만큼)인 것으로, 가슴애무나 이라마등은 여기에서는 제한하고 있지 않습니다.
		그 쪽은 「일부 커맨드는 성별로 프라이오리티를 내린다」처리 쪽을
		TALENT:MAIN_PLAYER:성별 == 0으로 해 추가했습니다.

	-------------------------
	 # 카테고리의 세분화
	-------------------------

		남성의Ａ금지만으로는 위안 모브 남성의도M 플레이 희망을 막을 수 없기에, 카테고리의 세분화를 실시했습니다.
		이것까지 「하는·된다」에 헤어지지 않았던 도구 사용이나ＳＭ, 수치플레이등을 나누었습니다.

		이전의 카테고리는 이하였습니다.
			애무하는 애무시키는 성교 괴롭히는 가학 괴롭히는 수치 촉수를 취급하는 촉수를 취급하게 하는 설득

		세분화 후의 카테고리는 이하가 됩니다.
			애무하는 성교하는 피임하는 윤활 추가하는 도구 사용하는 가학 하는 심하게 가학 하는 노출하는 배설하는 촉수를 취급한다
			애무시키는 성교시키는 피임시키는 윤활 추가시키는 도구 사용하게 하는 피학 하는 심하고 피학 한다
			노출시키는 배설시키는 촉수를 취급하게 하는 설득

	-------------------------
	 # 카테고리의 지정
	-------------------------

		중복 하고 있으면 깨달을 수 있도록(듯이), 중복 체크 함수 SET_COM_AUTO_COM_CATEGORY를 통하도록(듯이)했습니다.
		디버그 모드로 기동하면, 중복시 콘솔에 토해냅니다.
		마지막에 카테고리 등록되지 않은 커맨드가 있으면 콘솔에 토해냅니다.
		등록하지 않는 전제의 특수한 커맨드는 피해 있습니다.

	-------------------------
	 # 카테고리의 제어
	-------------------------

		카테고리의 우선도 설정으로, 카테고리마다 죽입니다.

		애무하는	……무조건
		성교하는	……대상이 특수 세력이나 위안 모브의 남성일 때,
						삽입자로 돌려면 상당한 도착[倒錯]도와 주도도Ｕ가 필요하게 되도록(듯이) 분기 시켰습니다.
						또, 대상으로 윤활이 없으면 도착[倒錯]도와 주도도의 제한이 힘들어집니다.
						（이 제한은 그만큼 힘들게 하지 않았기 때문에, 조금 새드라고 곧 through합니다）
						또 「성교한다」는 삽입자가 된다는 의미인 것으로,
						여성으로부터 남성으로 하는 경우는 도착[倒錯]도와 주도도Ｕ의 조건이 엄격해집니다.
		도구 사용하는	……동소속이라면 도착[倒錯]도 100이상·주도도Ｕ100이상, 위소속이라면 무조건입니다.
		가학 하는	……ＳＭ계의 행위. 방식 나름으로는생명에 관련되어도, 도구 나름으로 가감(상태)할 수 있을 것 같은 것은 이쪽입니다.
						동소속이라면 도착[倒錯]도 300이상·주도도Ｕ300이상, 위소속이라면 도착[倒錯]도 100이상·주도도Ｕ100이상입니다.
		심하게 가학 하는……후유증이 남거나 생명에 관련되거나 하는 행위입니다. 마약, 목 졸라, 배빵입니다.
						배빵은 가감(상태)할 수 있을 것 같습니다만, 카테고리 설정의 단계에서는 대상의 임신 상태를 판정 할 수 없기에
						우선 이쪽에 들어갈 수 있었습니다.
						동소속이라면 도착[倒錯]도 800이상·주도도Ｕ800이상·새드, 위소속이라면 도착[倒錯]도 500이상·주도도Ｕ500이상입니다.
		노출하는	……자위나 땅에 엎드려 조아림이나 조르기, 전기 안마든지 구가나무의 조르기 등입니다.
						도착[倒錯]도 300이상 주도도Ｕ-300 미만입니다.
		배설하는	……ABL 배설이 1이상·도착[倒錯]도 500이상입니다.
						상대를 더럽히는 것이 목적의Ｓ플레이인가, 배설 수치로 괴롭혀지고 싶다Ｍ플레이나 판단이 서기 어렵기 때문에,
						도착[倒錯]도만 지정하고 있습니다.
		배설시키는	……ABL 배설이 1이상·도착[倒錯]도 500이상입니다.
						이쪽도 욕보이는 목적의Ｓ플레이인가, 더럽혀지고 싶다Ｍ플레이나 판단이 서기 어렵기 때문에, 도착[倒錯]도만.

		외, 도구 사용하게 하는, 가학 시키는, 심하고 가학 시키는, 노출시킨다 따위는
		하는 측과 동일한 정도의 주도도Ｕ에 마이너스가 필요한 느낌의 설정입니다.

		특수 세력·위안 모브의 남성이 선택자 때, 간역인것 같게 보이도록(듯이),
		피임하는 성교시키는 윤활 추가시키는 피임시키는 노출한다
		도구 사용하게 하는 피학 하는 심하고 피학 한다
		를 선택하지 않게 카테고리 우선도를 0으로 설정합니다.
		별의 선택자에게 요구되어 실시하는 케이스는 남는다고 생각합니다.
		배설은Ｓ행동인가Ｍ행동이나 판단이 서지 않았기 때문에 방치해 있습니다.

		동물계 위안 모브는 도구를 사용하거나ＳＭ하거나는 할 수 없도록 하고 있습니다.

		체력이 반이하가 되면 성교의 우선도를 내리기도 합니다.

	-------------------------
	 # 카테고리 윤활 추가
	-------------------------
		쿤닐링구스·애널핥기·로션이 윤활 추가행동이 되고 있습니다.
		윤활이 없으면 도착[倒錯]도와 주도도Ｕ의 낮은 캐릭터는 성교할 수 없습니다.

		애널핥기는 성지식 4인 것으로 허들이 높습니다.
		애널 전문의 행위를 바라는 경우는 로션의 준비가 필요합니다.

	-------------------------
	 # 카테고리의 우선도 보정
	-------------------------

		 성적 기호에 의한 보정

			「성적 기호」시스템에 따라
			합치하는 카테고리의 우선도를 올리도록(듯이)하고 있습니다.

			다만, 원래의 「성적 기호」란 어긋남이 나와 버리고 있을지도 모릅니다.
			1 커맨드에게 2개 카테고리를 지정 할 수 없기도 하고,
			커맨드수의 조정을 위해서(때문에) 이동시키거나로, 자기 판단한 곳이 많아졌습니다.
			「다른, 이 플레이는 이 카테고리다!」라고 생각하는 곳은 이동시켜 주세요.

			성적 기호 「애무」 「봉사」는,
			여성에 대한 행위인가, 남성에 대한 행위로 나뉘어 있는 것처럼 보였으므로,
			성별이 바뀌어도 대응할 수 있도록(듯이) 「애무」계에 정리했습니다.
			성적 기호 「애무」 「봉사」는 「애무」에 보정을 겁니다.

			성적 기호 「성교」는 「성교」 「윤활 추가」 「피임」에 카테고리를 세분화했습니다.
			성적 기호 「성교」는 「성교」 「윤활 추가」에 보정을 겁니다.

			성적 기호 「수치」카테고리는 「노출」과 「배설」에 카테고리를 세분화했습니다.
			성적 기호 「수치」는 「노출」 「배설」에 보정을 겁니다.

		 특수 세력에 의한 보정

			자경단은 애무한다		자경단 함락은 애무된다
			수인[獸人]은 성교한다			수인[獸人] 함락은 성교된다
			서큐버스는 성교되는 서큐버스 함락은 성교한다
			광신자는ＳＭ한다		광신자 함락은ＳＭ된다
			귀신은 노출시킨다			무서운 함락은 노출한다
			촉수는 촉수 한다			촉수는 촉수 된다

			이상으로 보정을 더합니다.

			다만, 촉수 세력은 생성시 「TALENT:요술 지식」을 가지지 않습니다.
			그 때문에 오토 행동으로 아무리 촉수 행동에 대어도 촉수 행동을 취할 수 있습니다.

			추가하는 경우는 「SP_COUNTRY_FUNCTIONS.ERB」
			「@ADD_SP_CHARA(세력, 보스, 루프)」584행째정도
			TALENT:대상:요술 지식 = 1을 붙이면 움직인다고 생각합니다만,
			이것은 확실히, 요술 지식은 너무 강하기 때문에 촉수 세력이 강해너무 지는 것을 막기 위해
			굳이 붙이지 않았다고 아우성치는 광인[狂人]씨가 스레로 말씀하시고 있던 것 같으므로,
			하지 않는 편이 좋을지도 모릅니다.

			ＲＰ적인 것 뿐이라면 요술 지식을 필요로 하지 않고 경험을 추가하지 않는다
			촉수 세력 전용 커맨드를 준비한다든가, 경험 추가 처리를 분기 시킨다든가,
			뭔가 별처리가 있으면 좋은 것 같지만 시간이 들 것 같습니다.

		 함락 경향에 의한 보정
			연모  애무, 성교
			주인  도구, ＳＭ, 촉수를 하는 측, 노출을 시키는 측
			복종  도구, ＳＭ, 촉수를 시키는 측, 노출을 하는 측

			이상으로 보정을 더합니다.
			배설은Ｓ행동인가Ｍ행동인가 헤매었으므로 붙이고 있지 않습니다.

	-------------------------
	 # 커맨드마다의 우선도 설정에 대해
	-------------------------
		도착[倒錯]도나 주도도Ｕ에 의한 지정은, 카테고리의 우선도 설정 측에 이동.

		능력과 소질에 의한 설정은, 가능한 한 대응하는 수치를 가지런히 해
		선택되기 쉬운 커맨드와 선택되기 어려운 커맨드에
		차이가 나오기 어렵게 하려고 생각한 것으로부터, 원래의 지정과는 어긋남이 나와 있습니다.

		기준치에 의한 우선도가 크게 소질에 의한 우선도가 적기 때문에,
		너무 성격에 의한 개성이 큰ＡＩ는 아닐지도 모릅니다.

		어느 쪽인가 하면 도착[倒錯]도나 주도도Ｕ에 의해 썩둑 행동이 치우치는 느낌입니다.

		카테고리마다 죽이므로, 행동 부족하게 되는 것을 염려해 이렇게 되었습니다만,
		동작이 안정되어 있는 것 같으면 좀 더 개성적으로 하는 편이 좋을지도 모릅니다.

