﻿=============================
# 권리
=============================
	이 패치의 제작 부분에 대해서, 권리를 방폐[放棄] 합니다. No. 76

=============================
 # 2018/08/09 21 시경 DL  eratohoK-develop 베이스
=============================

	형편 맡김 Train.csv의 코멘트 아웃이 빗나가지 않았기 때문에 제외했습니다.

=============================
# 2018/07/20 eraFGO K 0.050 일상 오토 복구 패치 개선
=============================

	@GET_TRAINNUM("커맨드명")에 바꿔 넣었습니다. 아우성치는 광인[狂人]씨감사.

	COM_AUTOSELECT_일상_3_커맨드의 우선도 설정. ERB
	IF로 분기 시키지 않고 한 번 지정하고 나서 금지하는 것을-1으로 덧쓰기하는 형식으로 해
	지정 누락은 0의 것으로 확인할 수 있도록(듯이) 변경해 지정 누락 체크하기 쉽게.

=============================
# 2018/07/18 eraFGO K 0.050 일상 오토 복구 패치의 수정
=============================

	「음담」에 타입 지정을 잊고 있어 저평가가 되어 있었으므로 추가.

	일상 페라의 실행자가 캐릭터 때, 캐릭터의 매료를 보고 있었으므로 MASTER측을 보도록(듯이) 수정.

	FGO K 는 남자 캐릭터가 많기 때문에, 남자끼리의 우정을 표현하기 쉽게 분기 시켜 보았습니다.
	여기서 말하는 남성은 IS_MALE는 아니고 TALENT:MASTER:성별 == 0입니다.
	함락 소질이 있는 or당신과 동성이 아닌 or당신남이 아닌 or바이 or 취하고 있는 경우 이외,
	스킨쉽머리카락을 빗는 달콤한 말 서로 응시하는 화관을 재배하는 키스계를 하지 않도록. 허가는 머리를 어루만지면 빗으로 빗고 빌려준다.
	완전 금지하면 곤란한 사람도 있을까하고 생각해, 500으로부터의 행동은 조금이라도 취하게 하면 해제,
	800으로부터의 키스계 행동은 호감도를 1500이상으로 해 과음이나 만취시키면 해제로 했습니다.
	친구 이외의 함락 소질이 붙으면 전해제됩니다. 바이는 최초부터 이성 취급입니다.

	아우트라인용 기호의 변경
	새삼스럽지만, 쇼우나 환의 기호라면 에디터 설정에 의해 계층을 다르고 알아에 있고라고 생각해
	계층의 깊이를 확실히 아는 Wiki적인 아우트라인 지정으로 변경해 보았습니다.
	 # ＞ ＞ # ＞  

	서로 응시하는, 화관을 재배하는 것을 카테고리를 CATEGORY_2_LIKE_300→CATEGORY_3_LIKE_500으로 변경.

	그 외, 추가치 「+ 1000」의 의미를 알기 쉽게하기 위해(때문에), 정수 「ADD_NUM_대상이 실행」에 갈아넣는다 따위
	네야 오토에 맞추어 파일의 분할을 해, 함수를 FUNC 파일에 통계.

	최저치 확보 주위의 처리 수정, 할 수 있는 커맨드가 없을 때의 처리는 회화로부터 아무것도 하지 않는 으로 변경.
	디버그문으로 표시하고 싶은 변수가 잘못되어 있던 것을 수정.

	성지식은 네야측과 같이, 3이상의 상대에게 배우도록(듯이).

=============================
#2018/07/01 eraFGO K 0.041 일상 오토 복구 패치
=============================

	생물씨로부터 일상 오토를 갖고 싶은 것 같은 분위기가 했으므로
	옛날 만든 K용의 일상 오토（기성 사실이 사라져 움직이지 못하게 되고 있었다）를 다시 만들어 보았습니다.
	물론 tohoK에서도 사용해 받을 수 있다면 다행히. 이 패치의 권리를 방폐[放棄] 합니다.

	Train.csv
	  진척되어 맡김의 코멘트 아웃을 제외했다.

	USERCOM.ERB
		진척되어 맡김을 Kh의 오토와 같은 위치에 표시.
		Kh는 회화나 훈련계에 MPLY=TARGET의 내용을 추가하고 있으므로 주도권과 실행·대상 4 분할하고 있습니다만
		연희[戀姬]/K는 MPLY=MASTER의 전용 커맨드가 많아, 4 분할하면 초반의 커맨드가 부족할 것 같았기 때문에
		오토 처리내에서 주도권Ｎ를 봐 임의에 주도권을 변동, 실행 대상 양쪽 모두 있는 것은 주도권Ｎ로 평가치를 변경하고 있습니다.
		위치가 방해라면 128행 감찰무사근 「IF LOCAL:1 >= 0 && LOCAL:1 != 393」으로부터 「&& LOCAL:1 != 393」을 깎아
		250행째～272행째를 삭제해 원래의 위치에 되돌리는지, 명령시켜라의 뒤로 이동시킨다 따위, 자유롭게 아무쪼록.

	_COM_AUTOSELECT_N.ERB
		기성 사실에 의한 분기를 컷.
		커맨드 번호 정수나 카테고리 정수를 준비하거나 타입 함수에 일본어를 혼합하거나 해 시인하기 쉽고.
		아마 무엇을 어떻게 지정하고 있는지 알기 쉬워졌다고 생각합니다만,
		일본어의 뒤섞인 명명에 모약으로 하면 변경외 자유롭게.
		지정 새고 하고 있던 커맨드를 추가. 주도권자를 주도도에 의해 바꿔 넣도록(듯이).
		MPLY:0 = MASTER  전용의 COM는 지정하지 않도록. 정규화의 처리 조금 변경. 가능한 한 LOCAL→DIM.

	특징
		가장 높은 능력의 훈련을 선택하기 쉬운, 이 선택된다고는 할 수 없다.
		호감도가 필요량에 도달하는 대로, 가능한 행동을 취하기 시작한다.
		그 때문에 생각보다는 빠른 단계로부터 데이트에 나오려고 하거나 합의가 없어도 키스를 하거나 한다.
		기분을 해친다고 회화가 되어 비위를 맞추는 확률이 높지만, 혼났다 슬퍼하게 하거나 하는 일도 있다.

