﻿#영지탐색의 빗나가고 묘사 연발 수정 2017/04/24

	 개요
		eratohoK1. 0.1용 패치_영지탐색 정리의 사전 준비의 탓으로
		영지탐색에 내보낸 캐릭터가 완고하게
		두드러진 것을 찾아낼 수 없었던 것으로 하자 하는 것을
		수정하는 패치입니다. 죄송합니다 orz

	 수정
		RETURN\n→RETURN 1\n

		SIF 대상 도시 < 0
			RETURN 1
		↓
		SIF 대상 도시 < 0
			RETURN 0

	 사례
		era 제작에 종사하는 여러분에게 감사.

	 저작권
		eratohoK 본체 규약에 준합니다.
		이 패치 제작자는 저작권을 방폐[放棄] 합니다.


