﻿eratohoK1. 27용 최면 노예 데일리 패치

2017/05/04
최면계 데일리의 새로운 녀석이라는 일로 SLG의 (분)편으로 만들었습니다
최면이라면 어떤 시츄라도 할 수 있기에 좋네요

------------------------------------------------------------------

※이 배치는 본체 거두어들여졌을 경우는 패치측의 권리방폐가 됩니다
※가필 수정도 환영입니다, 그 만큼의 설명 개여 단역째에 써 두어 주실거라고 기쁩니다