
#DIM CONST W_AR_NUM = 19
#DIM CONST W_FT_NUM = 1
#DIM CONST W_GL_NUM = 5
#DIM CONST W_HG_NUM = 19
#DIM CONST W_MG_NUM = 10
#DIM CONST W_MT_NUM = 2
#DIM CONST W_RG_NUM = 1
#DIM CONST W_RL_NUM = 1
#DIM CONST W_SG_NUM = 9
#DIM CONST W_SMG_NUM = 14
#DIM CONST W_SR_NUM = 16

#DIM CONST WN_AR_NUM = 10
#DIM CONST WN_FT_NUM = 1
#DIM CONST WN_GL_NUM = 4
#DIM CONST WN_HG_NUM = 12
#DIM CONST WN_MG_NUM = 5
#DIM CONST WN_MT_NUM = 1
#DIM CONST WN_RG_NUM = 1
#DIM CONST WN_RL_NUM = 1
#DIM CONST WN_SG_NUM = 6
#DIM CONST WN_SMG_NUM = 4
#DIM CONST WN_SR_NUM = 5
