#DIM CONST CLOTH_PART_NUM = 2
#DIM CONST COVER_PART_NUM = 13
#DIM CONST MAX_CLOTH_ID = 100
#DIM SAVEDATA CHARADATA CLOTH, CLOTH_PART_NUM

{
#DIMS CONST CLOTH_PART_NAME = 
"의상", "악세서리"
}
{
#DIMS CONST CLOTH_PART_NAME_ENG = 
"BODYSUIT", "ACCESSORY"
}
#DIM CONST 의상부위_상하의 =       0
#DIM CONST 의상부위_악세서리 =       1

#DIM CONST 피복부위_얼굴 =   0
#DIM CONST 피복부위_입 =   1
#DIM CONST 피복부위_목 =   2
#DIM CONST 피복부위_팔 =   3
#DIM CONST 피복부위_손 =   4
#DIM CONST 피복부위_유방 = 5
#DIM CONST 피복부위_유두 = 6
#DIM CONST 피복부위_배 =   7
#DIM CONST 피복부위_비부 = 8
#DIM CONST 피복부위_엉덩이 =   9
#DIM CONST 피복부위_다리 =   10
#DIM CONST 피복부위_발 =   11
