;라이센스
;구상의 작가는 이 구상에 대한 의사 표시를 해 주세요. 쓰지 않아도 상관없습니다만,
;당신의 구상이 무단으로 구상 통계에 넣어지거나 할 우려가 있습니다.
;이 라이센스의 기본 구조 또는 아야장을 개변하는 경우, 반드시 작가에 신청해 주세요.
;구상의 오리지날의 작가에서 만나도, 지정된 부분(…의 후) 이외를 변경할 수 없습니다.
;다만 「변경자명 X…」(X는 정수로 한다)에 대해서는 그 테두리를 무단으로 늘리는 것을 허가합니다.
;기본적으로 「네」와 「아니오」로 대답해, 「조건부의 네/아니오」로 하고 싶은 경우, 그 조건도 명기해 두어 주세요.
;
;말의 정의
;수정…구문의 미스(IF-ENDIF 등)의 수정이나 조건식과 코멘트란의 어긋나, 분명한 오자를 올바른 문자에 수정하는 것.
;가필…PRINTFORMW를 늘리는 등 한 후, PRINTFORM의 뒤로 아야장을 써 더하는 것.
;개변…그 이외의 소스의 변경 행위. 조건 분기를 늘리거나 새로운 엑스트라 구문의 추가등도 포함한다.
;2차 배포…소스나 readme를 전혀 변경하지 않고, 그대로의 형태 또는 하나의 파일에 정리하는 형태로 공개하는 것.
;
;구상 작가 명…2스레째＞902
;변경자명 1…스크립트 짜고 있는 (분)편의 사람(구상 텐프레이트의 미스에 의한 수정)
;변경자명 2…

;◆라이센스에 대해
;	+----+----+-------------------------------+
;	|번호|허가|라이센스 내용                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 처리상의 버그 수정              |
;	+----+----+-------------------------------+
;	|   2| ○ | 구상의 오자·탈자의 수정        |
;	+----+----+-------------------------------+
;	|   3| ○ | 구상 통계에의 수록            |
;	+----+----+-------------------------------+
;	|   4| ○ | 구상의 신규 추가                |
;	+----+----+-------------------------------+
;	|   5| ○ | 기존 구상의 개변                |
;	+----+----+-------------------------------+
;	|   6| ○ | 개변한 구상의 자유로운 재배포    |
;	+----+----+-------------------------------+
;	|   7| ○ | 구상 내용의 전재·유용          |
;	+----+----+-------------------------------+
;　　　
;  바리안트 지원의 명목으로 쓰도록 해 받았습니다.
;상기대로, 구상의 개변, 수정, 가필, 전재는 자유로운 것으로 좋아하게 아무쪼록.
;구상으로서 담백한 맛이므로, 과도의 기대는 해야 하는 것이 아닙니다
;

;수정했을 경우는 구상 작가 이름을 바꾸지 않고, 반드시 원 작가의 readme를 동고 해 주세요.
;가필/개변했을 경우는 반드시 원의 작가 이름을 명기하도록(듯이)해 주세요.
;또, 구상의 오리지날의 작가에 의해 삭제 의뢰가 나왔을 경우, 수정, 가필, 개변, 2차 배포자는 빠르게 삭제하지 않으면 안 됩니다.
;
;변경시에(각) 작가의 readme의 동고를 의무화 한다
;구상 작가(작가 이름)…할 수 있으면 부탁합니다
;변경자 1(변경자명)…
;변경자 2(변경자명)…
;가필, 개변, 2차 배포등 시에 readme를 남기는 것을 의무화 할지 어떨지입니다.
;구상 작가(작가 이름)…「네」, 변경자 1(변경자명)…「네/아니오」…라는 형식에서 1행씩 표기해 주세요.
;네의 경우는 반드시 구상의 장소와 같은 폴더에(각) 작가의 readme의 동고를 해 주세요.
;그 때, 가필, 개변, 2차 배포자는 readme.txt의 이름을 변경해도 상관없습니다만, readme의 내용을 변경할 수 없습니다.
;
;라이센스의 계승을 의무화 한다…
;가필, 개변, 2차 배포등 시에 이 라이센스를 써 바꾸어도 좋은지 어떤지입니다.
;네의 경우는 모든 라이센스의 표시(네/아니오)를 멋대로 변경하는 것은 용서되지 않습니다.
;아니오의 경우는 구상 작가 이름이나 변경자명, readme 동고의 의사를 제외해 변경할 수가 있습니다.
;
;
;공통 사항
;1. 이 구상의 출전에 대해 허위의 표시를 해서는 안 됩니다.
;  당신이 이 구상을(텐프레이트를 사용해) 최초부터 썼을 경우를 제외해, 당신이 이 구상의 오리지날의 작가이다고 주장해서는 안 됩니다.
;2. 당신이 이 구상을 수정, 가필, 개변, 2차 배포했을 경우는, 를 명시하지 않으면 안 됩니다.
;  이 구상의 오리지날의 작가가 새롭게 수정, 가필, 개변했을 경우를 제외해, 이 구상을 오리지날의 구상이다는 허위의 표시를 해서는 안 됩니다 
;3. 이 라이센스의 항목에 공란이 있었을 경우, 원칙으로서 허가된 것으로 합니다.
;4. 당신이 이 라이센스에 의해 금지되고 있는 것을 하는 경우, 구상 작가에 연락해 허가를 취할 필요가 있습니다.
;  연락에 대한 구상 작가의 대답이 없는 경우, 원칙으로서 부정된 것으로 합니다.
;5. 당신은 이 구상을 여는 또는 2차 배포할 때에, 이 라이센스를 읽을 의무가 있습니다. 읽지 않았던 등의 이유에 의해 이것들의 의무를 찢는 것은 용서되지 않습니다.
;
;
;당신은 어떠한 경우여도, 이상의 일에 반드시 따르지 않으면 안 됩니다.
