﻿#領地探索イベント分解パッチ 2017/07/25

	##導入方法
		元にしたバリアントは eratohoK ver1.8.5 です。

		ERB/SHOP/SHOP_SLG71_領地探索.ERB
		ERB/SHOP/SHOP_SLG71_領地探索_イベント.ERB
		ERB/SHOP/SHOP_SLG71_領地探索_コメントアウト.ERB
		の3ファイルを全部消して
		パッチをERBフォルダに上書きしてください。

	##変更点
		ERB/SHOP/SHOP_SLG71_領地探索.ERB
		ERB/SHOP/SHOP_SLG71_領地探索_コメントアウト.ERB
		に変更はなく、フォルダの中へ移動しただけです。

		変更（分解のみ）したのは以下のファイルです。
		ERB/SHOP/SHOP_SLG71_領地探索_イベント.ERB

	##概要と目的
		領地探索をイベントごとに分解し
		ファイル名にイベントタイトルをつけました。

		エラー発見時のファイル名にイベントタイトルが表示されて
		該当箇所を探しやすくなる
		追加パッチUP時の容量を減らせる
		広くスペースをとってブロック分けしても見やすい
		パッチ追加がかぶったとき番号変更のみでマージできる
		などが目的です。

		この辺り人によって感じ方が違うと思うので
		製作者様やいつも作ってくださる方が
		分割しないほうがやりやすいようでしたら取り下げします。

	##作業の流れ
		ミスがあったときミス規則を見つけやすいように一応。

		+領地探索１イベントごとにファイル分解してフォルダにまとめ
			１．０番のみ手動作成（マクロが１オリジンだった）
			２．マクロで「;-------------------改行;●」基準にファイル分割
			３．拡張子が小文字になるマクロだったので
				ファイル名変更ツールで大文字に変換

		+領地探索イベントのファイル名にイベントタイトルを追加
			１．grep「;●」検索でファイル名とタイトルを合成したリスト作成
			２．先頭にSHOP_SLG71_領地探索_を追加
			３．ファイルリストを取得して直接編集し変換するツールで
				１のリストを貼りつけて上書き

		+領地探索イベント関数@TERRITORY_EVENTの前に空行追加
			grep「@TERRITORY_EVENT」を「改行@TERRITORY_EVENT」に
			１イベント内の関数によるブロック分け


	##謝辞
		era製作に携わる皆様に感謝。

	##著作権
		分解しかやってないので特になし。

