﻿2018/09/29
eratohoK ver1.21.8用こどもスキル継承強化パッチ


子供がスキルを継承する確率、低くない？
と思ったので勝手にパッチ

プレイヤーとしての意見：強力なスキルを継承できると嬉しい
キャラゲーとしての意見：親に似たスキル構成の子供は嬉しい

ERB読んでみたら妙に込み入った処理になってたけどこんなのではダメだろうか？



◆対象環境
eratoho K ver 1.21.8



◆内容
スキル継承処理の変更、こどもがスキルを継承しやすくなる



◆懸念事項
ゲームバランスの変化、こどもがつよすぎる可能性、東方キャラ交配ゲーになる可能性

つってもレベル5で継承確率30％とかだからそんなにひどいことにはならないと思いたい
ぶっ壊れカスタムキャラや主人公無双は現状でも出来るし

最初はスキル数による継承中断処理を
	IF スキル習得数 >= RAND(2, 6)
でやってたがスキルが多くなりすぎるっぽいので
	IF スキル習得数 >= RAND(1, 6)
にして制限を強化した



◆つくったひと：morph
・morphのつくった以外のところの扱いはつくったひとに聞いて下さい
・配布・改造・流用、好きにしてください
・でも、その際のサポートは自分でやってね

※　era＝R-18全般の常識的な取り扱いとして例えば以下のような事はやめて下さい

・未成年者がいっぱいいる場所で広める
・R-18以外のモノをメインに扱ってる場所で取り上げる
