﻿2017/09/10

◆内容
eratohoK ver1.11.3
日本マップのバランス調整パッチ（防衛値の数字を書き換えただけ）
全体的に城をやわらかくしてみたよ


◆対象環境
eratohoK ver1.11.3


◆データ
tohoK ver1.11.3にて日本マップの防衛値分布
150：2箇所
200：8
250：13
300：22
350：19
400：20
450：15
500：5
550：2
650：1
750：1


◆調整方針
・全体的に硬すぎるのでやわらかく
・現状での350を基準点とみなす
・防衛倍率350％は強力すぎるので250％に弱体化
・50％刻みで調整すると硬くなりすぎるので25％刻みに変更


◆調整結果
150→150 （03*50→150+00*25）
200→175 （04*50→150+01*25）
250→200 （05*50→150+02*25）
300→225 （06*50→150+03*25）
350→250 （07*50→150+04*25）
400→275 （08*50→150+05*25）
450→300 （09*50→150+06*25）
500→325 （10*50→150+07*25）
550→350 （11*50→150+08*25）
650→400 （13*50→150+10*25）
750→450 （15*50→150+12*25）

それなりに取った取られたするようになった模様
それでも展開は遅く防御優位気味
