﻿eratohoK1.27用 催眠奴隷デイリーパッチ

2017/05/04
催眠系デイリーの新しい奴という事でSLGの方で作りました
催眠だとどんなシチュでもできるから良いよね

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです