﻿#領地探索のハズレ描写連発修正 2017/04/24

	##概要
		eratohoK1.0.1用パッチ_領地探索整理の下準備のせいで
		領地探索に送り出したキャラが頑なに
		めぼしいものを見つけられなかったことにしようするのを
		修正するパッチです。申し訳ありませんorz

	##修正
		RETURN\n→RETURN 1\n

		SIF 対象都市 < 0
			RETURN 1
		↓
		SIF 対象都市 < 0
			RETURN 0

	##謝辞
		era製作に携わる皆様に感謝。

	##著作権
		eratohoK本体規約に準じます。
		このパッチ製作者は著作権を放棄します。


