﻿eratohoK 紫苑口上パッチ

2018/01/05
今後のモチベ維持の為にひとまず上げ

コマンド関係
・会いに行く開始時
・会いに行く終了時
・会話
・訓練系
・お酒を飲む
・猥談
素質関係
・恋慕獲得時
・親愛獲得時
・服従獲得時
・隷属獲得時
イベント関係
・勧誘成功/失敗
・戦闘時

------------------------------------------------------------------

※このパッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです