# パッチを作りたい人へ

eratohoKにおいては基本的にアップされたパッチを取り込むスタンスでいます。取り込んでほしくない、という方はリードミーやライセンスファイルにその旨ご記載ください。
また、取り込み可でアップされたパッチの場合でも、技術的その他理由で取り込まれない場合がありますのでご了承ください。

## 形式

パッチを以下の形式で作ってくださると助かります。

フォルダ
    リードミーファイル(パッチ名.txtという名前だとすごく助かります。拡張子は.mdでもなんでもいいんですが)
    ERBフォルダ
        以下弄ったファイル群

## パッチの大きさについて

色々やりたかろうとは思いますが、取り込みやすさのため「一つの目的につき一つのパッチ」と考えて切り分けてください。
ここでいう目的とは例えば「コマンドを追加する」「デイリーを追加する」「ショップ画面のUIを良い感じにする」「不具合を修正する」とかです。
例えば「コマンドを三つ追加するパッチ」は目的が一つなので取り込みやすいです。
しかし「コマンドを追加して子供の性能を調整して不具合を修正して……」というようなパッチの場合、どのファイルがどの目的のため入れられているのか分かりません。
取り込みが非常に手間になるので、あまりごちゃ混ぜになっているパッチはその時点で取り込みを見送る可能性があります。

ただし、以下のような例はOKです。

- 機能追加や変更をしたいけど、その途中で修正すべき不具合を見つけた
→パッチを動作させるために必要なので仕方ないです。

- アップローダーにバラバラにアップするのがめんどくさいから、複数のパッチを詰め合わせ形式にしてzipでアップした
→これはいわば個包装されてる状態であり、落としてきて中身のパッチを一つ一つ確認して取り込むのでOKです。

こういうパッチは大丈夫だろうか……という場合、eratoho総合スレにてご相談ください。

