# プレイ中にバグを見つけた・疑問がある場合

[era板+](https://jbbs.shitaraba.net/otaku/16783/)の"eratoho総合スレ"にてご連絡ください。
以下のテンプレートを使うと後から見返しやすいので助かります（テンプレを使っていない場合見逃す可能性が高くなります）。
もしあなたがgithubの使い方が分かる人であればissueを立てるのもアリです。バグを修正してPRを飛ばしてくださっても構いません。

## バグの場合

【バリアント】
【導入パッチ】
【エラー内容】
【エラーの再現性】

## 質問の場合

【バリアント】
【導入パッチ】
【質問内容】
