{
#DIMS CONST DAILY_TALENT_NAME =
"약팔이의 성노예", "귀족의 포로", "귀족의 애인", "차용물", "음문", "부호의 애첩", "원애첩",
"최면 중독", "카지노의 종업원", "에로꼬맹이의 노예", "최면 노예", "원조교제 소녀", "소프양", "부호의 포로",
"무자각 최면 노예", "여관의 전용 변기", "소문난 간판 변기"
}


#DIM CONST 소질_데일리_약팔이의성노예 = 0
#DIM CONST 소질_데일리_귀족의포로 = 1
#DIM CONST 소질_데일리_귀족의애인 = 2
#DIM CONST 소질_데일리_음문 = 4
#DIM CONST 소질_데일리_부호의애첩 = 5
#DIM CONST 소질_데일리_원애첩 = 6
#DIM CONST 소질_데일리_최면중독 = 7
#DIM CONST 소질_데일리_카지노의종업원 = 8
#DIM CONST 소질_데일리_에로꼬맹이의노예 = 9
#DIM CONST 소질_데일리_최면노예 = 10
#DIM CONST 소질_데일리_원조교제소녀 = 11
#DIM CONST 소질_데일리_소프양 = 12
#DIM CONST 소질_데일리_부호의포로 = 13
#DIM CONST 소질_데일리_무자각최면노예 = 14
#DIM CONST 소질_데일리_여관의전용변기 = 15
#DIM CONST 소질_데일리_소문난간판변기 = 16

