;CONST에 덧붙여 씀 하는 형태에서의 데일리 등록은 폐지되었습니다

#DIM CONST 데일리_통상 = 0
#DIM CONST 데일리_통상파생 = 1

#DIMS DAILY_NAME
#DIM SAVEDATA DVAR, 1000
;데일리 이벤트용 STRING
#DIMS SAVEDATA DSTR, 1000

#DIM DAILY_TARGET, 3000
#DIM DAILY_TARGET_NUM

;구상 데일리 이벤트용 변수
#DIM SAVEDATA CHARADATA KDVAR, 200
#DIMS SAVEDATA CHARADATA KDSTR, 200

#DIM SAVEDATA CHARADATA KDATEVAR, 200

;그 이후의 데일리 이벤트 발생을 캔슬하는 플래그
#DIM DAILY_CANCEL

#DIMS DAILY_EVENT_NAME, 2, 1000
#DIMS DAILY_EVENT_NAME_ENG, 2, 1000
#DIMS KOJO_DAILY_EVENT_NAME,     200, 2, 20
#DIMS KOJO_DAILY_EVENT_NAME_ENG, 200, 2, 20

#DIM DAILY_EVENT_NUM, 2
#DIM KOJO_DAILY_EVENT_NUM, 200, 2

#DIM  SAVEDATA DAILY_DISABLE,          VARSIZE("DAILY_EVENT_NAME_ENG", 1)
#DIMS SAVEDATA DAILY_DISABLE_NAME,     VARSIZE("DAILY_EVENT_NAME_ENG", 1)

#DIM  SAVEDATA KOJO_DAILY_DISABLE,          200, VARSIZE("KOJO_DAILY_EVENT_NAME_ENG", 2)
#DIMS SAVEDATA KOJO_DAILY_DISABLE_NAME,     200, VARSIZE("KOJO_DAILY_EVENT_NAME_ENG", 2)

#DIM  SAVEDATA  GLOBAL G_DAILY_DISABLE,          5, VARSIZE("DAILY_EVENT_NAME_ENG", 1)
#DIMS SAVEDATA  GLOBAL G_DAILY_DISABLE_NAME,     5, VARSIZE("DAILY_EVENT_NAME_ENG", 1)
#DIM  SAVEDATA  GLOBAL G_KOJO_DAILY_DISABLE,     5, 200, VARSIZE("KOJO_DAILY_EVENT_NAME_ENG", 2)
#DIMS SAVEDATA  GLOBAL G_KOJO_DAILY_DISABLE_NAME,5, 200, VARSIZE("KOJO_DAILY_EVENT_NAME_ENG", 2)

#DIM SAVEDATA DAILY_EVENT_COUNT
#DIM SAVEDATA KOJO_DAILY_EVENT_COUNT
#DIM SAVEDATA DAILY_EVENT_ODDS
#DIM SAVEDATA KOJO_DAILY_EVENT_ODDS

#DIM SAVEDATA GLOBAL G_DAILY_EVENT_COUNT, 5
#DIM SAVEDATA GLOBAL G_KOJO_DAILY_EVENT_ODDS, 5
#DIM SAVEDATA GLOBAL G_KOJO_DAILY_EVENT_COUNT, 5
#DIM SAVEDATA GLOBAL G_DAILY_EVENT_ODDS, 5

#DIM CONST DAILY_GENRE_NUM = 6
#DIM CONST 데일리_장르_에로 = 0
#DIM CONST 데일리_장르_고용 = 1
#DIM CONST 데일리_장르_트래이너 = 2
#DIM CONST 데일리_장르_외교  = 3
#DIM CONST 데일리_장르_특수세력 = 4
#DIM CONST 데일리_장르_그외 = 5
