★이 파일은 eratohoK용의 데일리 이벤트 추가 패치입니다(동작 확인 ver. 1.22)
--------------------------------------------------------------------------------------
개인적으로 제작한 서큐버스 관계의 데일리 이벤트를 추가하기 위한 패치입니다

통상 데일리 이벤트 「몽마의 꿈」이라고 그 파생 이벤트 「몽마의 꿈 그 후」의 2종,
서큐버스 세력용 데일리 이벤트 「서큐버스의 안식일 잠입」과 「서큐버스 퀸의 내방」의 2종이 추가됩니다

■구체적인 내용■
--------------------------------------------------------------------------------------
◆「통상 데일리 이벤트  「몽마의 꿈」 「몽마의 꿈 그 후」 「몽마의 권유」◆
디폴트의 데일리 이벤트 「내왕아내」라고 그 파생 이벤트를 개변한 것입니다

내용도 대개 함께로, 이벤트를 진행시켜 나가면 몽마를 동료로 할까 그대로의 관계인지를 선택할 수 있습니다
그대로의 관계의 경우는 「몽마의 꿈 그 후」가 되어, 자그만 디메리트도 있으므로 주의를（아무튼 몽마와 마음껏Ｈ하고 있기에 다소는요）
동료로 했을 경우는 「몽마의 권유」이벤트가 됩니다. 의사 구상 데일리와 같은 컨셉으로 만들고 있습니다

--------------------------------------------------------------------------------------
◆서큐버스 세력용 데일리 이벤트  「서큐버스의 안식일 잠입」 「서큐버스 퀸의 내방」◆
모두 서큐버스 세력이 존재해, 한편 거기에 주인공이 소속하지 않은 상태로 발생하는 이벤트입니다.

「서큐버스의 안식일 잠입」은, 디폴트 이벤트의 「서큐버스의 안식일」을 타세력측에서 조사한다는 내용의 이벤트입니다.
「서큐버스의 안식일」을 참고로 하고 있습니다（특히 대상이 여자의 경우의 분기가 원의 안식일 이벤트 감쪽같이 되어 있습니다. 완전히 문장이 생각해내지 못했던 것입니다…아우성치는 씨는 정말 굉장하다）.

실패하면 서큐버스 세력의 병력 증가와 스테이터스 업이라고 한다, 꽤 어려운 이벤트가 되어 있습니다（조정의 필요유리카도）

또 최저한의 동작 확인은 하고 있습니다만, 초심자 이유 올바른 처리의 방법을 알 수 있지 못하고, 마지막 서큐버스 세력의 스테이터스 업 처리가 능숙하게 되어 있지 않을지도 모릅니다. 「이 기술 잘못되어 있다」라는 지적이 있으면 꼭 부탁합니다（※스레에서 지적을 받아 수정할 수 있었습니다）


「서큐버스 퀸의 내방」은, 서큐버스 세력의 두목이 당신을 에너지 드레인 할 수 있도록 요바이에 오는 이벤트입니다.
서큐버스 세력의 정기 이벤트와 「서큐버스와의 싸움」를 참고로 하고 있습니다.

스테이터스를 빨아 들여지는 이벤트이기 (위해)때문에, 선택지로 확실히 거부할 수 있도록(듯이)하고 있습니다.
다른 이벤트같이 정신력으로 저항 판정 붙여도 괜찮을지도 모릅니다만, 우선 현재는. 사실은 쿨 타임이라든지 최대체 힘의 감소라든지도 붙일까하고 생각하고 있었습니다만, 디메리트 너무 많은 것도-라고 생각해, 현상은 스테 흡수만되고 있습니다.
대신이라고 해서는 뭐 하지만, 정령을 바치면 세력 호감도가 오르도록(듯이)하고 있습니다.

※에너지 드레인 너무 되면 매료되어, 강제적으로 서큐버스 세력에 내리게 되므로 주의（세력의 주인이 아닌 시한정）※

이 스테 흡수도 올바르게 처리 되어 있을까 자신이 없기에, 아는 (분)편은 확인을 부탁하고 싶습니다（일단 「당신」옆의 스테이터스는 분명하게 줄어들고 있는 것은 확인하고 있습니다만）.

-----------------------------------------------------------------
-----------------------------------------------------------------
■사용법■
-----------------------------------------------------------------
같은 뿌리의 ERB 폴더를 eratohoK 본체가 들어간 폴더에 넣어, 디폴트의 ERB 폴더에 그대로 덧쓰기해 주세요.
자기 부담의 데일리 이벤트등이 작성되고 있는 사람은 「CREATE_DAILY_MAP」나 「DAILY_CONST」의 경합에 주의해 주세요.

■※주의※■
동고의 패치와는 적응하고 있지 않으므로, 전부 넣고 싶은 경우는 「전부들이 패치」의 (분)편을 사용해 주세요.

--------------------------------------------------
※가필·수정·개조·등

era로 취급하는 분에는 모두ＯＫ입니다.
--------------------------------------------------
--------------------------------------------------
※불평·버그 보고등

한다면 게시판의 era판피난소 eratoho 종합 스레까지.
상주하고 있는 것은 아니기 때문에, 연락이 되지 않는 경우는 양해해 주십시오.
--------------------------------------------------
-----------------------------------------------------------------
※만약 이 팟팃치가 본체 거두어들여졌을 경우, 이 패치의 권리는 방폐[放棄] 합니다
그 외 era에 관련되는 여러분, 언제나 감사합니다.
-----------------------------------------------------------------

갱신리

2019/ 4/ 4  「서큐버스 퀸의 내방」에, 에너지 드레인 너무 되면 서큐버스 세력에 이적하는 분기를 추가
2019/ 1/21  「서큐버스 퀸의 내방」발생 확률을 조정
2019/ 1/15  파생 이벤트가 항상 발생하는 불안정을 수정
2018/12/24  「몽마의 꿈」이벤트의 플래그 관리 미스를 수정
2018/12/21  조건식의 잘못을 수정
2018/12/20  스레에서의 지적을 바탕으로 이벤트의 조건식등을 수정. 스킬의 상한을 40에서 50에, 거기에 따라 추가 스킬의 속성을 SP로 변경
2018/12/19  「몽마의 꿈」파생 이벤트 「몽마의 권유」를 추가. 외, 칼라 구상의 처리를 변경
2018/11/24  「서큐버스 퀸의 내방」에Ｈ패턴 추가. 「몽마의 꿈」으로 캐릭터화했을 때, 특수 스킬을 기억하도록(듯이)
2018/11/16  스레에서의 지적을 바탕으로 잘못되어 있던 기술을 수정. 「몽마의 꿈」계에 「CALL FUCK(MASTER, "욕망")」를 추가. 「몽마의 꿈				의 뒤」에 체력 감소의 하한을 설정. 안식일 잠입에 실패했을 경우, 세력 호감도가 오르도록(듯이)
2018/11/15  공개
--------------------------------------------------
