﻿/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
구상 텐프레이트 설명서
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

□사용법□-------------------------------------
1. 각 파일의 파일명 말미의 X를 캐릭터 번호에 고쳐 쓴다
2. 각 파일의 XXX를 캐릭터 번호에 치환한다
3. PRINTFORMW의 뒤로 반각 스페이스를 두어 메세지를 쓴다
4. PRINTFORMW의 전에 있는 「;」을 소거
※웨이트(클릭 대기)가 필요없는 경우, PRINTFORMW 대신에 PRINTFORML를 사용한다
※캐릭터 번호는, 자료 폴더내의 「era 연희[戀姬] 능력표」를 참조의 일
※범용 캐릭터의 경우, 캐릭터 번호 대신에 구상 패턴 번호를 사용한다. 자세하게 알고 싶은 경우 ERB\구상 \_KOJO_PATTERN.ERB 를 참조


□각 파일의 설명□---------------------------
	모든 파일을 묻게 되면 방대한 양이 되기 (위해)때문에, 자신이 좋아하는 부분만큼 묻는 것이 요시

	●_KOJO_COMMON_KX.ERB
		모든 상황에 공통되는 부분을 정리해 있다
		라고는 해도, 쓸 필요가 있는 개소는 매우 적다
		엔딩시의 단체[單体] 이벤트는 여기에 기술한다
		또, 첫절정시의 메세지에 대해서는, 모든 상황으로 재사용해도 문제 없는 것 같으니까, 여기에 기술하는 형태로 하고 있다


	●_KOJO_EVENT_KX.ERB
		잡다한 상황에 대응한 구상을 표시한다
		이벤트 구상을 표시할 수 있는 장면의 일람은, 자료 폴더내의 「era 연희[戀姬] 이벤트표. txt」를 참조
		모든 장면에서 구상을 표시하는 필요성은 전혀 없고, 상황에 따라서는 플레이의 방해가 되는 것 같은 것도
		쓰고 싶은 장면만 묻는 것이 요시


	●KOJO_A_KX.ERB
		→「만나러간다」 「침실호출」 「육아」 「포로 회화」

		기본이 되는 이체라브메인의 구상
		고정 캐릭터의 경우는 육아를 실시할 기회가 없기에, 대응하는 부분에 대해서는 쓸 필요가 없다
		포로 회화는, 주인공이 포로가 되었을 때에, 적세력에 주인공과 친밀한 관직에 오름이 있으면 드물게 만나러 오는 이벤트


	●KOJO_B_KX.ERB
		→「포로의조교」

		이 캐릭터를 포로로서 잡았을 때에, 「포로의조교」를 실시하면 표시되는 구상
		우후후 한정 또한 주도권이 이동하지 않기 때문에, KOJO_A_KX보다 약간 묻는 것이 락


	●KOJO_C_KX.ERB
		→「주인공이 포로가 되었을 때의 역조교」

		포로 역조교의 발생 조건은
			·주인공이 부대의 괴멸시나 세력 멸망시 따위로 적세력에 잡을 수 있다
			·적군주로부터의 관직에 오름이 요구되었을 때에 「베어라……」를 선택
			·이 때, 적세력에 주도도 300이상 또한 호감도 or복종도 1500이상의 캐릭터가 있다
		생각보다는 드문 이벤트인 것으로, 노리고 쓰는 경우를 제외하면 무시해도 될지도
		일단 모든 커맨드에 대해 분기를 만들어 있지만, 일부의 커맨드는 우선 사용하지 않기 때문에 플레이 경향을 미리 잡고 나서 쓰기 시작하는 것이 무난
		커맨드가 첫회 실행이 되는 것은 상당한 레어 케이스인 것으로, 첫회 분기는 생략해 있다


	●KOJO_D_KX.ERB
		→「주인공이 5호세력의 포로가 되었을 때의 역조교」

		우선 5호세력의 출현 조건은,
			·시나리오 2로 대륙을 통일한다
		이 5호세력에, 부대의 괴멸이나 세력 멸망에 의해 주인공이 잡을 수 있으면, 조교되어 버린다
		이 때, 조교 4회째 이후라면,1/5의 확률로 이미 5호세력에 함락 한 아는 사이의 캐릭터가 와, 주인공을 덮치기 시작한다
		상황으로서는, 쾌락의 포로가 되어 제정신을 잃은 것 같은 상태
		매우 드문 이벤트인 것으로, 쓰는 필요성은 얇다
		일단 모든 커맨드에 대해 분기를 만들어 있지만, 일부의 커맨드는 우선 사용하지 않기 때문에 플레이 경향을 미리 잡고 나서 쓰기 시작하는 것이 무난
		커맨드가 첫회 실행이 되는 것은 그 나름대로 드문 위, 원래 빈번하게 일어나는 이벤트도 아니기 때문에, 첫회 분기는 생략해 있다


	●라이센스 _KX.ERB
		구상 작가가, 자신의 구상을 어디까지 자유롭게 취급해도 좋은가 의사 표시하기 위한 파일
		타인의 구상에 가필했을 경우는, 변경자명의 곳에 이름을 추가하는 것
		훨씬 훗날의 트러블을 피하기 위해서(때문에)도, 우선 써 두는 편이 친절


□사용 가능한 플래그□-------------------
	「CFLAG」
		200～9999번이 사용 가능
		수치를 기록하는데 사용한다. 주된 용도는 커맨드의 첫회 판정이나 이벤트 진행도의 기록 따위

	「CSTR」
		20～99번이 사용 가능
		캐릭터 라인을 기록하는데 사용한다. 주된 용도는 주인공에 대한 통칭의 설정 따위

	이 중, 텐프레이트내에서 Default로 사용되고 있는 것은 이하와 같다
		CFLAG:200	「만나러간다」 「침실호출」 「육아」개시시
		CFLAG:201	「만나러간다」종료시
		CFLAG:202	「포로의조교」개시시
		CFLAG:203	「포로의조교」종료시
		CFLAG:204	「포로 역조교(통상)」개시시
		CFLAG:205	「포로 역조교(통상)」종료시
		CFLAG:206	「포로 역조교(5호)」개시시
		CFLAG:207	「포로 역조교(5호)」종료시
		CFLAG:220	처음Ｃ절정
		CFLAG:221	처음Ｖ절정
		CFLAG:222	처음Ａ절정
		CFLAG:223	처음Ｂ절정
		CFLAG:224	처음Ｍ절정
		CFLAG:2000～2079	커맨드의 첫회 판정

	※커맨드의 첫회 판정은, 모든 상황으로 공통되어 행해진다
	  예를 들면, 포로 조교로 「애무」를 실시한 뒤로, 「만나러간다」모드로 「애무」를 실시하면, 2회째 이후판정된다
	※커맨드의 첫회 판정은, 주도권 및 플레이어·타겟의 어느쪽이든으로 각각에 행해진다
	  예를 들면, 주인공으로부터 캐릭터에게 애무한 뒤로, 캐릭터로부터 주인공에게 애무했을 경우, 모두 첫회로 판정된다
