;-------------------------------------------------
;■임신 기록에 관한 변수
;-------------------------------------------------
;임신 기록의 최대 건수
#DIM CONST PREGNANT_RECORD_MAX = 100

;이 캐릭터를 임신시킨 부친의 ID
#DIM CHARADATA SAVEDATA PREGNANT_RECORD_FATHER, PREGNANT_RECORD_MAX

;이 캐릭터가 각 부친에게 임신 당한 회수
#DIM CHARADATA SAVEDATA PREGNANT_RECORD_TIMES, PREGNANT_RECORD_MAX

#DIM CONST WOMB_RECORD_MAX = 50

;자궁내 정액의 ID
#DIM CHARADATA SAVEDATA WOMB_SEMEN_ID, WOMB_RECORD_MAX
;자궁내 정액의 양
#DIM CHARADATA SAVEDATA WOMB_SEMEN_AMOUNT, WOMB_RECORD_MAX
;자궁내에 나온 회수
#DIM CHARADATA SAVEDATA WOMB_SEMEN_COUNT, WOMB_RECORD_MAX
;그 정액이 자궁으로부터 삭제될 때까지의 남은 시간
#DIM CHARADATA SAVEDATA WOMB_SEMEN_TIME, WOMB_RECORD_MAX

;기록 건수. 50이라면 50명
;#DIM SAVEDATA PREGNANT_RECORD_LENGTH = 30

;기록 개시 위치의 지정.
;#DIM SAVEDATA PREGNANT_RECORD_BEGIN_CFLAG = 250
;#DIM SAVEDATA PREGNANT_RECORD_BEGIN_CSTR = 100
#DIM CONST SPERM_MAX_ADDRESS = 1000
#DIMS SAVEDATA SPERM_NAME_ARRAY, SPERM_MAX_ADDRESS
#DIM SAVEDATA BROTHER_SPERM_FLAG, SPERM_MAX_ADDRESS
