; EraBlueArchiveK  이즈나 구상 라이선스
; 구상 제작자 : 사로시
; 
; ===============[해당 구상의 설명]===================
; 선생이 주인공인것을 가정한 이즈나 구상입니다
; 구상쓰는것은 처음이기에 미흡한점이 있을 수 있습니다
; 이즈나 사랑해
; 음란계 함락은 아마 없을듯?
; 
; ================[구상 업데이트 내역]===============
; 03/16 첫만남 이벤트
; 03/18 이벤트첫키스 버드,소프트,딥키스 각각 첫키스/2회 이상 친구,연모,친애 취득 
; 03/23 "고백",합의 취득쓰러트리기 및 술기운 합의 미 취득 쓰러트리기 그리고 실패, 밤이벤트/곁잠(연모/복종)
; 아나타의 차인 횟수에 따른 구상 일부 변경 구면 첫만나러가기 추가 키스관련 구상 오류(?)수정및 대사 추가
; 구상색 추가
; 05/10 회화 추가,첫만남 리메이크,연모이후로 선생을 주군이라 부르도록 수정
; 06/01 회화 추가,구상 일부 수정
;
; ================[구상 가필, 수정 내역]===============
;
; ================[구상 라이선스]===================
; 1. 해당 구상을 가필, 수정, 개조하는 것을 허용합니다. 단, 상단 가필, 수정 내역에 수정자 및 수정내용을 작성하길 권장합니다.
; 단 NTR관련 구상은 일절 금지합니다(K잘안해서 그런게 있는지는 모르겠지만)
; 2. 해당 구상을 타 era에 이식하는 것을 허용합니다. 이식할 때 구상 제작자, 수정자의 이름을 적어야합니다.
; 3. 해당 구상을 타 게임, 타 매체에 이용할 때엔 구상 제작자에게 허락을 받으시기 바랍니다.
; 4. 해당 구상을 타 언어로 번역하는 것을 허용합니다.
; 5. 위 사항에 대해 구상의 출처나 제작/개조자를 표기하여야 합니다.