﻿【era 연희[戀姬]】메뉴얼 같은 것

■개요
	러브러브 하면서 러브 파워로 중화식 통일을 목표로 하는 바리안트
	밸런스적으로는[병력]<[능력]<<<[사랑의 힘]
	이따금 심한 일을 하거나 되거나 곁눈질로 보거나 하는 일도. 전쟁이니까 어쩔 수 없다

★연락 사항
	◇Ver0. 51～0.521의 버젼의 세이브 데이터를 읽어들이는 경우, 가능한 한 백업을 취해 두어 주세요
	  Ver0. 51～0.521으로 발생하는 위독도의 높은 버그를 수정하기 위해(때문에), 꽤 대대적인 업데이트 처리를 가하고 있습니다
	  또, 버그에 의해 삭제된 캐릭터는 초기 상태로 재생성되기 (위해)때문에, 모든 능력이나 경험이 리셋트 됩니다

	◇Ver0. 66으로부터 필요한 윈드우의 사이즈가 조금 커졌습니다. 아야자 사이즈가 Default의 경우, 가로폭 900이상, 세로폭 650이상이 전제입니다

	◇사양의 상황상, DELCHARA 명령은 사용 금지가 되었습니다. 대신에 CALL DELETE_CHARA를 사용해 주세요

■갱신점
	●아가씨 구상의 공존 패치를 수중에 넣었습니다
	●주인공 선택시에 일부 성별을 선택할 수 없는 불안정을 수정했습니다(실질 패치 혼잡)
	◎소질<츤데레>의 효과를 변경했습니다
	  【연모비연인 때 항상 로·액이 높은 상태에. 상대로부터의 고백 조건이 어려운 눈. 쓰러트리기 조건이 느슨한. 일부 지문이 변화】
	◎이것에 수반해, 케이카의 츤데레를 부활시켰습니다
	◎소질<억압>의 효과를 변경했습니다
	  【회화의 실패율이 이상하게 높다. 호감도·종속도·욕정· 각 감정이 변동 하기 어렵다. 각 감정이 자동적으로 제로 방향에 변동. 의존도가 오르기 쉽다. 의존도에 응해 완화】
	◎소질<저항>을<고고>에 개명해, 효과를 변경했습니다
	  【회화의 실패율이 이상하게 높다. 실행 판정이 매우 어렵다. 호감도·종속도가 오르기 힘들다. 의존도가 오르기 쉽다. 의존도에 응해 완화】
	◎만취 상태의 캐릭터를 수 범할 수 있도록(듯이)했습니다. 일단, 주인공의 성지식이 Lv2 이상 필요합니다
	◎이벤트 구상의 종류를 3개 추가했습니다
		110:취해 무너진 곳에서 장난
		111:주인공이 실신해도 조교 계속
		112:주인공이 피로해도 조교 계속
	◎계속 실행중의 커맨드에게도, 커맨드 실행 경험이 0.5만 가산되도록(듯이)했습니다. 다만, 소수점 이하의 값은 화면에는 표시되지 않습니다
	◎그 외, 몇개의 불안정의 수정이나 본명의 추가 따위를 실시했습니다

■설명
	---<거점 페이즈>---
	◎비위를 맞추면서 효율 좋게 호감도를 올려 가는 것이 기본방침입니다
	◎「분노」 「슬픔」 「공포」의 3개의 감정이 설정되어 있어 이 모두가 낮으면 「기분이 좋다」상태가 됩니다
	◎최초부터 기분이 나쁘다(주인공이 원인이 아니다) 경우는, 「회화」하면 좋은 일이 있습니다
	◎최신의 버젼에서는 종속도가 추가되어 이쪽도 호감도와 닮은 기능을 합니다. 종속도는 주인공이 주도권을 가진 상태로 커맨드를 실행하면 올라 갑니다
	◎모든 능력은 경험을 막히는 것으로 자동 상승합니다. 일반적인 era로 보여지는 「구슬」등의 요소는 삭제되고 있습니다
	◎연인이 된 캐릭터는 「침실호출」로 최초부터 쓰러트리기상태로 시작할 수가 있습니다. 복수의 연인을 부르는 일도 가능합니다
	◎「분노」의 감정이 강하면 호감도의 상승이나 커맨드의 실행 판정에 현저한 악영향이 나옵니다
	◎「슬픔」의 감정이 강하면 호감도나 실행 판정에 악영향이 나오는 것 외, 욕정과 쾌감이 현저하게 상승 하기 어려워집니다
	◎「공포」의 감정이 강하면 호감도의 상승에는 악영향이 나옵니다만, 의존도의 상승이나 커맨드의 실행 판정에는 반대로＋의 효과가 있습니다
	◎체력이 다해<피로>상태가 되어 있으면, 호감도에 큰 패널티가 발생합니다. 또, 쾌감이 현저하게 상승 하기 어려워집니다
	◎기력이 다해<실신>상태가 되어 있으면, 호감도·의존도가 상승하지 않습니다. 또, 쾌감이 현저하게 상승 하기 어려워집니다

	---<포로의조교>---
	◎화면의 하부에 포로의 정신력 게이지가 표시됩니다
	◎정신력은 공포의 상승에 의해 감소해 갈 것입니다
	◎정신력은 커맨드 실행의 여행, 혹은 턴 종료시에 각각 일정 비율만 회복합니다
	◎정신력은 턴 종료시의 포로의취급으로 고문이나 성 처리를 선택하는 것도 감소시킬 수가 있습니다
	◎정신력을 깎으면 분노, 슬픔이 오르기 힘들고, 공포가 오르기 쉬워져, 실행 판정이 유리하게 됩니다
	◎정신력을 너무 깎아 0 미만(게이지가 우츠호 상태)으로 해 버리면 붕괴치가 축적되어 갑니다
	◎붕괴치가 축적되면, 「속이 빈 것」 「붕괴」상태가 됩니다
	◎「속이 빈 것」는 한동안 방치하면 낫습니다만, 「붕괴」가 되면 회복하지 않습니다. 주의합시다

	---<전략 페이즈>---
	◎무투는
		<부대에 소속해 있을 때>	소속하는 부대의 공격 능력·방어 능력을 강화합니다
		<부대에 소속하지 않을 때>	효과 없음
	◎지략은
		<부대에 소속해 있을 때>	소속하는 부대의 계략 발동율을 강화해, 보다 강력한 계략이 발동하도록(듯이)합니다
		<부대에 소속하지 않을 때>	효과 없음
	◎정치는
		<부대에 소속해 있을 때>	효과 없음
		<부대에 소속하지 않을 때>	징병효율을 상승시켜, 소유하는 도시의 경제력을 성장시킵니다. 한층 더 외교시에 우호도가 오르기 쉬워집니다
	◎요술은
		<부대에 소속해 있을 때>	소속하는 부대의 공격 능력·방어 능력을 적당히 강화해, 적부대에 추가로 비율 데미지를 줍니다
									비율 데미지의 비율은 상대 부대의 방어력에 의존합니다
		<부대에 소속하지 않을 때>	효과 없음
	◎가창은
		<부대에 소속해 있을 때>	부대 전체의 무투·지략에＋보정을 겁니다
		<부대에 소속하지 않을 때>	징병효율을 상승시킵니다
		다만 능력치가 50 이하라면 일절의 효과가 없습니다
	◎요리는
		<부대에 소속해 있을 때>	부대 전체의 무투·지략에＋보정을 겁니다
		<부대에 소속하지 않을 때>	소유하는 도시의 경제력을 성장시킵니다. 한층 더 외교시에 우호도가 오르기 쉬워집니다
		다만 능력치가 50 이하라면 일절의 효과가 없습니다

	◎무투·지략·정치의 각 능력치는, 10오를 때 마다 실질 2배의 파워를 가집니다. 예를 들면, 무투 90의 장은 무투 80의 장두 명분에 상당합니다
	◎호감도가 높을 정도(수록), 그 캐릭터의 능력에＋보정이 걸립니다. 다만, 정보로서는 표시되지 않기 때문에 명확한 수치를 볼 수 없습니다
	◎도시의 경제성장은, 부대의 장·도시의 수장을 제외하다, 즉 프리인 장의 정치 파워의 합계에 의존합니다
	◎커맨드 「내정」은 그 턴의 도시의 경제성장에＋보정 효과를 겁니다
	◎커맨드 「순찰」은 그 턴의 도시의 경제성장과 징병수에＋보정 효과를 겁니다
	◎단체[單体] 엔딩의 조건은 「그 캐릭터의 호감도가 5000이상으로, 한편 전캐릭터중 가장 호감도가 높은 일」입니다. 연모 그 외의 소질의 유무는 관계 없습니다
	◎본명을 허락하는 이벤트의 발생 조건은 호감도 500이상, 반발 감정 1 이하입니다. 당연히, 본명이 정의되어 있지 않은 캐릭터에서는 발생하지 않습니다
	◎동맹·정전은 상대 세력과의 호감도를 올려 체결하는 것이 기본입니다만, 이해관계가 일치하고 있다면 다소 험악해도 공투 할 수 있을지도 모릅니다
	◎동맹한 세력과의 호감도가 매우 높은 경우, 영구 동맹을 체결하는 것이 가능합니다. 모든 세력과 영구 동맹했을 경우도 엔딩을 맞이할 수가 있습니다
	◎좀 더 씹는 맛을 갖고 싶은 경우, 콘피그로부터 난이도를 바꿀 수가 있습니다

	---<소질의 획득 조건>---
	◎연모의 획득 조건은 호감도 1500이상, 의존도 300이상입니다. 이미[복종]이 있으면 획득 할 수 없습니다. 동성 또한[바이]가 없는 경우는 연모의 대신에[친구]를 얻습니다
	◎복종의 획득 조건은 종속도 1500이상, 의존도 300이상입니다. 이미[연모]가 있으면 획득 할 수 없습니다
	◎친애의 획득 조건은 호감도 10000이상, 의존도 3000이상, 봉사 Lv5 이상입니다. 이미[복종]이 있으면 획득 할 수 없습니다
	◎예속의 획득 조건은 종속도 10000이상, 의존도 3000이상, 봉사 Lv5 이상입니다. 이미[연모]가 있으면 획득 할 수 없습니다
	◎음란의 획득 조건은 욕망 Lv8 이상, 자위 Lv3 이상, 노출 Lv5 이상, 각 감각 Lv와 사정 Lv의 합계가 20이상, 절정경험 500이상입니다

	◎새드/마조/음핵/음호/엉덩이 구멍 이상/음유/탕순/사정 이상은, 전제로서 욕망 Lv가(이미 획득한 소질의 수＋1)×5이상 필요합니다
	◎새드의 획득 조건은 상기에 가세해, 봉사 Lv8 이상, 성 기술 Lv8 이상, 우후후 주도도 1000이상, 도착[倒錯]도 800이상으로, 이번 주인공의 절정 회수가 30이상인 것입니다
	◎마조의 획득 조건은 상기에 가세해, 우후후 주도도-1000 이하, 도착[倒錯]도 800이상, 긴박경험 50이상, 고통쾌락경험 200이상, 이번 절정 회수가 100이상인 것입니다
	◎음핵의 획득 조건은 상기에 가세해, 페니스가 없고, Ｃ감각 Lv11 이상, 도착[倒錯]도 100 미만, 이번Ｃ절정 회수가 50이상인 것입니다
	◎음호의 획득 조건은 상기에 가세해, Ｖ감각 Lv8 이상, 성교 Lv8 이상, Ｖ확장경험 20 이상, 이번Ｖ절정 회수가 50이상인 것입니다
	◎엉덩이 구멍 광[狂い]의 획득 조건은 상기에 가세해, Ａ감각 Lv8 이상, Ａ확장경험 100 이상, 도착[倒錯]도 800이상, 이번Ａ절정 회수가 50이상인 것입니다
	◎음유의 획득 조건은 상기에 가세해, Ｂ감각 Lv11 이상, 도착[倒錯]도 100 미만, 이번Ｂ절정 회수가 50이상인 것입니다
	◎탕순의 획득 조건은 상기에 가세해, Ｍ감각 Lv8 이상, 키스경험 200이상, 구음경험 100이상, 이번Ｍ절정 회수가 50이상인 것입니다
	◎사정 이상의 획득 조건은 상기에 가세해, 페니스가 있어, Ｃ감각 Lv3 이상, 사정 Lv8 이상, 이번 사정횟수가 30이상인 것입니다

	◎소변버릇의 획득 조건은, 오줌 흘리기 경험이 50이상인 것입니다
	◎폭주가의 획득 조건은 지금까지의 취기 상태(각 기 마다 리셋트, 한 번에 10000으로 넘어진다)의 합계치가 150000에 이르는 것입니다

	---<그 외>---
	◎아이를 능숙하게 기르는 요령은, 매턴 계속 똑같이 기르는 것 입니다. 도중에서 방침 전환하면, 능숙하게 능력이 자라지 않습니다
	◎란 댐 캐릭터를 지방에파견 하는·포로를 성 노예로 하는 경우, 세력의 병수한계를 넘어 병력을 획득할 수가 있습니다
	◎캐릭터가 호감도·종속도의 보정을 받게 되는 것은, 주인공과 같은 세력에 소속할 때 뿐입니다
	◎주인공이 포로가 되어 있는 동안은 호감도 보정은 받게 되지 않습니다
	◎시나리오 2로 통일 후에 출현하는 5호세력에 멸망 당하면, 주인공(남녀 묻지 않고)이 남자 병사에 집단에서 역조교 되어 버립니다
	◎멸망이나 부대 괴멸로 주인공이 포로가 되었을 경우, 관직에 오름을 거절하면 대체로 목을 튀길 수 있습니다만, 일정한 조건을 채우면 특수한 이벤트가 일어나는 경우가 있습니다
		·상대 세력에 호감도 또는 의존도가 1500이상의 캐릭터가 있는 경우, 투옥되어 일시적으로 포로가 됩니다
		·상대 세력에 호감도가 1500이상＆주도도 300이상의 캐릭터가 있는 경우, 투옥되어 역조교 되어 버립니다
		·상대 세력의 군주가 조조로 주인공이 여성의 경우, 투옥되어 역조교 되어 버립니다
	◎커맨드 「위협한다」는 타겟의 트라우마 경험이 많음에 응해 효과가 상승합니다
