﻿2017/09/10

◆내용
eratohoK ver1. 11.3
일본 맵의 밸런스 조정 패치（방위치의 숫자를 고쳐 썼을 뿐）
전체적으로 성을 부드럽게 해 보았어


◆대상 환경
eratohoK ver1. 11.3


◆데이터
tohoK ver1. 11.3에서 일본 맵의 방위치 분포
150:2개소
200:8
250:13
300:22
350:19
400:20
450:15
500:5
550:2
650:1
750:1


◆조정 방침
·전체적으로 너무 딱딱하므로 부드럽고
·현상에서의 350을 기준점으로 간주한다
·방위배율 350％는 너무 강력하므로 250％에 약체화
·50％잘게 썰기로 조정하면 너무 딱딱해 지므로 25％잘게 썰기로 변경


◆조정 결과
150→150 （03*50→150+00*25）
200→175 （04*50→150+01*25）
250→200 （05*50→150+02*25）
300→225 （06*50→150+03*25）
350→250 （07*50→150+04*25）
400→275 （08*50→150+05*25）
450→300 （09*50→150+06*25）
500→325 （10*50→150+07*25）
550→350 （11*50→150+08*25）
650→400 （13*50→150+10*25）
750→450 （15*50→150+12*25）

그 나름대로 취한 놓친 하게 된 모양
그런데도 전개는 늦게 방어 우위 기색
