﻿eratohoK 시온 구상 패치

2018/01/05
향후의 모치베 유지를 위해서(때문에) 일단 인상

커맨드 관계
·만나러간다 개시시
·만나러간다 종료시
·회화
·훈련계
·술을 마신다
·음담
소질 관계
·연모 획득시
·친애 획득시
·복종 획득시
·예속 획득시
이벤트 관계
·권유 성공/실패
·전투시

------------------------------------------------------------------

※이 패치는 본체 거두어들여졌을 경우는 패치측의 권리방폐가 됩니다
※가필 수정도 환영입니다, 그 만큼의 설명 개여 단역째에 써 두어 주실거라고 기쁩니다