﻿#영지탐색 이벤트 분해 패치 2017/07/25

	 도입 방법
		바탕으로 한 바리안트는 eratohoK ver1. 8.5입니다.

		ERB/SHOP/SHOP_SLG71_영지탐색. ERB
		ERB/SHOP/SHOP_SLG71_영지탐색_이벤트. ERB
		ERB/SHOP/SHOP_SLG71_영지탐색_코멘트 아웃. ERB
		의 3 파일을 전부 지워
		패치를 ERB 폴더에 덧쓰기해 주세요.

	 변경점
		ERB/SHOP/SHOP_SLG71_영지탐색. ERB
		ERB/SHOP/SHOP_SLG71_영지탐색_코멘트 아웃. ERB
		로 변경은 없고, 폴더안에 이동한 것 뿐입니다.

		변경（분해만）한 것은 이하의 파일입니다.
		ERB/SHOP/SHOP_SLG71_영지탐색_이벤트. ERB

	 개요와 목적
		영지탐색을 이벤트 마다 분해해
		파일명에 이벤트 타이틀을 붙였습니다.

		에러 발견시의 파일명에 이벤트 타이틀이 표시되어
		해당 개소를 찾기 쉬워진다
		추가 패치 UP시의 용량을 줄일 수 있다
		넓게 스페이스를 잡아 블록 나누고 해도 보기 쉽다
		패치 추가가 썼을 때 번호 변경만으로 머지 할 수 있다
		등이 목적입니다.

		이 근처 사람에 따라서 느끼는 방법이 다르다고 생각하므로
		제작자님이나 언제나 만들어 주시는 (분)편이
		분할하지 않는 편이 하기 쉬운 것 같다면 철회합니다.

	 작업의 흐름
		미스가 있었을 때 미스 규칙을 찾아내기 쉽게 일단.

		+영지탐색 1 이벤트 마다 파일 분해해 폴더에 통계
			1. 0번만 수동 작성（매크로가 1 오리진이었다）
			2. 매크로로 「;-------------------개행;●」기준에 파일 분할
			3. 확장자가 소문자가 되는 매크로였으므로
				파일명 변경 툴로 대문자에 변환

		+영지탐색 이벤트의 파일명에 이벤트 타이틀을 추가
			1. grep 「;●」검색으로 파일명과 타이틀을 합성한 리스트 작성
			2. 선두에 SHOP_SLG71_영지탐색_을 추가
			3. 파일 리스트를 취득해 직접 편집해 변환하는 툴로
				1의 리스트를 붙여 덧쓰기

		+영지탐색 이벤트 함수@TERRITORY_EVENT의 전에 우츠호 행 추가
			grep 「@TERRITORY_EVENT」를 「개행@TERRITORY_EVENT」에
			1 이벤트내의 함수에 의한 블록 나누기


	 사례
		era 제작에 종사하는 여러분에게 감사.

	 저작권
		분해 밖에 하지 않기 때문에 특별히 이루어.

