﻿2018/09/29
eratohoK ver1. 21.8용 어린이 스킬 계승 강화 패치


아이가 스킬을 계승하는 확률, 낮지 않아?
라고 생각했으므로 멋대로 패치

플레이어로서의 의견:강력한 스킬을 계승할 수 있으면 기쁘다
캐라게이로서의 의견:부모를 닮은 스킬 구성의 아이는 기쁘다

ERB 읽어 보면 묘하게 복잡하게 얽힌 처리가 되었지만 이런 것으로는 안될 것일까?



◆대상 환경
eratoho K ver 1.21. 8



◆내용
스킬 계승 처리의 변경, 어린이가 스킬을 계승하기 쉬워진다



◆염려 사항
게임 밸런스의 변화, 어린이가 너무 강할 가능성, 동방 캐릭터 교배 게이가 될 가능성

라도 해도 레벨 5로 계승 확률 30％라든지이니까 그렇게 심한 것에는 안 된다고 생각하고 싶다
쳐 망가지고 커스텀 캐릭터나 주인공 무쌍은 현상에서도할 수 있고

처음은 스킬수에 의한 계승 중단 처리를
	IF 스킬을습득수 >= RAND(2, 6)
그리고나 가 스킬이 너무 많아 지는 같기 때문에
	IF 스킬을습득수 >= RAND(1, 6)
로 해 제한을 강화했다



◆만든 사람:morph
·morph가 만든 이외의 취급은 만든 사람에게 (들)물어 주세요
·배포·개조·유용, 마음대로 해 주세요
·에서도, 그 때의 서포트는 스스로 해

※  era=R-18 전반의 상식적 취급으로서 예를 들면 이하와 같은 일은 그만두어 주세요

·미성년자가 많이 있는 장소에서 넓힌다
·R-18이외의 것을 메인으로 취급하고 있는 장소에서 집어든다
