﻿
·누군가 혼자서도 함락 시키면 엔딩에 가는 것이 가능한 것 같게
결혼 레벨일까.

·주인공 결정
기본（Default 주인공）는 당신으로 좋다고는 생각하고 있습니다.
다만, 노멀의 스토리 모드에서도 단칼군도 주인공으로서 투입할 수 있도록(듯이).
그 경우는 당신은 나오지 않는, 그리고 좋은 것이 아닐까.
뭐, 호모 싫은 나의 기호 반영되고 있다고 생각하기 때문에 거기는 바꾸어도, 라고는 생각합니다만.

·구상 표준적
J+보면 「뒤는 기입할 뿐(만큼)이야!」라는 느낌의 표준적이 없었다, 진짜로.
그것이라면 구상 직공씨의 육성 저해할 뿐(만큼)이라고 생각하기 때문에, 착실한 표준적은 필요하다고 생각한다.

·구상 그 자체
모두, 자신의 신부의 구상을 쓰자（제안）.
괜찮아, 자신이 쓴 것을 읽어 스스로 빠지면 우선 실수는 없으니까w

·추가한 CSV의 반영
출연 캐릭터 전원이 파트너가 될 수 있도록(듯이)해 두고 싶기 때문에（방식 잊은 orz）

· 각 캐릭터 소질이라든지의 자세한 재작성
정직 소질부는 꽤 치킨에 주고 있습니다. 「이러하지 않아?」라는 것이 있으면 팡팡 고쳐 써 받아 좋습니다.

·주인공 단칼 모드
아무튼 일부러 시스템으로 하지 않아도, CSV의 「당신」의 이름 고쳐 쓰면 좋은 것뿐의 이야기입니다만w